

### Wiki:wiki.voidlinux.org/Installation_via_chroot#Getting_started
===============================================================================

Crea le Cartelle e monta le partizioni:
==========================================

 mkdir /mnt/void
 mount /dev/sdb2 /mnt/void

 cd /mnt/void

==========================================
== Scarica lo stage3 e scompattalo
==========================================
 https://alpha.de.repo.voidlinux.org/live/current/

==  esempio:

wget https://alpha.de.repo.voidlinux.org/live/current/void-x86_64-ROOTFS-20181111.tar.xz

 tar xpf void-x86_64-ROOTFS-20181111.tar.xz --xattrs --numeric-owner
=============================================================================================
== Edita i dns
nano etc/resolv.conf
 nameserver 8.8.8.8
 nameserver 8.8.4.4

oppure copiali dal sistema esistente:
 cp /etc/resolv.conf /mnt/void/etc/

=== Entra in chroot:

 mount --types proc /proc /mnt/void/proc
 mount --rbind /sys /mnt/void/sys
 mount --rbind /dev /mnt/void/dev
 mount --make-rslave /mnt/void/sys
 mount --make-rslave /mnt/void/dev

 chroot /mnt/void /usr/bin/bash
 export PS1="(chroot) $PS1"
==========================================
== Controllo rete
 ping -c 5 google.com

== Sincronizza i repo
 xbps-install -Su

== Installa editor di testo
xbps-install -S linux nano

== bash
chsh -s /bin/bash

== Controlla le partizioni e scrivi l'fstab
 blkid -c /dev/null -o list
 nano /etc/fstab

== Installa il kernel ''linux o linux-lts''
xbps-install -S linux

== Grub e firmwares
xbps-install -S grub
mkdir /boot/grub

== Firmwares
xbps-install -S  linux-firmware os-prober usbutils pciutils ntfs-3g

grub-install /dev/sda

grub-mkconfig -o /boot/grub/grub.cfg
====================================================================

== Fuso Orario
 ln -sf /usr/share/zoneinfo/Europe/Rome  /etc/localtime

====================================================================
== Rete:
 xbps-install -S NetworkManager dhcpcd
= carica il demone all'avvio:
  ln -s /etc/sv/dhcpcd /var/service/
  ln -s /etc/sv/NetworkManager /var/service/
 se la cartella non esiste ,crearla :
 mkdir /var/service/

 xbps-install -S ConsoleKit2
 ln -s /etc/sv/dbus /var/service/
 ln -s /etc/sv/cgmanager /var/service/
 ln -s /etc/sv/consolekit /var/service/

== Imposta un Hostname:esempio 'voidspeed'
 nano /etc/conf.d/hostname
voidspeed

127.0.0.1		localhost.localdomain	localhost voidspeed
::1			localhost.localdomain	localhost ip6-localhost
==========================================
=== Password di root:
 passwd
==========================================
== Uscire da chroot :
==========================================
 exit
 cd /mnt
 umount -lR void
 reboot


==========================
======= boot in void ===
=============
== bash
chsh -s /bin/bash ilnanny

= avvia networkmanager:
  nmtui
  ____  se non sono attivi ,attivarli con:
  sv up dbus
  sv up NetworkManager
  sv up dhcpcd
  ____  controlla sercizzi attivi :
sv status /var/service/*
  ____  oppure il singolo con
sv status NetworkManager

____
Nuovo Utente:
==========================
useradd -m -G users,wheel,audio,video,sys,disk,adm,bin,daemon,input,lp -s /bin/bash ilnanny

 passwd ilnanny

__ cartella Dati
mkdir /media/Dati
nano etc/fstab
_ togli il # da dati ntfs


__copia i dotfiles in //home/:
cp -a  -r /media/Dati/Git/Dotfiles/home/ /home/ilnanny/
cp -a  -r /media/Dati/Git/Dotfiles/home/.config /root/

__assegno i permessi di scrittura a ~/home e /root

chown -R ilnanny:ilnanny /home/ilnanny && chmod -R 775 /home/ilnanny/
chown -R root:root /root/ && chmod -R 775 /root/

======================================================
=== Xorg:
    xbps-install -S  xorg-server
== Audio
   xbps-install -S alsa-utils
======================================================

== Openbox
xbps-install -S nitrogen openbox obconf obmenu-generator geany rofi ranger networkmanager-dmenu Thunar thunar-archive-plugin thunar-volman exo xfce4-settings xfce4-screenshooter xfce4-terminal orage

=== oppure Xfce:
xbps-install -S  xfce4
(comprende circa 192  pacchetti  vedi nota in basso )

==  Software :
xbps-install -S firefox geany git unzip conky evince htop nomacs vlc wgetpaste mlocate lxdm

Copia la cartella bash modificata in /etc:
 mv /etc/bash bash.bk

 cp -a -r /media/Dati/Git/Dotfiles/Void/bash/ /etc/

====================================================================================
nb: 'Utilizza gli script nella cartella void-dotfiles.''

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 == CHROOT ==

 mount /dev/sdb2 /mnt/void
 mount -o remount,rw /dev/sdb2 /mnt/void
 mount --types proc /proc /mnt/void/proc
 mount --rbind /sys /mnt/void/sys
 mount --rbind /dev /mnt/void/dev
 mount --make-rslave /mnt/void/sys
 mount --make-rslave /mnt/void/dev

 chroot /mnt/void /usr/bin/bash
 export PS1="\033[1;33m([chroot])\033[0m $PS1"

grub-install /dev/sda
grub-mkconfig -o /boot/grub/grub.cfg

 == == Uscire dal chroot:

exit
cd ~
umount -f /mnt/void/dev
umount -f /mnt/void/proc
umount -f /mnt/void/sys
umount -f /mnt/void/tmp
umount -f /mnt/void/
 fuser -k /mnt
reboot


________


#==================================================================================================
##  ==          ==          ==          Fstab    Void        ==          ==          ==          ==
#==================================================================================================
## == CARTELLE SYS
#==================================================================================================
# /dev/cdrom         /mnt/cdrom       auto         noauto,owner,ro,comment=x-gvfs-show     0   0
# /dev/fd0           /mnt/floppy      auto         noauto,users,rw,umask=00                0   0
# devpts             /dev/pts         devpts       gid=5,mode=620               0   0
# proc               /proc            proc         defaults                     0   0
tmpfs              /dev/shm         tmpfs        defaults                     0   0
#==================================================================================================
## == FILESYSTEM
#==================================================================================================
## ==sdb2-LABEL=Void
UUID=617eb421-52a1-41d6-86cc-a4e2ba53175e      /	ext4	rw,errors=remount-ro	0   1
## ==sdb1-swap
UUID=617eb421-52a1-41d6-86cc-a4e2ba53175e   swap	swap	sw	 0   0

#==================================================================================================
## == NTFS
#==================================================================================================

## ==sdc1: LABEL=Dati
UUID=76CDC3FF57CBA78E	/media/Dati	ntfs-3g	defaults,rw,uid=1000,locale=it_IT.UTF-8	    0   0

#==================================================================================================



________________________________________________________________________


