
### Wiki:wiki.voidlinux.org/Installation_via_chroot#Getting_started
===============================================================================

Crea le Cartelle e monta le partizioni:
==========================================

 mkdir /mnt/void
 mount /dev/sdb2 /mnt/void

 cd /mnt/void

==========================================
== Scarica lo stage3 e scompattalo
==========================================
 https://alpha.de.repo.voidlinux.org/live/current/

==  esempio:

wget https://alpha.de.repo.voidlinux.org/live/current/void-x86_64-ROOTFS-20181111.tar.xz

 tar xpf void-x86_64-ROOTFS-20181111.tar.xz --xattrs --numeric-owner
=============================================================================================
== Edita i dns
nano etc/resolv.conf
 nameserver 8.8.8.8
 nameserver 8.8.4.4

oppure copiali dal sistema esistente:
 cp /etc/resolv.conf /mnt/void/etc/

=== Entra in chroot:

 mount --types proc /proc /mnt/void/proc
 mount --rbind /sys /mnt/void/sys
 mount --rbind /dev /mnt/void/dev
 mount --make-rslave /mnt/void/sys
 mount --make-rslave /mnt/void/dev

 chroot /mnt/void /usr/bin/bash
 export PS1="(chroot) $PS1"
==========================================
== Controllo rete
 ping -c 5 google.com

== Sincronizza i repo
 xbps-install -Su

== Installa editor di testo
xbps-install -S linux nano

== bash
chsh -s /bin/bash

== Controlla le partizioni e scrivi l'fstab
 blkid -c /dev/null -o list
 nano /etc/fstab

== Installa il kernel ''linux o linux-lts''
xbps-install -S linux

== Grub e firmwares
xbps-install -S grub
mkdir /boot/grub

== Firmwares
xbps-install -S  linux-firmware os-prober usbutils pciutils ntfs-3g

grub-install /dev/sda

grub-mkconfig -o /boot/grub/grub.cfg
====================================================================

== Fuso Orario
 ln -sf /usr/share/zoneinfo/Europe/Rome  /etc/localtime

====================================================================
== Rete:
 xbps-install -S NetworkManager dhcpcd
= carica il demone all'avvio:
  ln -s /etc/sv/dhcpcd /var/service/
  ln -s /etc/sv/NetworkManager /var/service/
 se la cartella non esiste ,crearla :
 mkdir /var/service/

 xbps-install -S ConsoleKit2
 ln -s /etc/sv/dbus /var/service/
 ln -s /etc/sv/cgmanager /var/service/
 ln -s /etc/sv/consolekit /var/service/

== Imposta un Hostname:esempio 'voidspeed'
 nano /etc/conf.d/hostname
voidspeed

127.0.0.1		localhost.localdomain	localhost voidspeed
::1			localhost.localdomain	localhost ip6-localhost
==========================================
=== Password di root:
 passwd
==========================================
== Uscire da chroot :
==========================================
 exit
 cd /mnt
 umount -lR void
 reboot


==========================
======= boot in void ===
=============
== bash
chsh -s /bin/bash ilnanny

= avvia networkmanager:
  nmtui
  ____  se non sono attivi ,attivarli con:
  sv up dbus
  sv up NetworkManager
  sv up dhcpcd
  ____  controlla sercizzi attivi :
sv status /var/service/*
  ____  oppure il singolo con
sv status NetworkManager

____
Nuovo Utente:
==========================
useradd -m -G users,wheel,audio,video,sys,disk,adm,bin,daemon,input,lp -s /bin/bash ilnanny

 passwd ilnanny

__ cartella Dati
mkdir /media/Dati
nano etc/fstab
_ togli il # da dati ntfs


__copia i dotfiles in //home/:
cp -a  -r /media/Dati/Git/Dotfiles/home/ /home/ilnanny/
cp -a  -r /media/Dati/Git/Dotfiles/home/.config /root/

__assegno i permessi di scrittura a ~/home e /root

chown -R ilnanny:ilnanny /home/ilnanny && chmod -R 775 /home/ilnanny/
chown -R root:root /root/ && chmod -R 775 /root/

======================================================
=== Xorg:
    xbps-install -S  xorg-server
== Audio
   xbps-install -S alsa-utils
======================================================

== Openbox
xbps-install -S nitrogen openbox obconf obmenu-generator geany rofi ranger networkmanager-dmenu Thunar thunar-archive-plugin thunar-volman exo xfce4-settings xfce4-screenshooter xfce4-terminal orage

=== oppure Xfce:
xbps-install -S  xfce4
(comprende circa 192  pacchetti  vedi nota in basso )

==  Software :
xbps-install -S firefox geany git unzip conky evince htop nomacs vlc wgetpaste mlocate lxdm

Copia la cartella bash modificata in /etc:
 mv /etc/bash bash.bk

 cp -a -r /media/Dati/Git/Dotfiles/Void/bash/ /etc/

====================================================================================
nb: 'Utilizza gli script nella cartella void-dotfiles.''

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 == CHROOT ==

 mount /dev/sdb2 /mnt/void
 mount -o remount,rw /dev/sdb2 /mnt/void
 mount --types proc /proc /mnt/void/proc
 mount --rbind /sys /mnt/void/sys
 mount --rbind /dev /mnt/void/dev
 mount --make-rslave /mnt/void/sys
 mount --make-rslave /mnt/void/dev

 chroot /mnt/void /usr/bin/bash
 export PS1="\033[1;33m([chroot])\033[0m $PS1"

grub-install /dev/sda
grub-mkconfig -o /boot/grub/grub.cfg

 == == Uscire dal chroot:

exit
cd ~
umount -f /mnt/void/dev
umount -f /mnt/void/proc
umount -f /mnt/void/sys
umount -f /mnt/void/tmp
umount -f /mnt/void/
 fuser -k /mnt
reboot


________


#==================================================================================================
##  ==          ==          ==          Fstab    Void        ==          ==          ==          ==
#==================================================================================================
## == CARTELLE SYS
#==================================================================================================
# /dev/cdrom         /mnt/cdrom       auto         noauto,owner,ro,comment=x-gvfs-show     0   0
# /dev/fd0           /mnt/floppy      auto         noauto,users,rw,umask=00                0   0
# devpts             /dev/pts         devpts       gid=5,mode=620               0   0
# proc               /proc            proc         defaults                     0   0
tmpfs              /dev/shm         tmpfs        defaults                     0   0
#==================================================================================================
## == FILESYSTEM
#==================================================================================================
## ==sdb2-LABEL=Void
UUID=617eb421-52a1-41d6-86cc-a4e2ba53175e      /	ext4	rw,errors=remount-ro	0   1
## ==sdb1-swap
UUID=617eb421-52a1-41d6-86cc-a4e2ba53175e   swap	swap	sw	 0   0

#==================================================================================================
## == NTFS
#==================================================================================================

## ==sdc1: LABEL=Dati
UUID=76CDC3FF57CBA78E	/media/Dati	ntfs-3g	defaults,rw,uid=1000,locale=it_IT.UTF-8	    0   0

#==================================================================================================


_______________________--xfce4-pacchetti:
192 packages will be downloaded:
  desktop-file-utils-0.23_3 hicolor-icon-theme-0.17_2
  libxfce4util-4.12.1_3 shared-mime-info-1.12_1 dbus-x11-1.12.14_1
  libjpeg-turbo-2.0.2_1 tiff-4.0.10_2 gdk-pixbuf-2.38.1_2
  gtk-update-icon-cache-2.24.32_3 libdatrie-0.2.12_1 libthai-0.1.28_1
  fribidi-1.0.5_1 graphite-1.3.13_3 libharfbuzz-2.4.0_1
  fontconfig-2.13.1_1 libEGL-19.0.5_1 libXrender-0.9.10_2
  cairo-1.16.0_1 pango-1.42.4_3 avahi-libs-0.7_8 libcups-2.2.11_1
  atk-2.32.0_2 libXinerama-1.1.4_1 libXi-1.7.9_2 libXrandr-1.5.2_1
  libXcursor-1.2.0_1 libXcomposite-0.4.5_1 gtk+-2.24.32_3
  libICE-1.0.9_3 libSM-1.2.3_1 libxkbcommon-0.8.4_2 libXtst-1.2.3_2
  at-spi2-core-2.32.1_2 at-spi2-atk-2.32.0_1 libgusb-0.3.0_5
  lcms2-2.9_2 libcolord-1.4.4_2 gtk+3-3.24.8_2 xcb-util-0.4.0_2
  startup-notification-0.12_10 xfconf-4.12.1_1 libxfce4ui-4.12.1_3
  garcon-0.6.2_2 xfce4-appfinder-4.12.0_3 gdbm-1.18.1_1 perl-5.28.1_1
  perl-URI-1.76_1 exo-0.12.5_1 libXres-1.2.0_2 libwnck2-2.30.7_7
  xfce4-panel-4.12.2_1 iceauth-1.0.8_1 xfce4-session-4.12.1_2
  gnome-icon-theme-3.12.0_2 iso-codes-4.2_1 libxklavier-5.4_3
  libnotify-0.7.7_3 libupower-glib3-0.99.10_2 xfce4-settings-4.12.4_1
  xfdesktop-4.12.4_2 xfwm4-4.12.5_1 xfwm4-themes-4.10.0_3
  xfce4-power-manager-1.6.1_1 gsettings-desktop-schemas-3.32.0_2
  vte-0.28.2_16 libpcre2-10.33_1 vte3-0.56.3_1
  xfce4-terminal-0.8.7.4_2 libXt-1.1.5_3 libXmu-1.1.3_1
  xfce4-taskmanager-1.2.2_1 libgudev-232_3 libexif-0.6.21_5
  Thunar-1.8.6_1 thunar-volman-0.9.2_1 libical-3.0.4_1 orage-4.12.1_3
  orc-0.4.29_2 gstreamer1-1.14.4_4 libogg-1.3.3_1 libvorbis-1.3.6_4
  alsa-lib-1.1.9_1 libtheora-1.1.1_8 libcdparanoia-10.2_13
  libXv-1.0.11_2 libvisual-0.4.0_9 libsndio-1.5.0_1 opus-1.3.1_1
  libGLES-19.0.5_1 gst-plugins-base1-1.14.4_4 libva-2.4.1_2
  libvdpau-1.2_1 ocl-icd-2.2.12_2 libavutil-4.1.3_2
  libswscale-4.1.3_2 libpostproc-4.1.3_2 libswresample-4.1.3_2
  libvpx6-1.8.0_1 celt-0.11.3_3 lame-3.100_1 libspeex-1.2.0_1
  x264-20190507.2245_1 x265-3.0_2 xvidcore-1.3.5_1 libavcodec-4.1.3_2
  libmodplug-0.8.9.0_1 librtmp-2.4.20161210_6 libavformat-4.1.3_2
  libavresample-4.1.3_2 libflac-1.3.2_4 libsndfile-1.0.28_3
  libbs2b-3.1.0_3 libass-0.14.0_1 libgomp-8.3.0_1 libvidstab-1.1.0_1
  libavfilter-4.1.3_2 gst-libav-1.14.4_1 libcaca-0.99.beta19_8
  libasyncns-0.8_9 libltdl-2.4.6_2 libtdb-1.3.16_1 speexdsp-1.2rc3_2
  libsoxr-0.1.3_1 libpulseaudio-12.2_5 v4l-utils-1.16.6_1
  taglib-1.11.1_4 twolame-0.3.13_1 libwavpack-5.1.0_4
  libproxy-0.4.15_1 glib-networking-2.60.1_1 libsoup-2.66.1_2
  libmpg123-1.25.10_1 libsamplerate-0.1.9_1 libjack-1.9.12_12
  aalib-1.4rc5_1 gst-plugins-good1-1.14.4_2 gssdp-1.2.0_2
  gupnp-1.2.0_2 gupnp-igd-0.2.5_3 libnice-0.1.15_3 soundtouch-2.1.2_1
  neon-0.30.2_9 libcroco-0.6.13_1 librsvg-2.44.13_2 libmpcdec-1.2.6_6
  libsrtp-2.2.0_1 libdvdcss-1.4.2_1 libdvdread-6.0.1_3
  libdvdnav-6.0.0_1 faad2-2.8.8_1 libwebp-1.0.2_1 libgsm-1.0.18_1
  libdca-0.0.6_1 faac-1.29.9.2_1 libopenal-1.19.1_2 libmms-0.6.4_2
  gst-plugins-bad1-1.14.4_8 libmpeg2-0.5.1_10 liba52-0.7.4_8
  libcddb-1.3.2_9 libcdio-2.1.0_1 gst-plugins-ugly1-1.14.4_3
  parole-1.0.2_1 ristretto-0.8.4_1 gtksourceview-3.24.10_2
  mousepad-0.4.1_1 gtk-xfce-engine-3.2.0_2 xfce4-notifyd-0.4.4_1
  libcdio-paranoia-10.2+2.0.0_2 libXScrnSaver-1.2.3_1 SDL2-2.0.9_4
  libavdevice-4.1.3_2 ffmpeg-4.1.3_2 ffmpegthumbnailer-2.2.0_4
  libgsf-1.14.45_2 poppler-data-0.4.9_1 libopenjpeg2-2.3.1_1
  libpoppler87-0.76.0_2 poppler-glib-0.76.0_2 libopenraw-0.1.3_1
  tumbler-0.2.3_1 xdg-user-dirs-0.17_1 xdg-user-dirs-gtk-0.10_3
  libnih-1.0.3_5 libcgmanager-0.42_1 cgmanager-0.42_1
  ConsoleKit2-1.2.1_2 libplist-2.0.0_3 libusbmuxd-1.0.10_2
  libimobiledevice-1.2.0_12 upower-0.99.10_2 xfce4-4.12.0_7
________________________________________________________________________


