#      ==========          ==========     Void Linux Fstab     ==========           ==========       
#
#=============================================================================================
## == Pseudo Filesystem

tmpfs /tmp tmpfs defaults,nosuid,nodev 0 0

#=============================================================================================
## == Linux

## == sdc1 = Swap
UUID=8c52c59b-7717-4da7-a918-fb80731d20f1  swap  swap   sw  0  0
## == sdc4 = Root
UUID=a487f0ab-4c74-4788-9d62-0ce09885d349  /  ext4 defaults 0  1

#=============================================================================================
## == Ntfs

## == sdb1 = Dati
UUID=76CDC3FF57CBA78E	/media/Dati  ntfs-3g  defaults,rw,uid=1000,locale=it_IT.UTF-8	0  0

#=============================================================================================
