#==================================================================================================
##  ==          ==          ==          Fstab    Void        ==          ==          ==          ==
#==================================================================================================
## == CARTELLE SYS
#==================================================================================================
# /dev/cdrom         /mnt/cdrom       auto         noauto,owner,ro,comment=x-gvfs-show     0   0
# /dev/fd0           /mnt/floppy      auto         noauto,users,rw,umask=00                0   0
# devpts             /dev/pts         devpts       gid=5,mode=620               0   0
# proc               /proc            proc         defaults                     0   0
tmpfs              /dev/shm         tmpfs        defaults                     0   0
#==================================================================================================
## == FILESYSTEM
#==================================================================================================
## ==sdb2-LABEL=Void
UUID=********-****-*****--*****-*********      /	ext4	rw,errors=remount-ro	0   1
## ==sdb1-swap
UUID=********-****-*****--*****-*********   swap	swap	sw	 0   0

#==================================================================================================
## == NTFS
#==================================================================================================

## ==sdc1: LABEL=Dati
UUID=76CDC3FF57CBA78E	/media/Dati	ntfs-3g	defaults,rw,uid=1000,locale=it_IT.UTF-8	    0   0

#==================================================================================================
