#==============================================
# O.S.      : Gnu Linux                       =
# Author    : Cristian Pozzessere   = ilnanny =
# D.A.Page  : http://ilnanny.deviantart.com   =
# Github    : https://github.com/ilnanny      =
#==============================================
# Project : Configurazioni personali Compton. =
#==============================================
backend = "glx";               # Abilita il backend Opengl
paint-on-overlay = true;       # I prossimi 3 possono migliorare le prestazioni di compton
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";    # Abilita uno dei metodi vsync. Per info qui: https://github.com/chjj/compton/wiki/vsync-guide

# Ombra
shadow = true;                 # Abilita le ombre sul lato client delle finestre.
no-dock-shadow = false;        # Ombre sulle finestre del dock/pannello.
no-dnd-shadow = true;          # Ombre su finestre DND.
clear-shadow = true;           # Azzera la maschera dell'ombra dietro la finestra.
shadow-radius = 6;             # Il raggio di sfocatura per le ombre. (default 12)
shadow-offset-x = -6;          # L'offset sinistro per le ombre. (default -15)
shadow-offset-y = -6;          # L'offset superiore per le ombre. (default -15)

shadow-exclude = [             # Evita i "glitch" nelle ombre delle finestre di alcune app.
 "! name~=''",                 # Risolve il problema con l'ombra di 'alt tab' di XFWM.
 "n:e:Notification",
 "n:e:Plank",
 "n:e:Docky",
 "g:e:Synapse",
 "g:e:Kupfer",
 "g:e:Conky",
 "n:w:*Firefox*",
 "n:w:*Firefox-bin*",
 "n:w:*Chrome*",
 "n:w:*Chromium*",
 "class_g ?= 'Notify-osd'",
 "class_g ?= 'Cairo-dock'",
 "class_g ?= 'Xfce4-notifyd'",
 "class_g ?= 'Xfce4-power-manager'"
];

# Dissolvenza
fading = true;                # Dissolvenza delle finestre durante le modifiche all'opacità.
fade-delta = 3;               # Tempo in millisecondi della dissolvenza. (default 10).
fade-in-step = 0.03;          # Opacità in apertura. (default 0.028).
fade-out-step = 0.03;         # Opacità in chiusura.  (default 0.03).
no-fading-openclose = true;   # Dissolvenza delle finestre durante l'apertura/chiusura

detect-client-opacity = true; #Correzione dell'opacità in alcune app, come xfce4-notifyd

# Impostazioni del tipo di finestra
# Disabilita le ombre sui suggerimenti e abilita lo sbiadimento sui suggerimenti.

wintypes:
{
  tooltip = { fade = true; shadow = false; };
};
