# Working directory for local storage/cache.
WORKINGDIR=/var/slapt-get

# Exclude package names and expressions.
# To exclude pre and beta packages, add this to the exclude: 
#   [0-9\_\.\-]{1}pre[0-9\-\.\-]{1}
EXCLUDE=^aaa_elflibs,^aaa_base,^devs,^glibc.*,^kernel-.*,^rootuser-settings,^zzz-settings.*,-i?86-

# The Slackware repositories, including dependency information
SOURCE=http://salix.hostingxtreme.com/x86_64/slackware-14.2/:OFFICIAL
SOURCE=http://salix.hostingxtreme.com/x86_64/slackware-14.2/extra/:OFFICIAL

# The Salix repository
SOURCE=http://salix.hostingxtreme.com/x86_64/14.2/:PREFERRED
# And the Salix extra repository
SOURCE=http://salix.hostingxtreme.com/x86_64/extra-14.2/:OFFICIAL

# Local repositories
# SOURCE=file:///var/www/packages/:CUSTOM
