[Desktop Entry]
Name=Mozilla Firefox (bin)
Comment=Browse the Web
GenericName=Web Browser
X-GNOME-FullName=Firefox ESR Web Browser
Exec=firefox-bin %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=firefox-bin
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Firefox-esr
StartupNotify=true
X-XFCE-Source=file:///usr/share/applications/firefox-esr.desktop
Path=
