[Desktop Entry]
Version=1.0
Type=Application
Name=Xfburn
Name[it]=Xfburn
GenericName=Disk Burning
GenericName[it]=Masterizzazione del disco in corso
Comment=CD and DVD burning application
Comment[it]=Applicazione di scrittura CD e DVD
Exec=xfburn
TryExec=xfburn
Icon=stock_xfburn
MimeType=application/x-cd-image;
Terminal=false
Categories=X-XFCE;GTK;DiscBurning;Archiving;AudioVideo;Utility;
StartupNotify=true

Actions=BurnImage;

[Desktop Action BurnImage]
Icon=stock_xfburn
Exec=xfburn -i %f
Name=Burn Image (xfburn)
Name[it]=Masterizza immagine (xfburn)
