// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.19\.0-6-amd64$";
   "^linux-image-4\.19\.0-6-amd64-unsigned$";
   "^linux-image-5\.2\.15-antix\.1-amd64-smp$";
   "^linux-headers-4\.19\.0-6-amd64$";
   "^linux-headers-4\.19\.0-6-amd64-unsigned$";
   "^linux-headers-5\.2\.15-antix\.1-amd64-smp$";
   "^linux-image-extra-4\.19\.0-6-amd64$";
   "^linux-image-extra-4\.19\.0-6-amd64-unsigned$";
   "^linux-image-extra-5\.2\.15-antix\.1-amd64-smp$";
   "^linux-modules-4\.19\.0-6-amd64$";
   "^linux-modules-4\.19\.0-6-amd64-unsigned$";
   "^linux-modules-5\.2\.15-antix\.1-amd64-smp$";
   "^linux-modules-extra-4\.19\.0-6-amd64$";
   "^linux-modules-extra-4\.19\.0-6-amd64-unsigned$";
   "^linux-modules-extra-5\.2\.15-antix\.1-amd64-smp$";
   "^linux-signed-image-4\.19\.0-6-amd64$";
   "^linux-signed-image-4\.19\.0-6-amd64-unsigned$";
   "^linux-signed-image-5\.2\.15-antix\.1-amd64-smp$";
   "^linux-image-unsigned-4\.19\.0-6-amd64$";
   "^linux-image-unsigned-4\.19\.0-6-amd64-unsigned$";
   "^linux-image-unsigned-5\.2\.15-antix\.1-amd64-smp$";
   "^kfreebsd-image-4\.19\.0-6-amd64$";
   "^kfreebsd-image-4\.19\.0-6-amd64-unsigned$";
   "^kfreebsd-image-5\.2\.15-antix\.1-amd64-smp$";
   "^kfreebsd-headers-4\.19\.0-6-amd64$";
   "^kfreebsd-headers-4\.19\.0-6-amd64-unsigned$";
   "^kfreebsd-headers-5\.2\.15-antix\.1-amd64-smp$";
   "^gnumach-image-4\.19\.0-6-amd64$";
   "^gnumach-image-4\.19\.0-6-amd64-unsigned$";
   "^gnumach-image-5\.2\.15-antix\.1-amd64-smp$";
   "^.*-modules-4\.19\.0-6-amd64$";
   "^.*-modules-4\.19\.0-6-amd64-unsigned$";
   "^.*-modules-5\.2\.15-antix\.1-amd64-smp$";
   "^.*-kernel-4\.19\.0-6-amd64$";
   "^.*-kernel-4\.19\.0-6-amd64-unsigned$";
   "^.*-kernel-5\.2\.15-antix\.1-amd64-smp$";
   "^linux-backports-modules-.*-4\.19\.0-6-amd64$";
   "^linux-backports-modules-.*-4\.19\.0-6-amd64-unsigned$";
   "^linux-backports-modules-.*-5\.2\.15-antix\.1-amd64-smp$";
   "^linux-modules-.*-4\.19\.0-6-amd64$";
   "^linux-modules-.*-4\.19\.0-6-amd64-unsigned$";
   "^linux-modules-.*-5\.2\.15-antix\.1-amd64-smp$";
   "^linux-tools-4\.19\.0-6-amd64$";
   "^linux-tools-4\.19\.0-6-amd64-unsigned$";
   "^linux-tools-5\.2\.15-antix\.1-amd64-smp$";
   "^linux-cloud-tools-4\.19\.0-6-amd64$";
   "^linux-cloud-tools-4\.19\.0-6-amd64-unsigned$";
   "^linux-cloud-tools-5\.2\.15-antix\.1-amd64-smp$";
   "^linux-buildinfo-4\.19\.0-6-amd64$";
   "^linux-buildinfo-4\.19\.0-6-amd64-unsigned$";
   "^linux-buildinfo-5\.2\.15-antix\.1-amd64-smp$";
   "^linux-source-4\.19\.0-6-amd64$";
   "^linux-source-4\.19\.0-6-amd64-unsigned$";
   "^linux-source-5\.2\.15-antix\.1-amd64-smp$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.19.0-6-amd64-unsigned    4.19.67-2+deb10u1                   amd64        Linux 4.19 for 64-bit PCs
iF  linux-image-5.2.15-antix.1-amd64-smp   5.2.15-antix.1-amd64-smp-1          amd64        Linux kernel, version 5.2.15-antix.1-amd64-smp
# list of installed kernel packages:
4.19.0-6-amd64-unsigned 4.19.67-2+deb10u1
5.2.15-antix.1-amd64-smp 5.2.15-antix.1-amd64-smp-1
# list of different kernel versions:
5.2.15-antix.1-amd64-smp-1
4.19.67-2+deb10u1
# Installing kernel: 5.2.15-antix.1-amd64-smp-1 (5.2.15-antix.1-amd64-smp)
# Running kernel: ignored (4.19.0-6-amd64)
# Last kernel: 5.2.15-antix.1-amd64-smp-1
# Previous kernel: 4.19.67-2+deb10u1
# Kernel versions list to keep:
4.19.67-2+deb10u1
5.2.15-antix.1-amd64-smp-1
# Kernel packages (version part) to protect:
4\.19\.0-6-amd64
4\.19\.0-6-amd64-unsigned
5\.2\.15-antix\.1-amd64-smp
*/
