[sabayon]
priority = 50
location = /var/lib/layman/sabayon
layman-type = git
auto-sync = No

[brother-overlay]
priority = 50
location = /var/lib/layman/brother-overlay
layman-type = git
auto-sync = No

