[Desktop Entry]
Version=1.0
Exec=exo-preferred-applications
Icon=preferences-desktop-default-applications
Type=Application
Categories=XFCE;GTK;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;
OnlyShowIn=XFCE;
Terminal=false
StartupNotify=true
Name=Preferred Applications
Name[it]=Applicazioni preferite
Comment=Preferred Applications (Web Browser, Mail Reader and Terminal Emulator)
Comment[it]=Applicazioni preferite (browser web, lettore di email ed emulatore di terminale)
X-XfcePluggable=true
X-XfceHelpComponent=exo
X-XfceHelpPage=preferred-applications
X-AppStream-Ignore=True
Name[it_IT.UTF-8]=Preferite
