Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6

=====================================================
Crea le Cartelle e monta le partizioni:
==========================================
 blkid -c /dev/null -o list
 mkdir /mnt/archlinux/
 mount /dev/sdb2 /mnt/archlinux/
 mount -o remount,rw /dev/sdb2 /mnt/archlinux/
 cd /mnt/archlinux/

==========================================

== Scarica l''immagine  e scompattala ==
==========================================
wget http://ftp.jaist.ac.jp/pub/Linux/ArchLinux/iso/latest/archlinux-bootstrap-2021.08.01-x86_64.tar.gz
tar xzf archlinux-bootstrap-2021.08.01-x86_64.tar.gz
taglia tutte i file dalla cartella root.x86_64 e incolla in /mnt/archlinux
====================================================
 cd  --
 cp -L /etc/resolv.conf /mnt/archlinux/etc/
 nano /mnt/archlinux/etc/pacman.d/mirrorlist

 Attiva i mirror ita

=== Entra in chroot: ===
mount /dev/sdb2 /mnt/archlinux
mount -o remount,rw /dev/sdb2 /mnt/archlinux

mount --bind /dev /mnt/archlinux/dev
mount --make-rslave /mnt/archlinux/dev
mount --bind /proc /mnt/archlinux/proc
mount --bind /sys /mnt/archlinux/sys
mount --make-rslave /mnt/archlinux/sys
mount --rbind /tmp /mnt/archlinux/tmp

chroot /mnt/archlinux /bin/bash
export PS1="\033[1;33m([chroot])\033[0m $PS1"

=== Installa il sistema ===
 pacman-key --init
 pacman-key --populate archlinux
 pacman -Syyu
 pacman -S base base-devel linux linux-firmware vim nano

== Imposta Fstab ==

 blkid -c /dev/null -o list

/dev/sdb2: LABEL="ArchLinux" UUID="401b4244-ce91-4737-81e3-322243d83ec3" TYPE="ext4" PARTUUID="c37ff71d-02"


--------------------
 echo "UUID=401b4244-ce91-4737-81e3-322243d83ec3    /    ext4   rw,errors=remount-ro  0   1"  > /etc/fstab
 nano  /etc/fstab
_______________________________________________________ data e ora

ln -s /usr/share/zoneinfo/Europe/Rome /etc/localtime
hwclock --systohc
_______________________________________________________lingua
echo  LANG=it_IT.UTF-8 > /etc/locale.conf
export  LANG=it_IT.UTF-8
nano /etc/locale.conf

locale-gen
_______________________________________________________tastiera
echo KEYMAP=it-latin1 > /etc/vconsole.conf
nano /etc/vconsole.conf
_______________________________________________________hostname
echo HP-Z600 > /etc/hostname
nano /etc/hostname
_____________________________
echo "
127.0.0.1	localhost
::1		localhost
127.0.1.1	HP-Z600
" > /etc/hosts

nano /etc/hosts
_______________________________________________________kernel e password
mkinitcpio -p linux
passwd
_______________________________________________________softwares
pacman -Syu
pacman -S grub os-prober ntfs-3g freetype2 fuse2 dosfstools mtools

pacman -S iw networkmanager wpa_supplicant curl wget wgetpaste gnome-keyring

pacman -S xorg-server xf86-input-vmmouse xf86-video-vmware xf86-video-nouveau xorg-xinit xorg-xrandr file-roller firefox firefox-i18n-it xf86-input-evdev xterm

pacman -S lxdm xfce4 xfce4-goodies

systemctl enable lxdm
systemctl enable NetworkManager
_______________________________________________________dati ntfs
 blkid -c /dev/null -o list

mkdir /media
mkdir /media/Dati
nano /etc/fstab
UUID=D63EABB03EAB8857	/media/Dati	ntfs-3g	defaults,rw,uid=1000,locale=it_IT.UTF-8	  0  0

_______________________________________________________grub
 grub-install /dev/sda
 grub-mkconfig -o /boot/grub/grub.cfg

_______________________________________________________ riavvia
exit
cd ~
fuser -k /mnt/archlinux
fuser -k /mnt
_______________________________________________________utente

useradd -m -G users,wheel,audio,video,sys,disk,adm,bin,daemon,input,lp,uucp -s /bin/bash ilnanny

 passwd ilnanny
_______________________________________________________multilib-repo
nano /etc/pacman.conf

[multilib]
include = /etc/pacman.d/mirrorlis
pacman -Syu
_______________________________________________________yay
git clone https://aur.archlinux.org/yay.git &&  cd yay

	makepkg -si
	cd  /
	rm  -r yay
_______________________________________________________software addizionale
pacman -Syu
pacman -S android-file-transfer \
		   android-tools \
		   android-udev \
		   arc-gtk-theme \
		   btrfs-progs \
		   bzr \
		   conky \
		   deluge \
		   dkms \
		   dosfstools \
		   exfat-utils \
		   f2fs-tools \
		   geany \
		   gimp

 pacman -S  gparted \
		   gtk-engine-murrine \
		   gvfs \
		   htop \
		   inkscape \
		   libreoffice-still\
		   libreoffice-still-it \
		   linux-headers \
		   lsb-release \
		   lua \
		   neofetch \
		   network-manager-applet\
		   nomacs \
		   pavucontrol \
		   picom \
		   speedtest-cli
		   telegram-desktop \
		   ttf-opensans
		   thunderbird \
		   thunderbird-i18n-it\

pacman -S  unzip \
       usbutils \
		   virtualbox \
		   virtualbox-host-dkms \
		   virtualbox-ext-vnc \
		   virtualbox-guest-iso \
		   virtualbox-guest-utils \
		   vlc \
		   zim

_______________________________________________________wiki

https://wiki.archlinux.org/index.php/Installation_guide
________________________________________________________openbox

pacman -Syu
pacman -S openbox \
obmenu \
obconf \
conky \
rofi \
ranger \
dunst \
termite \
vim \
geany \
gstreamer \
parole \
xfce4-panel \
xfce4-terminal \
xfce4-settings \
xfce4-whiskermenu-plugin \
xfburn \
nitrogen \
lxappearance \
thunar \
thunar-volman \
thunar-archive-plugin \
tint2 \
jsoncpp \
rhash \
cmake \
qt5-tools
_______________________________________________________Yay Packages
pacman -S gtk2-perl perl-file-desktopentry
yay -S obmenu-generator
yay -S lxqt-build-tools-git
yay -S compton-conf-git
yay -S rtl8812au-dkms-git
_______________________________________________________note

errore aggiornamento server:

sudo rm /etc/resolv.conf
sudo sh -c 'echo "nameserver 8.8.8.8" > /etc/resolv.conf '

ping -c3 8.8.8.8

pacman -Syu

-----------------------------------------------------note 2
se si utilizza il cd di archlinux:

loadkeys it
wifi-menu
ping archlinux.org
timedatectl set ntp true
_______________________________________________________Driver asus wifi

sudo pacman -Syu --needed base-devel git dkms linux-headers

_____________LTS kernel
sudo pacman -Syu --needed base-devel git dkms linux-lts-headers

_____________Riavvia il pc ed installa i drivers
git clone https://aur.archlinux.org/rtl88xxau-aircrack-dkms-git.git
cd rtl88xxau-aircrack-dkms-git
makepkg -si


__________________________      F i n e     __________________________

















