[General]
AQEMU_Config_Version=0.9.2
AQEMU_Data_Folder=/usr/share/aqemu/
Current_VM_Index=0
Default_VM_Template=Linux 2.6 x86_64
Emulator_Monitor_Hostname=localhost
Emulator_Monitor_Port=6000
Emulator_Monitor_Type=stdio
Error_Log_User_Mode=yes
First_Start=no
First_VNC_Port=5910
General_Splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x2\x8c\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
General_Window_Height=544
General_Window_Position=@Point(300 300)
General_Window_Width=885
Include_Emulator_Control=yes
Jpeg_Quality=75
Language=en
MAC_Generation_Mode=Model
No_Show_Error_Log_Forever=no
QEMU-IMG_Path=/usr/bin/qemu-img
Run_After_QEMU=
Run_Before_QEMU=
Screenshot_Folder_Path=
Screenshot_Save_Format=PNG
Show_Emulator_Control_Window=yes
USB_ID_Style=BusPath
USB_Style=device
Use_New_Device_Changer=no
Use_Screenshot_for_OS_Logo=yes
Use_Screenshots_Folder=no
Use_VNC_Display=no
VM_Directory=/media/Dati/VirtualBox VMs/
VM_Icons_Size=32

[Additional_CDROM_Devices]
Count=0

[CD_ROM_Existing_Images]
item0=/media/Dati/OS/Linux/Live/TinyPaw_v1.4.iso

[Info]
ACPI=no
Alt_Grab=no
Boot_Priority=yes
CPU_Type=no
Check_Boot_on_FDD=no
Computer_Type=yes
Curses=no
Fullscreen=yes
Init_Graphical_Mode=no
Keyboard_Layout=no
Linux_Boot=no
Localtime=yes
MTDBlock=no
Machine_Accelerator=yes
Machine_Details=yes
Machine_Name=yes
Machine_Type=no
Memory_Size=yes
Network_Cards=yes
No_Frame=no
No_Quit=no
No_Reboot=no
No_Shutdown=no
Number_of_CPU=yes
PFlash=no
Parallel_Port=yes
Portrait=no
ROM_File=no
RTC_TD_Hack=no
Redirections=no
SD_Image=no
SPICE=no
Serial_Port=yes
Show_CD=yes
Show_Cursor=no
Show_FDD=yes
Show_HDD=yes
Show_QEMU_Args=no
Show_Screenshot_in_Save_Mode=no
Snapshot=yes
Start_CPU=no
Start_Date=no
USB_Port=yes
Use_Sound=yes
VNC=no
Video_Card=yes
Win2K_Hack=no

[Log]
Log_Path=/home/ilnanny/.config/aqemu/aqemu.log
Print_In_STDOUT=yes
Save_Debug=no
Save_Error=yes
Save_In_File=yes
Save_Warning=yes

[QEMU_AUDIO]
QEMU_AUDIO_DRV=alsa
Use_Default_Driver=yes
