<AQEMU_Emulator version="0.8">
    <Emulator>
        <Name>QEMU 2.0 #2</Name>
        <Default>no</Default>
        <Path>/bin/</Path>
        <Check_Version>no</Check_Version>
        <Check_Available_Options>no</Check_Available_Options>
        <Check_Available_Options>no</Check_Available_Options>
        <Force_Version>no</Force_Version>
        <Version>QEMU 2.0</Version>
        <Executable_Paths>
            <qemu-system-arm></qemu-system-arm>
            <qemu-system-cris></qemu-system-cris>
            <qemu-system-m68k></qemu-system-m68k>
            <qemu-system-microblaze></qemu-system-microblaze>
            <qemu-system-mips></qemu-system-mips>
            <qemu-system-mips64></qemu-system-mips64>
            <qemu-system-mips64el></qemu-system-mips64el>
            <qemu-system-mipsel></qemu-system-mipsel>
            <qemu-system-ppc></qemu-system-ppc>
            <qemu-system-ppc64></qemu-system-ppc64>
            <qemu-system-ppcemb></qemu-system-ppcemb>
            <qemu-system-sh4></qemu-system-sh4>
            <qemu-system-sh4eb></qemu-system-sh4eb>
            <qemu-system-sparc></qemu-system-sparc>
            <qemu-system-sparc64></qemu-system-sparc64>
            <qemu-system-x86_64>/bin/qemu-system-x86_64</qemu-system-x86_64>
        </Executable_Paths>
        <qemu-system-x86_64>
            <System_Caption>IBM PC 64Bit</System_Caption>
            <System_QEMU_Name>qemu-system-x86_64</System_QEMU_Name>
            <CPU_List>
                <Caption0>Default</Caption0>
                <Name0></Name0>
                <Caption1>Intel 486</Caption1>
                <Name1>486</Name1>
                <Caption2>Broadwell</Caption2>
                <Name2>Broadwell</Name2>
                <Caption3>Broadwell-IBRS</Caption3>
                <Name3>Broadwell-IBRS</Name3>
                <Caption4>Broadwell-noTSX</Caption4>
                <Name4>Broadwell-noTSX</Name4>
                <Caption5>Broadwell-noTSX-IBRS</Caption5>
                <Name5>Broadwell-noTSX-IBRS</Name5>
                <Caption6>Cascadelake-Server</Caption6>
                <Name6>Cascadelake-Server</Name6>
                <Caption7>Conroe</Caption7>
                <Name7>Conroe</Name7>
                <Caption8>EPYC</Caption8>
                <Name8>EPYC</Name8>
                <Caption9>EPYC-IBPB</Caption9>
                <Name9>EPYC-IBPB</Name9>
                <Caption10>Haswell</Caption10>
                <Name10>Haswell</Name10>
                <Caption11>Haswell-IBRS</Caption11>
                <Name11>Haswell-IBRS</Name11>
                <Caption12>Haswell-noTSX</Caption12>
                <Name12>Haswell-noTSX</Name12>
                <Caption13>Haswell-noTSX-IBRS</Caption13>
                <Name13>Haswell-noTSX-IBRS</Name13>
                <Caption14>Icelake-Client</Caption14>
                <Name14>Icelake-Client</Name14>
                <Caption15>Icelake-Server</Caption15>
                <Name15>Icelake-Server</Name15>
                <Caption16>IvyBridge</Caption16>
                <Name16>IvyBridge</Name16>
                <Caption17>IvyBridge-IBRS</Caption17>
                <Name17>IvyBridge-IBRS</Name17>
                <Caption18>KnightsMill</Caption18>
                <Name18>KnightsMill</Name18>
                <Caption19>Nehalem</Caption19>
                <Name19>Nehalem</Name19>
                <Caption20>Nehalem-IBRS</Caption20>
                <Name20>Nehalem-IBRS</Name20>
                <Caption21>Opteron_G1</Caption21>
                <Name21>Opteron_G1</Name21>
                <Caption22>Opteron_G2</Caption22>
                <Name22>Opteron_G2</Name22>
                <Caption23>Opteron_G3</Caption23>
                <Name23>Opteron_G3</Name23>
                <Caption24>Opteron_G4</Caption24>
                <Name24>Opteron_G4</Name24>
                <Caption25>Opteron_G5</Caption25>
                <Name25>Opteron_G5</Name25>
                <Caption26>Penryn</Caption26>
                <Name26>Penryn</Name26>
                <Caption27>SandyBridge</Caption27>
                <Name27>SandyBridge</Name27>
                <Caption28>SandyBridge-IBRS</Caption28>
                <Name28>SandyBridge-IBRS</Name28>
                <Caption29>Skylake-Client</Caption29>
                <Name29>Skylake-Client</Name29>
                <Caption30>Skylake-Client-IBRS</Caption30>
                <Name30>Skylake-Client-IBRS</Name30>
                <Caption31>Skylake-Server</Caption31>
                <Name31>Skylake-Server</Name31>
                <Caption32>Skylake-Server-IBRS</Caption32>
                <Name32>Skylake-Server-IBRS</Name32>
                <Caption33>Westmere</Caption33>
                <Name33>Westmere</Name33>
                <Caption34>Westmere-IBRS</Caption34>
                <Name34>Westmere-IBRS</Name34>
                <Caption35>Athlon</Caption35>
                <Name35>athlon</Name35>
                <Caption36>Core 2 Duo</Caption36>
                <Name36>core2duo</Name36>
                <Caption37>Core Duo</Caption37>
                <Name37>coreduo</Name37>
                <Caption38>kvm32</Caption38>
                <Name38>kvm32</Name38>
                <Caption39>kvm64</Caption39>
                <Name39>kvm64</Name39>
                <Caption40>Atom N270</Caption40>
                <Name40>n270</Name40>
                <Caption41>Pentium</Caption41>
                <Name41>pentium</Name41>
                <Caption42>Pentium 2</Caption42>
                <Name42>pentium2</Name42>
                <Caption43>Pentium 3</Caption43>
                <Name43>pentium3</Name43>
                <Caption44>Phenom</Caption44>
                <Name44>phenom</Name44>
                <Caption45>QEMU 32Bit</Caption45>
                <Name45>qemu32</Name45>
                <Caption46>QEMU 64Bit</Caption46>
                <Name46>qemu64</Name46>
                <Caption47>base</Caption47>
                <Name47>base</Name47>
                <Caption48>host</Caption48>
                <Name48>host</Name48>
                <Caption49>max</Caption49>
                <Name49>max</Name49>
                <Caption50>Recognized</Caption50>
                <Name50>Recognized</Name50>
                <Caption51>3dnow</Caption51>
                <Name51>3dnow</Name51>
                <Caption52>amd-ssbd</Caption52>
                <Name52>amd-ssbd</Name52>
                <Caption53>avx512-vpopcntdq</Caption53>
                <Name53>avx512-vpopcntdq</Name53>
                <Caption54>avx512ifma</Caption54>
                <Name54>avx512ifma</Name54>
                <Caption55>cid</Caption55>
                <Name55>cid</Name55>
                <Caption56>dca</Caption56>
                <Name56>dca</Name56>
                <Caption57>fma</Caption57>
                <Name57>fma</Name57>
                <Caption58>ibrs-all</Caption58>
                <Name58>ibrs-all</Name58>
                <Caption59>kvm-mmu</Caption59>
                <Name59>kvm-mmu</Name59>
                <Caption60>kvm-pv-unhalt</Caption60>
                <Name60>kvm-pv-unhalt</Name60>
                <Caption61>lahf-lm</Caption61>
                <Name61>lahf-lm</Name61>
                <Caption62>monitor</Caption62>
                <Name62>monitor</Name62>
                <Caption63>pause-filter</Caption63>
                <Name63>pause-filter</Name63>
                <Caption64>perfctr-nb</Caption64>
                <Name64>perfctr-nb</Name64>
                <Caption65>pschange-mc-no</Caption65>
                <Name65>pschange-mc-no</Name65>
                <Caption66>sha-ni</Caption66>
                <Name66>sha-ni</Name66>
                <Caption67>sse</Caption67>
                <Name67>sse</Name67>
                <Caption68>topoext</Caption68>
                <Name68>topoext</Name68>
                <Caption69>vmcb-clean</Caption69>
                <Name69>vmcb-clean</Name69>
                <Caption70>xgetbv1</Caption70>
                <Name70>xgetbv1</Name70>
            </CPU_List>
            <Machine_List>
                <Caption0>Default</Caption0>
                <Name0></Name0>
                <Caption1>Standard PC</Caption1>
                <Name1>pc</Name1>
                <Caption2>Standard PC (i440FX + PIIX, 1996) (default)</Caption2>
                <Name2>pc-i440fx-3.1</Name2>
                <Caption3>Standard PC (i440FX + PIIX, 1996)</Caption3>
                <Name3>pc-i440fx-3.0</Name3>
                <Caption4>Standard PC (i440FX + PIIX, 1996)</Caption4>
                <Name4>pc-i440fx-2.9</Name4>
                <Caption5>Standard PC (i440FX + PIIX, 1996)</Caption5>
                <Name5>pc-i440fx-2.8</Name5>
                <Caption6>Standard PC (i440FX + PIIX, 1996)</Caption6>
                <Name6>pc-i440fx-2.7</Name6>
                <Caption7>Standard PC (i440FX + PIIX, 1996)</Caption7>
                <Name7>pc-i440fx-2.6</Name7>
                <Caption8>Standard PC (i440FX + PIIX, 1996)</Caption8>
                <Name8>pc-i440fx-2.5</Name8>
                <Caption9>Standard PC (i440FX + PIIX, 1996)</Caption9>
                <Name9>pc-i440fx-2.4</Name9>
                <Caption10>Standard PC (i440FX + PIIX, 1996)</Caption10>
                <Name10>pc-i440fx-2.3</Name10>
                <Caption11>Standard PC (i440FX + PIIX, 1996)</Caption11>
                <Name11>pc-i440fx-2.2</Name11>
                <Caption12>Standard PC (i440FX + PIIX, 1996)</Caption12>
                <Name12>pc-i440fx-2.12</Name12>
                <Caption13>Standard PC (i440FX + PIIX, 1996)</Caption13>
                <Name13>pc-i440fx-2.11</Name13>
                <Caption14>Standard PC (i440FX + PIIX, 1996)</Caption14>
                <Name14>pc-i440fx-2.10</Name14>
                <Caption15>Standard PC (i440FX + PIIX, 1996)</Caption15>
                <Name15>pc-i440fx-2.1</Name15>
                <Caption16>Standard PC (i440FX + PIIX, 1996)</Caption16>
                <Name16>pc-i440fx-2.0</Name16>
                <Caption17>Standard PC (i440FX + PIIX, 1996)</Caption17>
                <Name17>pc-i440fx-1.7</Name17>
                <Caption18>Standard PC (i440FX + PIIX, 1996)</Caption18>
                <Name18>pc-i440fx-1.6</Name18>
                <Caption19>Standard PC (i440FX + PIIX, 1996)</Caption19>
                <Name19>pc-i440fx-1.5</Name19>
                <Caption20>Standard PC (i440FX + PIIX, 1996)</Caption20>
                <Name20>pc-i440fx-1.4</Name20>
                <Caption21>Standard PC (i440FX + PIIX, 1996)</Caption21>
                <Name21>pc-1.3</Name21>
                <Caption22>Standard PC (i440FX + PIIX, 1996)</Caption22>
                <Name22>pc-1.2</Name22>
                <Caption23>Standard PC (i440FX + PIIX, 1996)</Caption23>
                <Name23>pc-1.1</Name23>
                <Caption24>Standard PC (i440FX + PIIX, 1996)</Caption24>
                <Name24>pc-1.0</Name24>
                <Caption25>Standard PC (i440FX + PIIX, 1996)</Caption25>
                <Name25>pc-0.15</Name25>
                <Caption26>Standard PC (i440FX + PIIX, 1996)</Caption26>
                <Name26>pc-0.14</Name26>
                <Caption27>Standard PC (i440FX + PIIX, 1996)</Caption27>
                <Name27>pc-0.13</Name27>
                <Caption28>Standard PC (i440FX + PIIX, 1996)</Caption28>
                <Name28>pc-0.12</Name28>
                <Caption29>Standard PC (i440FX + PIIX, 1996) (deprecated)</Caption29>
                <Name29>pc-0.11</Name29>
                <Caption30>Standard PC (i440FX + PIIX, 1996) (deprecated)</Caption30>
                <Name30>pc-0.10</Name30>
                <Caption31>Standard PC (Q35 + ICH9, 2009) (alias of pc-q35-3.1)</Caption31>
                <Name31>q35</Name31>
                <Caption32>Standard PC (Q35 + ICH9, 2009)</Caption32>
                <Name32>pc-q35-3.1</Name32>
                <Caption33>Standard PC (Q35 + ICH9, 2009)</Caption33>
                <Name33>pc-q35-3.0</Name33>
                <Caption34>Standard PC (Q35 + ICH9, 2009)</Caption34>
                <Name34>pc-q35-2.9</Name34>
                <Caption35>Standard PC (Q35 + ICH9, 2009)</Caption35>
                <Name35>pc-q35-2.8</Name35>
                <Caption36>Standard PC (Q35 + ICH9, 2009)</Caption36>
                <Name36>pc-q35-2.7</Name36>
                <Caption37>Standard PC (Q35 + ICH9, 2009)</Caption37>
                <Name37>pc-q35-2.6</Name37>
                <Caption38>Standard PC (Q35 + ICH9, 2009)</Caption38>
                <Name38>pc-q35-2.5</Name38>
                <Caption39>Standard PC (Q35 + ICH9, 2009)</Caption39>
                <Name39>pc-q35-2.4</Name39>
                <Caption40>Standard PC (Q35 + ICH9, 2009)</Caption40>
                <Name40>pc-q35-2.12</Name40>
                <Caption41>Standard PC (Q35 + ICH9, 2009)</Caption41>
                <Name41>pc-q35-2.11</Name41>
                <Caption42>Standard PC (Q35 + ICH9, 2009)</Caption42>
                <Name42>pc-q35-2.10</Name42>
                <Caption43>ISA-only PC</Caption43>
                <Name43>isapc</Name43>
                <Caption44>empty machine</Caption44>
                <Name44>none</Name44>
                <Caption45>Xen Fully-virtualized PC</Caption45>
                <Name45>xenfv</Name45>
                <Caption46>Xen Para-virtualized PC</Caption46>
                <Name46>xenpv</Name46>
            </Machine_List>
            <Network_Card_List>
                <Caption0>Default</Caption0>
                <Name0></Name0>
                <Caption1>e1000</Caption1>
                <Name1>e1000</Name1>
                <Caption2>e1000-82544gc</Caption2>
                <Name2>e1000-82544gc</Name2>
                <Caption3>e1000-82545em</Caption3>
                <Name3>e1000-82545em</Name3>
                <Caption4>e1000e</Caption4>
                <Name4>e1000e</Name4>
                <Caption5>i82550</Caption5>
                <Name5>i82550</Name5>
                <Caption6>i82551</Caption6>
                <Name6>i82551</Name6>
                <Caption7>i82557a</Caption7>
                <Name7>i82557a</Name7>
                <Caption8>i82557B</Caption8>
                <Name8>i82557b</Name8>
                <Caption9>i82557c</Caption9>
                <Name9>i82557c</Name9>
                <Caption10>i82558a</Caption10>
                <Name10>i82558a</Name10>
                <Caption11>i82558b</Caption11>
                <Name11>i82558b</Name11>
                <Caption12>i82559a</Caption12>
                <Name12>i82559a</Name12>
                <Caption13>i82559b</Caption13>
                <Name13>i82559b</Name13>
                <Caption14>i82559c</Caption14>
                <Name14>i82559c</Name14>
                <Caption15>i82559ER</Caption15>
                <Name15>i82559er</Name15>
                <Caption16>i82562</Caption16>
                <Name16>i82562</Name16>
                <Caption17>i82801</Caption17>
                <Name17>i82801</Name17>
                <Caption18>NE2000 PCI</Caption18>
                <Name18>ne2k_pci</Name18>
                <Caption19>PCnet32 PCI</Caption19>
                <Name19>pcnet</Name19>
                <Caption20>rocker</Caption20>
                <Name20>rocker</Name20>
                <Caption21>RTL8139</Caption21>
                <Name21>rtl8139</Name21>
                <Caption22>virtio-net-pci</Caption22>
                <Name22>virtio-net-pci</Name22>
                <Caption23>vmxnet3</Caption23>
                <Name23>vmxnet3</Name23>
            </Network_Card_List>
            <Audio_Card_List>
                <sb16>yes</sb16>
                <es1370>yes</es1370>
                <Adlib>yes</Adlib>
                <PC_Speaker>yes</PC_Speaker>
                <GUS>yes</GUS>
                <AC97>yes</AC97>
                <HDA>yes</HDA>
                <cs4231a>yes</cs4231a>
            </Audio_Card_List>
            <Video_Card_List>
                <Caption0>Default</Caption0>
                <Name0></Name0>
                <Caption1>StdVGA (VESA 2.0)</Caption1>
                <Name1>std</Name1>
                <Caption2>Cirrus CLGD 5446</Caption2>
                <Name2>cirrus</Name2>
                <Caption3>VMWare Video Card</Caption3>
                <Name3>vmware</Name3>
                <Caption4>qxl</Caption4>
                <Name4>qxl</Name4>
                <Caption5>xenfb</Caption5>
                <Name5>xenfb</Name5>
                <Caption6>tcx</Caption6>
                <Name6>tcx</Name6>
                <Caption7>cg3</Caption7>
                <Name7>cg3</Name7>
                <Caption8>virtio</Caption8>
                <Name8>virtio</Name8>
                <Caption9>None Video Card</Caption9>
                <Name9>none</Name9>
            </Video_Card_List>
            <SMP_Count>255</SMP_Count>
            <SMP_Cores>yes</SMP_Cores>
            <SMP_Threads>yes</SMP_Threads>
            <SMP_Sockets>yes</SMP_Sockets>
            <SMP_MaxCPUs>yes</SMP_MaxCPUs>
            <Device>yes</Device>
            <Device_USB_EHCI>yes</Device_USB_EHCI>
            <Drive>yes</Drive>
            <Drive_File>yes</Drive_File>
            <Drive_If>yes</Drive_If>
            <Drive_Bus_Unit>yes</Drive_Bus_Unit>
            <Drive_Index>yes</Drive_Index>
            <Drive_Media>yes</Drive_Media>
            <Drive_Cyls_Heads_Secs_Trans>no</Drive_Cyls_Heads_Secs_Trans>
            <Drive_Snapshot>yes</Drive_Snapshot>
            <Drive_Cache>yes</Drive_Cache>
            <Drive_AIO>yes</Drive_AIO>
            <Drive_Format>yes</Drive_Format>
            <Drive_Serial>yes</Drive_Serial>
            <Drive_ADDR>yes</Drive_ADDR>
            <Drive_Boot>no</Drive_Boot>
            <Boot_Order>yes</Boot_Order>
            <Initial_Graphic_Mode>no</Initial_Graphic_Mode>
            <No_FB_Boot_Check>yes</No_FB_Boot_Check>
            <Win2K_Hack>yes</Win2K_Hack>
            <Kernel_KQEMU>no</Kernel_KQEMU>
            <No_ACPI>yes</No_ACPI>
            <KVM>no</KVM>
            <RTC_TD_Hack>yes</RTC_TD_Hack>
            <MTDBlock>yes</MTDBlock>
            <SD>yes</SD>
            <PFlash>yes</PFlash>
            <Name>yes</Name>
            <Curses>yes</Curses>
            <No_Frame>yes</No_Frame>
            <Alt_Grab>yes</Alt_Grab>
            <No_Quit>yes</No_Quit>
            <SDL>yes</SDL>
            <Portrait>yes</Portrait>
            <No_Shutdown>yes</No_Shutdown>
            <Startdate>yes</Startdate>
            <Show_Cursor>yes</Show_Cursor>
            <Bootp>no</Bootp>
            <Net_type_vde>no</Net_type_vde>
            <Net_type_dump>no</Net_type_dump>
            <Net_name>yes</Net_name>
            <Net_addr>yes</Net_addr>
            <Net_vectors>yes</Net_vectors>
            <Net_net>yes</Net_net>
            <Net_host>yes</Net_host>
            <Net_restrict>yes</Net_restrict>
            <Net_dhcpstart>yes</Net_dhcpstart>
            <Net_dns>yes</Net_dns>
            <Net_tftp>yes</Net_tftp>
            <Net_bootfile>yes</Net_bootfile>
            <Net_smb>yes</Net_smb>
            <Net_hostfwd>yes</Net_hostfwd>
            <Net_guestfwd>yes</Net_guestfwd>
            <Net_ifname>yes</Net_ifname>
            <Net_script>yes</Net_script>
            <Net_downscript>yes</Net_downscript>
            <Net_sndbuf>yes</Net_sndbuf>
            <Net_vnet_hdr>yes</Net_vnet_hdr>
            <Net_vhost>yes</Net_vhost>
            <Net_vhostfd>yes</Net_vhostfd>
            <Net_listen>yes</Net_listen>
            <Net_connect>yes</Net_connect>
            <Net_mcast>yes</Net_mcast>
            <Net_sock>yes</Net_sock>
            <Net_port>yes</Net_port>
            <Net_group>yes</Net_group>
            <Net_mode>yes</Net_mode>
            <Net_file>yes</Net_file>
            <Net_len>no</Net_len>
            <Enable_KVM>yes</Enable_KVM>
            <No_KVM>no</No_KVM>
            <No_KVM_IRQChip>no</No_KVM_IRQChip>
            <No_KVM_Pit>no</No_KVM_Pit>
            <No_KVM_Pit_Reinjection>no</No_KVM_Pit_Reinjection>
            <Enable_Nesting>no</Enable_Nesting>
            <KVM_Shadow_Memory>yes</KVM_Shadow_Memory>
            <SPICE>yes</SPICE>
            <QXL>no</QXL>
            <TFTP>yes</TFTP>
            <SMB>yes</SMB>
            <Std_VGA>no</Std_VGA>
        </qemu-system-x86_64>
    </Emulator>
</AQEMU_Emulator>
