 == == Montare la partizione sulla quale risiede il sistema

mount /dev/sdb2 /mnt/funtoo
mount -o remount,rw /dev/sdb2 /mnt/funtoo
mount /dev/sdb1 /mnt/funtoo/boot
mount --bind /dev /mnt/funtoo/dev
mount --make-rslave /mnt/funtoo/dev
mount --bind /proc /mnt/funtoo/proc
mount --bind /sys /mnt/funtoo/sys
mount --rbind /tmp /mnt/funtoo/tmp
env-update && source /etc/profile
chroot /mnt/funtoo /bin/bash
export PS1="\033[1;33m([chroot])\033[0m $PS1"

grub-install /dev/sda
ego boot update

 == == 
( grub-mkconfig –o /boot/grub/grub.cfg )

 == == Uscire dal chroot:

exit
cd ~
umount -f /mnt/funtoo/dev
umount -f /mnt/funtoo/proc
umount -f /mnt/funtoo/sys
umount -f /mnt/funtoo/tmp
umount -f /mnt/funtoo/
 fuser -k /mnt 
reboot 


 == == == == == == == == == == == == ==
 fuser -k /mnt                                                           
 == == == == == == == == == == == == ==
 == ==  Se si ricevono errori è possibile riprovare :

grub-install --recheck /dev/sda

 == == == == == == == == == == == == ==
== creare il punto di mount in /media

sudo mkdir /media/iso

== montare  immagine ISO

sudo mount -t iso9660 -o loop /media/Dati/OS/Linux/64bit/CloverOS-x86_64-20190209.iso /media/iso

==  al posto di file.iso immettere percorso esatto del file iso

== smontare l’immagine iso

sudo umount /media/iso

== == == == == == == == == == == == == ==
errore llvmdata:

nano -lw /etc/lvm/lvm.conf
** alla riga 994 sostituisci '1' con '0'

use_lvmetad = 0

Stop LVM: 
/etc/init.d/lvm stop
== == == == == == == == == == == == == ==
