=====================================================
### O.S.: Funtoo Gnu Linux  | XFCE4
### Host: Dell DXP061 |2010
### CPU: Core 2 Quad Q6600 (4) @ 2.4GHz 
### GPU: ATI Radeon HD 5000/6000/7350/8350 Series 
### Memory: 5898MiB | ddr2 1600mhz
### Boot: Grub-pc | MBR
### Disk 1: /dev/sdb1 =/boot | ext2 =512M
### Disk 2: /dev/sdb2 =/     | ext4 =80G
### Disk 3: /dev/sdb5 =swap  |      =8G
### Wiki: https://www.funtoo.org/Install
=====================================================
Crea le Cartelle e monta le partizioni:
==========================================

 mkdir /mnt/funtoo
 mount /dev/sdb2 /mnt/funtoo

 mkdir /mnt/funtoo/boot
 mount /dev/sdb1 /mnt/funtoo/boot

 cd /mnt/funtoo

==========================================
== Scarica lo stage3 e scompattalo 
==========================================
 wget stage3-core2_64-1.3-release-std-2019-02-05.tar.xz 

 tar xpf stage3-core2_64-1.3-release-std-2019-02-05.tar.xz
==========================================
=== Entra in chroot:

 cp /etc/resolv.conf /mnt/funtoo/etc/

 mount -t proc none proc
 mount --rbind /sys sys
 mount --rbind /dev dev
 
 env -i HOME=/root TERM=$TERM /bin/chroot . bash -l

 env-update && source /etc/profile
 export PS1="(chroot) $PS1"
========================================== 
== Controllo rete carica i repo
 ping -c 5 google.com
==========================================
== Sincronizza portage 
 ego sync
==========================================
== Controlla e modifica :
========================================== 
01] /etc/fstab               # [ vedi note fine pagina ]
02] /etc/boot.conf           # [ vedi note fine pagina ]
03] /etc/localtime
04] /usr/share/zoneinfo
05] /etc/portage/make.conf   
06] /etc/conf.d/hostname
07] /etc/conf.d/keymaps	
08] /etc/conf.d/hwclock
09] /etc/conf.d/modules	
==========================================
== Controlla le partizioni e scrivi l'fstab
 blkid -c /dev/null -o list
 nano -w /etc/fstab
========================================== 
== Fuso Orario
 ln -sf /usr/share/zoneinfo/Europe/Rome  /etc/localtime
========================================== 
== Data e Ora
  date
se la data non corrisponde :

  date 041010252019                [corrisponde a ore 10:25 ,mercoledì ,10 aprile 2019 ]
  
Lo copio sull'orologio hardware per i prossimi riavvi:

 hwclock --systohc
 
in caso di dualboot con windos naturalmente settare in local:

 nano -w /etc/conf.d/hwclock
clock="local"
====================================================================================
== Localizzazione IT
 nano -w /etc/locale.gen
it_IT.UTF-8 UTF-8
it_IT ISO-8859-1

==  crea il file 02locale  
 nano -w /etc/env.d/02locale
LANG="it_IT.UTF-8"

== Genera locale
 locale-gen
 locale -a
========================================== 
== Tastiera 
 nano -w /etc/conf.d/keymaps
keymap="it" 
windowkeys="YES"
fix_euro="YES"
=========================================================================
== Make conf ,[meglio impostare solo processore e lingua all'inizio.]
 nano -w /etc/portage/make.conf


L10N="it"
LANG="it_IT.utf8"
LINGUAS="it"
INPUT_DEVICES="evdev"
VIDEO_CARDS="radeon"

==========================================
== Sync,aggiornamento e profilo XFCE
 ego sync 
 epro mix-ins +xfce
 env-update && source /etc/profile
 emerge -auDN @world
 
=== **:
** se trovi errori nella sincronizzazione prova un backup e resync:
  mv /var/git/meta-repo /var/git/meta-repo.old
  ego sync
==================================================================== 
==== Kernel :[ Nello stage3 è compreso il'debian-sources']
per i debian:
 emerge -s debian-sources
     
per i gentoo:
 emerge -s gentoo-sources
====================================================================
== Firmwares
emerge --ask sys-kernel/linux-firmware os-prober ntfs3g
====================================================================
== Installa Grub
 emerge --ask libpng
 emerge -av grub
 emerge --ask sys-firmware/intel-microcode
 
== Configura il boot 
 nano -w /etc/boot.conf    [bisognerà aggiornarlo ad ogni kernel]

==== Scrivi il boot
 grub-install --target=i386-pc --no-floppy /dev/sda
 ego boot update
 boot-update
 emerge -1 @module-rebuild
========================================== 
== Rete:
  emerge --ask networkmanager
 
= carica il demone all'avvio:
  rc-update add NetworkManager default

= avvia la consolle grafica:
  nmtui
==========================================
== Imposta un Hostname:
 nano /etc/conf.d/hostname
==========================================
=== Password di root:
 passwd
==========================================
== Uscire da chroot :
==========================================
 exit 
 cd /mnt 
 umount -lR funtoo 
 reboot
 
==========================
======= boot in Funtoo ===
==========================
Nuovo Utente:
==========================
useradd -m -G users,wheel,audio,video,sys,disk,adm,bin,daemon,portage,console,usb,input,lp,uucp,plugdev -s /bin/bash nomeUtente

 passwd nomeUtente
==========================================
=== Profili:
 epro list
 epro show
 epro mix-ins +xfce
 env-update && source /etc/profile
==========================================
=== Xorg:
 emerge --ask xorg-x11
========================================== 
=== Xfce:
 epro flavor desktop 
 epro mix-ins +xfce
 emerge xfce4-meta 

carica il demone all'avvio:
 rc-update add consolekit default
========================================== 
=== lxdm:
 emerge lxdm

= Sostituisci xdm con lxdm in :
nano -w /etc/conf.d/xdm       

= Carica il demone all'avvio:
 rc-update add xdm default

=======================================================================
 Software :
 emerge --jobs sudo htop eix app-misc/mc wgetpaste mlocate gentoolkit 
 emerge --ask firefox-bin geany gksu unzip conky evince
=======================================================================
  --   ---  NOTE 


# [ fstab ]


#==================================================================================================
##  ==          ==          ==          Fstab   Funtoo       ==          ==          ==          ==
#==================================================================================================
## == PSEUDO FILESYSTEM
#========================
# devpts             /dev/pts         devpts       gid=5,mode=620               0   0
# proc               /proc            proc         defaults                     0   0
# tmpfs              /dev/shm         tmpfs        defaults                     0   0
# /dev/cdrom         /mnt/cdrom       auto         noauto,owner,ro,comment=x-gvfs-show     0   0
#============================
## == LINUX FILESYSTEM UUID
#============================
## ==sdb1-LABEL=Boot
#UUID=********-****-****-****-************   /boot	ext2    noauto,noatime    1   2
## ==sdb4-LABEL=Funtoo
#UUID=********-****-****-****-************   /	    ext4	rw,errors=remount-ro	0   1
## ==sdb5-LABEL=Swap
#UUID=********-****-****-****-************   swap	swap	sw	 0   0
#===============================
## == LINUX FILESYSTEM DEVICES
#===============================
## == Boot
/dev/sdb1		/boot		ext2		noauto,noatime	1 2
## == Swap
/dev/sdb5		none		swap		sw		0 0
## == Root
/dev/sdb2		/		    ext4		noatime		0 1
#========================
## == NTFS FILESYSTEM
#========================

## ==sdc1: LABEL=Dati
#UUID=76CDC3FF57CBA78E	/media/Dati	ntfs-3g	defaults,rw,uid=1000,locale=it_IT.UTF-8	    0   0

#==================================================================================================

  --   ---  NOTE

  

# [ boot-conf ] sostituisci con il nome del kernele altri parametri.




boot {
generate grub
default "Funtoo Linux genkernel"   
timeout 3
}
"Funtoo Linux" {
kernel bzImage[-v]
}
"Funtoo Linux genkernel" {
kernel kernel[-v]
initrd initramfs[-v]
params += real_root=auto
}
"Funtoo Linux better-initramfs" {
kernel vmlinuz[-v]
initrd /initramfs.cpio.gz
}




==========================================
==
      [ 02locale ]

 nano -w /etc/env.d/02locale
LANG="it_IT.UTF-8"
LC_CTYPE="it_IT.UTF-8"
LC_NUMERIC="it_IT.UTF-8"
LC_TIME="it_IT.UTF-8"
LC_COLLATE="C"
LC_MONETARY="it_IT.UTF-8"
LC_MESSAGES="it_IT.UTF-8"
LC_PAPER="it_IT.UTF-8"
LC_NAME="it_IT.UTF-8"
LC_ADDRESS="it_IT.UTF-8"
LC_TELEPHONE="it_IT.UTF-8"
LC_MEASUREMENT="it_IT.UTF-8"
LC_IDENTIFICATION="it_IT.UTF-8"

==

==========================================
== Fine .
==========================================

** grub-mkconfig –o /boot/grub/grub.cfg
   grub-mkconfig -o /boot/grub/grub.cfg
