=====================================================
Crea le Cartelle e monta le partizioni:
==========================================

 mkdir /mnt/gentoo
 mount /dev/sda4 /mnt/gentoo
 mount -o remount,rw /dev/sda4 /mnt/gentoo
 cp -L /etc/resolv.conf /mnt/gentoo/etc/
 cd /mnt/gentoo

==========================================
== Scarica lo stage3 e scompattalo
==========================================
wget http://distfiles.gentoo.org/releases/amd64/autobuilds/20200205T214502Z/stage3-amd64-20200205T214502Z.tar.xz
 tar xvfJ stage3-*.tar.xz --xattrs --numeric-owner
====================================================
 cd  --
 cp -L /etc/resolv.conf /mnt/gentoo/etc/
 cd /mnt/gentoo
==========================================
== Scarica portage e scompattalo
 cd /usr/
 wget https://gentoo.osuosl.org/snapshots/portage-latest.tar.bz2
 tar xvjpf portage-latest.tar.bz2 --xattrs --numeric-owner
====================================================

=== Entra in chroot:

mount --bind /dev /mnt/gentoo/dev
mount --make-rslave /mnt/gentoo/dev
mount --bind /proc /mnt/gentoo/proc
mount --bind /sys /mnt/gentoo/sys
mount --make-rslave /mnt/gentoo/sys
mount --rbind /tmp /mnt/gentoo/tmp

== Se usi debian live:
== export PATH="$PATH:/usr/sbin:/sbin:/bin"

chroot /mnt/gentoo /bin/bash

export PS1="\033[1;33m([chroot])\033[0m $PS1"

mirrorselect -i -o >> /etc/portage/make.conf

==========================================
== Controllo rete carica i repo

 ping -c 5 google.com
==========================================
== Sincronizza portage
 mkdir /etc/portage/repos.conf
 cp /usr/share/portage/config/repos.conf /etc/portage/repos.conf/gentoo.conf
 emerge --sync
 eselect news read
 =============================
== Scegli un profilo
 =============================
 eselect profile list
 eselect profile set 16
 env-update && source /etc/profile
==========================================
== Modifica i Files:

= 01] /etc/fstab
= 03] /etc/localtime
= 04] /usr/share/zoneinfo
= 05] /etc/portage/make.conf
= 06] /etc/conf.d/hostname
= 07] /etc/conf.d/keymaps
= 08] /etc/conf.d/hwclock
= 09] /etc/conf.d/modules
==========================================
== Controlla le partizioni e scrivi l'fstab
 blkid -c /dev/null -o list
 nano -w /etc/fstab
==========================================
== Fuso Orario

 emerge --config sys-libs/timezone-data
 ln -sf /usr/share/zoneinfo/Europe/Rome  /etc/localtime
==========================================================
== Data e Ora
  date
se la data non corrisponde :

  date 012807462020            == [corrisponde a ore 7:46 ,28 gennaio 2020 ]

== Lo copio sull'orologio hardware per i prossimi riavvi:

 hwclock --systohc

== in caso di dualboot con windows naturalmente settare in local:

 nano -w /etc/conf.d/hwclock
clock="local"
==========================================================================
== Localizzazione IT
 nano -w /etc/locale.gen
it_IT.UTF-8 UTF-8
it_IT ISO-8859-1

==  crea il file 02locale
 nano -w /etc/env.d/02locale
LANG="it_IT.UTF-8"

== Genera locale
 locale-gen
 locale -a
==========================================
== Tastiera
 nano -w /etc/conf.d/keymaps
keymap="it"
windowkeys="YES"
fix_euro="YES"
===============================================================
== Make conf
 nano -w /etc/portage/make.conf
== ** in fondo alla pagina
=====================================================================
== Sync aggiornamento
 emerge --sync
 env-update && source /etc/profile
 emerge -auDN @world

====================================================================
==== Kernel

emerge --ask gentoo-sources genkernel \
intel-microcode grub mdadm gentoolkit \
linux-firmware os-prober ntfs3g usbutils \
pciutils consolekit e2fsprogs gvfs dev-vcs/git

   cd /usr/src/linux
   zcat /proc/config.gz > .config
   make menuconfig
   make -j8 && make modules modules_install
   make install
   emerge @module-rebuild

==== con genkernel:

 genkernel --makeopts=-j9 --kernel-config=/root/config all
 emerge -1 @module-rebuild

  grub-install /dev/sda
  grub-mkconfig –o /boot/grub/grub.cfg
  grub-mkconfig -o /boot/grub/grub.cfg

====================================================================
== Rete:
  emerge --ask  networkmanager dhcpcd

= carica il demone all'avvio:
  rc-update add NetworkManager default
  rc-update add consolekit default
= avvia la consolle grafica:
  nmtui

==========================================
== Imposta un Hostname:
 nano -w /etc/conf.d/hostname
==========================================
=== Password di root:
 passwd
==========================================
== Uscire da chroot :
==========================================
exit
cd ~
umount -f /mnt/gentoo/dev
umount -f /mnt/gentoo/proc
umount -f /mnt/gentoo/sys
umount -f /mnt/gentoo/tmp
umount -f /mnt/gentoo/
fuser -k /mnt
reboot
==========================
Rimuovi gli archivi

rm /usr/portage-latest.tar.bz2
rm /stage3-*.tar.xz
==========================

====  boot in gentoo  ====
==========================
Nuovo Utente:
==========================
useradd -m -G users,wheel,audio,video,sys,disk,adm,bin,daemon,portage,console,usb,input,lp,uucp,plugdev -s /bin/bash ilnanny

 passwd ilnanny
==========================================
=== Profili:
 eselect profile list
 eselect profile set
 env-update && source /etc/profile

=== Xorg:
 emerge --ask xorg-x11 xorg-server xorg-drivers xterm

=== Xfce:
emerge --ask xfce4-meta xfce4-terminal thunar thunar-volman thunar-archive-plugin

carica il demone all'avvio:
 rc-update add dbus default

=== dm:
 emerge --ask lightdm

= Sostituisci xdm con lightdm in :
nano -w /etc/conf.d/xdm

= Carica il demone all'avvio:
 rc-update add xdm default

== Cron
emerge --ask anacron
/etc/init.d/anacron start
rc-update add anacron default
gpasswd -a ilnanny cron
nano -w /etc/crontab

# Start anacron every 10 minutes
*/10 * * *  root  /usr/sbin/anacron

# Alternatively, run the anacron-provided 0anacron script every hour
# 59 * * * *  root  /etc/cron.hourly/0anacron
=============================================================
# == Software :
 emerge --ask sudo htop eix wgetpaste mlocate firefox-bin geany unzip conky evince ranger vim

 emerge --ask  sys-firmware/alsa-firmware xfce-extra/xfce4-alsa-plugin media-sound/alsamixergui media-sound/alsa-utils x11-themes/sound-theme-freedesktop

 emerge --ask net-dns/avahi sys-fs/dosfstools media-fonts/dejavu app-misc/mime-types app-crypt/openpgp-keys-gentoo-release

emerge --ask x11-wm/openbox x11-misc/obmenu x11-misc/obtheme x11-misc/obconf lxappearance obtheme nitrogen x11-misc/rofi xdg

emerge --ask x11-misc/i3lock  x11-misc/tintwizard media-gfx/feh volumemicon x11-misc/compton

USE="X curl iconv ipv6 ncurses portmon truetype wifi hddtemp imlib lua-cairo lua-imlib lua-rsvg math mpd nano-syntax rss vim-syntax weather-metar webserver xmms2 nvidia" emerge --ask app-admin/conky

USE="btrfs cryptsetup dmraid f2fs fat -kde mdadm ntfs" emerge -av gparted

USE="X dbus encode ffmpeg jpeg libnotify ncurses png qt5 ssl svg truetype udev xml a52 alsa dvd flac fontconfig gnome-keyring gstreamer jack lirc live lua matroska mp3 mpeg mtp ogg skins theora twolame vorbis x264 x265" emerge --ask media-video/vlc

USE="branding cups gtk mariadb bluetooth dbus  googledrive gstreamer gtk2 java pdfimport -postgres -test" LIBREOFFICE_EXTENSIONS="scripting-beanshell scripting-javascript wiki-publisher" emerge --ask app-office/libreoffice

USE="X alsa mp3 a52 aac cdda dvb dvd ffmpeg flac http  lame  modplug mpeg ogg pulseaudio vorbis x264" emerge --ask media-plugins/gst-plugins-meta

emerge --ask parole
inkscape \
gimp \
evince \
android-file-transfer-linux \
lsb-release \
bleachbit \
deluge \
curl \
file-roller \
automake \
autoconf \
cmake \
wgetpaste \
speedtest-cli \
zenity \
telegram-desktop \
ninja \
nodejs \
dev-lang/go \
dev-util/android-tools \
parcellite \
dev-lang/vala \
dev-libs/granite

____________________________ ** N O T E 1 ____________________________

======================== MAKE CONF ==================================

# =============  Configurazioni Globali  ==============

ABI_X86="64"
CBUILD="x86_64-pc-linux-gnu"
CHOST="${CBUILD}"
CPU_FLAGS_X86="aes mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
COMMON_FLAGS="-march=westmere -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
EMERGE_DEFAULT_OPTS="--keep-going=y --autounmask-write=y --jobs=4 --load-average=8.1"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
MAKEOPTS="-j9 -s"

# =============   =============   =============

ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="* -@EULA"
CONFIG_PROTECT="/etc /usr/share/config /usr/share/gnupg/qualified.txt"
DISTDIR="/usr/portage/distfiles"
FEATURES="${FEATURES} buildpkg parallel-fetch  -userpriv"
PKGDIR="/usr/portage/packages"
PORTAGE_COMPRESS="bzip2"
PORTAGE_COMPRESS_FLAGS="-11"
PORTAGE_COMPRESSION_COMMAND="bzip2"
PORTAGE_CONFIGROOT="/"
PORTAGE_ELOG_CLASSES="warn error info log qa"
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_NICENESS="1000"
PORTDIR_OVERLAY=/usr/local/portage
PORTAGE_TMPDIR="/var/tmp"
PORTDIR="/usr/portage"

# =============   =============   =============

ALSA_CARDS="hda-intel"
GRUB_PLATFORMS="pc"
KERNEL="linux"
INPUT_DEVICES="evdev mouse keyboard"
L10N="it"
LANG="it_IT.utf8"
LINGUAS="it"
LIRC_DEVICES="audio audio_alsa serial"
USERLAND="GNU"
VIDEO_CARDS="nvidia"

# =============   =============   =============

USE="X gtk -gnome -kde -qt4 -minimal symlink utils xvmc \
udev build openrc nls -systemd xkb truetype consolekit \
startup-notification jpeg png svg alsa mp3 static-libs "

# =============   =============   =============

____________________________ ** N O T E 2 ____________________________

#  ============================= Fstab Gentoo

#  ===================================================================================

#  ===  Root
UUID=30739d16-11e2-4b20-bc4d-f96363bd3eca    /    ext4   rw,errors=remount-ro  0   1

#  ===  Swap
#/dev/sda5       none      swap      sw      0  0

#  ===================================================================================

#  ===  Dati-ntfs
UUID=76CDC3FF57CBA78E   /media/Dati   ntfs-3g   defaults,rw,uid=1000,locale=it_IT.UTF-8  0  0

#  =============================================================================================
