===========================================
 ##         Gentoo genkernel
===================================================================
 eselect kernel list
eselect kernel set #

# Usa la configurazione del kernel corrente e salva la copia in /root
gunzip /proc/config.gz -c > /root/config; cp /root/config /root/config-$(uname -r)

#  Opzionalmente cambia le impostazioni del modulo nel file di configurazione, o usa --menuconfig con genkernel.
======        ======              ======        ======            ======        ======            ======        ======

se hai messo il file config in /root linux puoi dare.:
genkernel --makeopts=-j13 --kernel-config=/root/config all
======        ======              ======        ======            ======        ======            ======        ======

oppure se hai messo il file config in usr src linux puoi dare.:

genkernel --makeopts=-j9 --kernel-config=/usr/src/linux/.config all
======        ======              ======        ======            ======        ======            ======        ======

o ancora ..con menuconfig affini la compilazione

# genkernel --kernel-config=/usr/src/linux/.config --menuconfig --bootloader=grub --disklabel all

===========================================

# Aggiorna i pacchetti con i moduli del kernel
emerge -1 @module-rebuild

# Ripulisci i vecchi file
for name in $(ls /lib/modules/ | sort -V | head -n -3); do
  rm -rf /boot/{initramfs,kernel,System.map}-genkernel-x86_64-${name:?}
  rm -rf /lib/modules/${name:?}
done

# Aggiorna il file di configurazione di avvio
grub-mkconfig -o /boot/grub/grub.cfg



 ##         Vanilla sources
===============================================
" = oppure make -j8 menuconfig   o ancora  make -j8 xconfig = "

    make -j8 olddefconfig
    make -j8 modules_prepare
    emerge --ask @module-rebuild
    make -j8
    make install
    make --install initramfs

  grub-mkconfig -o /boot/grub/grub.cfg

=====================================

Moduli kernel

cd /usr/src/linux
make menuconfig

make -j8
make modules_install
make install
=====================================
oppure per cambiare nome e usare il vecchio conf:
include/linux/uts.h make oldconfig
