    ______ ______ ______ ______ ______ ______ ______ ______
   |______|______|______|______|______|______|______|______|
   | |                                                   | |
   | |                                                   | |
   | |                                                   | |
   | |                                                   | |
   | |______ ______ ______ ______ ______ ______ ______ __| |
   |______|______|______|______|______|______|______|______|


 _______ ______ _______ 
|  _____|______|_____  |
| |                  | |
| |                  | |
| |                  | |
| |                  | |
| |_____ ______ _____| |
|_______|______|_______| 


