____________
Crea backup:

tar -cjpP --ignore-failed-read --exclude=/home/*/.bash_history --exclude=/dev/* --exclude=/media/* --exclude=/mnt/*/* --exclude=/proc/* --exclude=/run/* --exclude=/sys/* --exclude=/tmp/*  --exclude=/var/lock/* --exclude=/var/log/* --exclude=/var/run/* -f /media/Dati/backup_T3500.tar.bz2 /*'


________
Estrai:

cd /media/Dati/

tar xvjpf backup_T3500.tar.bz2 -C /run/media/ilnanny/Gentoo/


_______________________________________________________________________________________
