app-accessibility/at-spi2-atk-2.26.2
app-accessibility/at-spi2-core-2.26.2
app-admin/conky-1.10.8-r4
app-admin/eclean-kernel-0.4.3
app-admin/eselect-1.4.13
app-admin/hddtemp-0.3_beta15-r27
app-admin/metalog-20181125
app-admin/perl-cleaner-2.27
app-admin/su-exec-0.2
app-admin/sudo-1.8.25_p1-r1
app-arch/bzip2-1.0.6-r11
app-arch/cpio-2.12-r1
app-arch/file-roller-3.26.2
app-arch/gzip-1.9
app-arch/libarchive-3.3.1
app-arch/rpm2targz-9.0.0.5g
app-arch/tar-1.32
app-arch/unrar-5.7.4
app-arch/unzip-6.0_p21-r2
app-arch/xz-utils-5.2.4-r2
app-arch/zip-3.0-r3
app-crypt/gcr-3.28.0
app-crypt/gnupg-2.2.15
app-crypt/libsecret-0.18.6-r1
app-crypt/mit-krb5-1.16-r2
app-crypt/p11-kit-0.23.12
app-crypt/pinentry-1.1.0-r2
app-crypt/rhash-1.3.6-r1
app-dicts/myspell-it-20081129-r1
app-doc/xmltoman-0.4-r1
app-editors/nano-3.2
app-editors/neovim-0.3.4-r1
app-editors/vim-8.1.0648-r1
app-editors/vim-core-8.1.0648
app-emulation/virtualbox-bin-5.2.26.128414
app-emulation/virtualbox-modules-5.2.26
app-eselect/eselect-cblas-0.1
app-eselect/eselect-ctags-1.18
app-eselect/eselect-fontconfig-1.1-r1
app-eselect/eselect-infinality-1.1
app-eselect/eselect-java-0.4.0
app-eselect/eselect-lcdfilter-1
app-eselect/eselect-lib-bin-symlink-0.1.1
app-eselect/eselect-mpg123-0.1
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-opengl-1.3.1-r4
app-eselect/eselect-pinentry-0.7
app-eselect/eselect-python-20171204
app-eselect/eselect-vi-1.1.9
app-i18n/man-pages-it-4.00
app-misc/c_rehash-1.7-r1
app-misc/ca-certificates-20180409.3.37
app-misc/editor-wrapper-4
app-misc/mc-4.8.22
app-misc/mime-types-9
app-misc/neofetch-6.0.0
app-misc/pax-utils-1.2.3
app-portage/eix-0.33.7
app-portage/elt-patches-20170815
app-portage/gentoolkit-0.4.2-r1
app-portage/layman-2.4.2-r1
app-portage/portage-utils-0.74
app-portage/porthole-0.6.1-r5
app-shells/bash-4.4_p23-r1
app-shells/push-2.0-r1
app-shells/quoter-3.0_p2-r1
app-shells/zsh-5.6.2
app-text/asciidoc-8.6.10
app-text/build-docbook-catalog-1.21
app-text/docbook-xml-dtd-4.1.2-r6
app-text/docbook-xml-dtd-4.2-r2
app-text/docbook-xml-dtd-4.3-r1
app-text/docbook-xml-dtd-4.4-r2
app-text/docbook-xml-dtd-4.5-r1
app-text/docbook-xsl-stylesheets-1.79.1-r2
app-text/docbook2X-0.8.8-r4
app-text/evince-3.28.5-r1
app-text/ghostscript-gpl-9.26
app-text/gnome-doc-utils-0.20.10-r1
app-text/hunspell-1.6.2-r1
app-text/iso-codes-3.76
app-text/libpaper-1.1.24-r2
app-text/manpager-1
app-text/openjade-1.3.2-r8
app-text/opensp-1.5.2-r3
app-text/po4a-0.47-r1
app-text/poppler-0.74.0
app-text/poppler-data-0.4.9
app-text/qpdf-8.2.1
app-text/scrollkeeper-dtd-1.0-r1
app-text/sgml-common-0.6.3-r6
app-text/wgetpaste-2.28-r2
app-text/xmlto-0.0.28-r1
app-text/yelp-tools-3.18.0
app-vim/gentoo-syntax-20181023
dev-cpp/atkmm-2.24.2
dev-cpp/cairomm-1.12.0-r1
dev-cpp/eigen-3.3.7
dev-cpp/glibmm-2.56.1
dev-cpp/gtkmm-2.24.5
dev-cpp/pangomm-2.42.0
dev-db/sqlite-3.27.2
dev-java/ant-core-1.10.5-r2
dev-java/icedtea-bin-3.10.0-r1
dev-java/icedtea-web-1.6.2
dev-java/java-config-2.2.0-r4
dev-java/javatoolkit-0.3.0-r9
dev-java/openjdk-bin-11.0.3_p7
dev-java/rhino-1.7.7-r1
dev-lang/lua-5.1.5-r4
dev-lang/luajit-2.0.5-r1
dev-lang/orc-0.4.28-r1
dev-lang/perl-5.26.2
dev-lang/python-2.7.15
dev-lang/python-3.6.5
dev-lang/python-exec-2.4.6
dev-lang/spidermonkey-52.9.1_pre1
dev-lang/swig-3.0.12
dev-lang/yasm-1.3.0
dev-libs/atk-2.28.1
dev-libs/boehm-gc-7.6.4
dev-libs/boost-1.65.0
dev-libs/dbus-glib-0.110
dev-libs/double-conversion-3.0.3
dev-libs/elfutils-0.173-r1
dev-libs/expat-2.2.6
dev-libs/fribidi-1.0.5
dev-libs/glib-2.58.3
dev-libs/gmp-6.1.2
dev-libs/gobject-introspection-1.56.1
dev-libs/gobject-introspection-common-1.56.1
dev-libs/icu-63.1-r1
dev-libs/iniparser-3.1-r1
dev-libs/jemalloc-3.6.0
dev-libs/json-glib-1.4.4
dev-libs/libaio-0.3.110
dev-libs/libassuan-2.5.1
dev-libs/libatasmart-0.19-r2
dev-libs/libatomic_ops-7.6.6
dev-libs/libbsd-0.9.1
dev-libs/libbytesize-1.2-r1
dev-libs/libconfig-1.5
dev-libs/libcroco-0.6.12-r1
dev-libs/libdaemon-0.14-r3
dev-libs/libebml-1.3.6
dev-libs/libedit-20170329.3.1
dev-libs/libev-4.23
dev-libs/libevdev-1.6.0
dev-libs/libevent-2.1.8
dev-libs/libffi-3.2.1
dev-libs/libgcrypt-1.8.3
dev-libs/libgpg-error-1.36
dev-libs/libgudev-232
dev-libs/libinput-1.12.6
dev-libs/libksba-1.3.5-r1
dev-libs/libltdl-2.4.6
dev-libs/libnl-3.4.0
dev-libs/libpcre-8.42
dev-libs/libpcre2-10.32
dev-libs/libpipeline-1.4.2
dev-libs/libpthread-stubs-0.4-r1
dev-libs/libsigc++-2.10.1
dev-libs/libsodium-1.0.16-r2
dev-libs/libtasn1-4.13
dev-libs/libtermkey-0.20
dev-libs/libunistring-0.9.10
dev-libs/libusb-1.0.21
dev-libs/libuv-1.20.0
dev-libs/libverto-0.2.5-r1
dev-libs/libvterm-0.0_pre20160305
dev-libs/libxml2-2.9.9
dev-libs/libxslt-1.1.32
dev-libs/lzo-2.10
dev-libs/mpc-1.0.3
dev-libs/mpfr-3.1.6
dev-libs/msgpack-3.1.1
dev-libs/nettle-3.4.1
dev-libs/newt-0.52.20
dev-libs/npth-1.3
dev-libs/nspr-4.20
dev-libs/nss-3.40.1-r1
dev-libs/openssl-1.0.2r
dev-libs/popt-1.16-r2
dev-libs/protobuf-3.6.1.3
dev-libs/unibilium-2.0.0
dev-libs/vala-common-0.40.14
dev-lua/lpeg-1.0.1
dev-lua/mpack-1.0.4
dev-perl/Authen-SASL-2.160.0-r1
dev-perl/Data-Dump-1.230.0
dev-perl/Digest-HMAC-1.30.0-r1
dev-perl/Encode-Locale-1.50.0
dev-perl/Error-0.170.250
dev-perl/File-BaseDir-0.70.0
dev-perl/File-DesktopEntry-0.220.0
dev-perl/File-Listing-6.40.0-r1
dev-perl/File-MimeInfo-0.280.0
dev-perl/HTML-Parser-3.720.0
dev-perl/HTML-Tagset-3.200.0-r1
dev-perl/HTTP-Cookies-6.40.0
dev-perl/HTTP-Daemon-6.10.0-r2
dev-perl/HTTP-Date-6.20.0-r1
dev-perl/HTTP-Message-6.130.0
dev-perl/HTTP-Negotiate-6.10.0-r1
dev-perl/IO-HTML-1.1.0
dev-perl/IO-Socket-INET6-2.720.0-r1
dev-perl/IO-Socket-SSL-2.52.0
dev-perl/IPC-System-Simple-1.250.0
dev-perl/LWP-MediaTypes-6.20.0-r1
dev-perl/LWP-Protocol-https-6.70.0
dev-perl/Linux-DesktopFiles-0.250.0
dev-perl/Locale-gettext-1.70.0
dev-perl/MailTools-2.190.0
dev-perl/Module-Build-0.422.400
dev-perl/Net-DBus-1.1.0
dev-perl/Net-HTTP-6.170.0
dev-perl/Net-SSLeay-1.820.0
dev-perl/SGMLSpm-1.1-r1
dev-perl/Socket6-0.280.0
dev-perl/Sub-Name-0.210.0
dev-perl/TermReadKey-2.370.0
dev-perl/Text-CharWidth-0.40.0-r1
dev-perl/Text-Iconv-1.700.0-r2
dev-perl/Text-Unidecode-1.300.0
dev-perl/Text-WrapI18N-0.60.0-r1
dev-perl/Tie-IxHash-1.230.0
dev-perl/TimeDate-2.300.0
dev-perl/Try-Tiny-0.300.0
dev-perl/URI-1.730.0
dev-perl/Unicode-EastAsianWidth-1.330.0-r1
dev-perl/WWW-RobotRules-6.20.0-r1
dev-perl/X11-Protocol-0.560.0-r1
dev-perl/XML-LibXML-2.13.200
dev-perl/XML-NamespaceSupport-1.120.0
dev-perl/XML-Parser-2.440.0
dev-perl/XML-SAX-1.0.0
dev-perl/XML-SAX-Base-1.90.0
dev-perl/XML-Twig-3.520.0
dev-perl/XML-XPath-1.420.0
dev-perl/libintl-perl-1.280.0
dev-perl/libwww-perl-6.270.0
dev-python/PySocks-1.6.7
dev-python/asn1crypto-0.22.0
dev-python/attrs-18.2.0
dev-python/bcrypt-3.1.3
dev-python/certifi-2018.4.16
dev-python/cffi-1.11.4
dev-python/chardet-3.0.4
dev-python/constantly-15.1.0
dev-python/cryptography-2.2.2-r1
dev-python/defusedxml-0.5.0
dev-python/docutils-0.14
dev-python/enum34-1.1.6-r1
dev-python/idna-2.5
dev-python/incremental-16.10.1
dev-python/ipaddress-1.0.22
dev-python/lxml-4.2.5
dev-python/m2crypto-0.31.0-r2
dev-python/mako-1.0.6
dev-python/markupsafe-0.23
dev-python/namespace-zope-1
dev-python/ndg-httpsclient-0.4.0
dev-python/numpy-1.14.5
dev-python/olefile-0.46
dev-python/paramiko-2.4.2
dev-python/pillow-6.0.0
dev-python/ply-3.9
dev-python/pyasn1-0.4.2
dev-python/pyasn1-modules-0.2.1
dev-python/pycairo-1.17.0-r1
dev-python/pycparser-2.14
dev-python/pygments-2.2.0
dev-python/pygobject-2.28.6-r55
dev-python/pygobject-3.28.3
dev-python/pygtk-2.24.0-r4
dev-python/pygtksourceview-2.10.1-r1
dev-python/pymountboot-0.2.2
dev-python/pynacl-1.2.1
dev-python/pyopenssl-17.5.0
dev-python/python-distutils-extra-2.39
dev-python/pyxattr-0.6.0-r1
dev-python/pyxdg-0.25-r1
dev-python/requests-2.21.0-r1
dev-python/service_identity-16.0.0
dev-python/setproctitle-1.1.8
dev-python/setuptools-40.6.3
dev-python/six-1.11.0
dev-python/soappy-0.12.22
dev-python/ssl-fetch-0.4
dev-python/twisted-16.6.0-r3
dev-python/typing-3.6.2-r1
dev-python/urllib3-1.24.2
dev-python/wstools-0.4.3
dev-python/zope-interface-4.4.3
dev-qt/linguist-tools-5.11.3
dev-qt/qtchooser-0_p20170803
dev-qt/qtconcurrent-5.11.3
dev-qt/qtcore-5.11.3-r2
dev-qt/qtdbus-5.11.3
dev-qt/qtgui-5.11.3
dev-qt/qtnetwork-5.11.3
dev-qt/qtprintsupport-5.11.3
dev-qt/qtsvg-5.11.3
dev-qt/qtwidgets-5.11.3
dev-qt/qtx11extras-5.11.3
dev-qt/qtxml-5.11.3
dev-util/boost-build-1.65.0
dev-util/cmake-3.9.6
dev-util/ctags-20190331
dev-util/desktop-file-utils-0.23
dev-util/gdbus-codegen-2.58.3
dev-util/geany-1.30.1
dev-util/glib-utils-2.58.3
dev-util/gperf-3.1
dev-util/gtk-doc-am-1.25-r1
dev-util/gtk-update-icon-cache-3.24.3
dev-util/intltool-0.51.0-r2
dev-util/itstool-2.0.2
dev-util/meson-0.49.2
dev-util/ninja-1.8.2
dev-util/pkgconf-1.5.4
dev-util/re2c-1.1.1
dev-util/scons-3.0.4
dev-util/xfce4-dev-tools-4.12.0-r1
dev-vcs/bzr-2.7.0
dev-vcs/git-2.21.0
gnome-base/dconf-0.26.1
gnome-base/gnome-common-3.18.0-r1
gnome-base/gnome-keyring-3.28.2
gnome-base/gsettings-desktop-schemas-3.24.1
gnome-base/gvfs-1.32.2
gnome-base/libglade-2.6.4-r2
gnome-base/librsvg-2.40.18
gnome-extra/libgsf-1.14.43
gnome-extra/nm-applet-1.8.20
gnome-extra/polkit-gnome-0.105-r1
gnome-extra/yelp-xsl-3.20.1
gnome-extra/zenity-3.28.1
lxde-base/lxappearance-0.6.3-r1
lxde-base/lxdm-0.5.3-r1
mail-mta/nullmailer-2.0-r1
media-fonts/croscorefonts-1.31.0
media-fonts/dejavu-2.37
media-fonts/encodings-1.0.4-r3
media-fonts/font-adobe-100dpi-1.0.3-r1
media-fonts/font-adobe-75dpi-1.0.3-r1
media-fonts/font-adobe-utopia-100dpi-1.0.4-r1
media-fonts/font-adobe-utopia-75dpi-1.0.4-r1
media-fonts/font-adobe-utopia-type1-1.0.4-r1
media-fonts/font-alias-1.0.3-r1
media-fonts/font-arabic-misc-1.0.3-r1
media-fonts/font-bh-100dpi-1.0.3-r1
media-fonts/font-bh-75dpi-1.0.3-r1
media-fonts/font-bh-lucidatypewriter-100dpi-1.0.3-r1
media-fonts/font-bh-lucidatypewriter-75dpi-1.0.3-r1
media-fonts/font-bh-ttf-1.0.3-r1
media-fonts/font-bh-type1-1.0.3-r1
media-fonts/font-bitstream-100dpi-1.0.3-r1
media-fonts/font-bitstream-75dpi-1.0.3-r1
media-fonts/font-bitstream-speedo-1.0.2-r1
media-fonts/font-bitstream-type1-1.0.3-r1
media-fonts/font-cronyx-cyrillic-1.0.3-r1
media-fonts/font-cursor-misc-1.0.3-r1
media-fonts/font-daewoo-misc-1.0.3-r1
media-fonts/font-dec-misc-1.0.3-r1
media-fonts/font-ibm-type1-1.0.3-r1
media-fonts/font-isas-misc-1.0.3-r1
media-fonts/font-jis-misc-1.0.3-r1
media-fonts/font-micro-misc-1.0.3-r1
media-fonts/font-misc-cyrillic-1.0.3-r1
media-fonts/font-misc-ethiopic-1.0.3-r1
media-fonts/font-misc-meltho-1.0.3-r1
media-fonts/font-misc-misc-1.1.2-r1
media-fonts/font-mutt-misc-1.0.3-r1
media-fonts/font-schumacher-misc-1.1.2-r1
media-fonts/font-screen-cyrillic-1.0.4-r1
media-fonts/font-sony-misc-1.0.3-r1
media-fonts/font-sun-misc-1.0.3-r1
media-fonts/font-util-1.3.1
media-fonts/font-winitzki-cyrillic-1.0.3-r1
media-fonts/font-xfree86-type1-1.0.4-r1
media-fonts/urw-fonts-2.4.9
media-gfx/exiv2-0.27.0-r2
media-gfx/graphite2-1.3.13
media-gfx/imagemagick-7.0.8.42
media-gfx/inkscape-0.92.3-r1
media-gfx/nomacs-3.12
media-gfx/optipng-0.7.6-r2
media-gfx/potrace-1.15
media-gfx/scour-0.36
media-gfx/scrot-0.8_p13-r1
media-gfx/uniconvertor-2.0_pre379-r2
media-libs/alsa-lib-1.1.8
media-libs/audiofile-0.3.6-r3
media-libs/flac-1.3.2-r1
media-libs/fontconfig-2.13.0-r4
media-libs/fontconfig-infinality-20130404
media-libs/freetype-2.9.1-r3
media-libs/gd-2.2.5-r2
media-libs/giblib-1.2.4-r1
media-libs/giflib-5.1.4
media-libs/graphene-1.8.2
media-libs/gst-plugins-base-1.14.4-r1
media-libs/gst-plugins-good-1.14.4
media-libs/gst-plugins-ugly-1.14.3
media-libs/gstreamer-1.14.4
media-libs/harfbuzz-2.3.1
media-libs/imlib2-1.5.1-r1
media-libs/jbig2dec-0.14
media-libs/lcms-2.9
media-libs/libdvbpsi-1.3.2
media-libs/libepoxy-1.5.3
media-libs/libgphoto2-2.5.20
media-libs/libid3tag-0.15.1b-r4
media-libs/libjpeg-turbo-1.5.3-r2
media-libs/libmatroska-1.4.9
media-libs/libmpdclient-2.16
media-libs/libmtp-1.1.16
media-libs/libogg-1.3.3
media-libs/libopenraw-0.1.2
media-libs/libpng-1.6.37
media-libs/libsamplerate-0.1.9
media-libs/libsdl-1.2.15-r9
media-libs/libsndfile-1.0.28-r4
media-libs/libtheora-1.1.1-r2
media-libs/libvorbis-1.3.6
media-libs/mesa-18.3.6
media-libs/opencv-3.4.1-r5
media-libs/openjpeg-2.3.0-r1
media-libs/speexdsp-1.2_rc3-r2
media-libs/tiff-4.0.10
media-libs/webrtc-audio-processing-0.3.1
media-plugins/alsa-plugins-1.1.8
media-plugins/gst-plugins-meta-1.14.3
media-plugins/gst-plugins-mpg123-1.14.4
media-plugins/live-2017.10.28
media-sound/alsa-utils-1.1.8
media-sound/lame-3.100-r1
media-sound/mpg123-1.25.10-r1
media-sound/pnmixer-0.7.2
media-sound/pulseaudio-12.2-r1
media-video/ffmpeg-3.4.5
media-video/ffmpegthumbnailer-2.2.0
media-video/vlc-3.0.6-r1
net-dialup/ppp-2.4.7-r7
net-dialup/ppp-scripts-0
net-dns/avahi-0.7-r1
net-dns/libidn-1.35
net-dns/libidn2-2.1.1a
net-firewall/iptables-1.6.1-r3
net-fs/libnfs-2.0.0
net-libs/glib-networking-2.58.0
net-libs/gnutls-3.6.7
net-libs/libasyncns-0.8-r4
net-libs/libmbim-1.16.2
net-libs/libmnl-1.0.4
net-libs/libndp-1.6-r1
net-libs/libnsl-1.2.0
net-libs/libproxy-0.4.13-r2
net-libs/libqmi-1.20.2
net-libs/libsoup-2.58.2
net-libs/libtirpc-1.0.2-r1
net-libs/libtorrent-rasterbar-1.1.12
net-libs/libupnp-1.6.21
net-misc/curl-7.64.1
net-misc/dhcp-4.4.1
net-misc/iputils-20180629
net-misc/mobile-broadband-provider-info-20170310
net-misc/modemmanager-1.8.2-r1
net-misc/netifrc-0.5.1
net-misc/networkmanager-1.16.0
net-misc/npapi-sdk-0.27.2
net-misc/ntp-4.2.8_p13
net-misc/openssh-7.9_p1-r4
net-misc/rsync-3.1.3
net-misc/wget-1.20.3
net-p2p/deluge-1.3.15-r3
net-print/cups-2.2.7
net-print/cups-filters-1.21.6
net-wireless/crda-3.18-r1
net-wireless/wireless-regdb-20190301
net-wireless/wireless-tools-30_pre9
net-wireless/wpa_supplicant-2.6-r10
perl-core/File-Path-2.130.0
perl-core/File-Temp-0.230.400-r1
sci-libs/cln-1.3.3
sci-libs/gsl-1.16
sci-libs/libqalculate-0.9.9
sys-apps/acl-2.2.52-r1
sys-apps/attr-2.4.47-r2
sys-apps/baselayout-2.6-r1
sys-apps/baselayout-java-0.1.0
sys-apps/bleachbit-2.0
sys-apps/busybox-1.29.3
sys-apps/coreutils-8.30
sys-apps/dbus-1.12.12-r1
sys-apps/debianutils-4.8.3
sys-apps/diffutils-3.6-r1
sys-apps/file-5.36
sys-apps/findutils-4.6.0-r1
sys-apps/gawk-4.2.1-r1
sys-apps/gentoo-functions-0.12
sys-apps/grep-3.1-r1
sys-apps/groff-1.22.3
sys-apps/help2man-1.47.6
sys-apps/hwids-20180917
sys-apps/install-xattr-0.5
sys-apps/inxi-3.0.33.1
sys-apps/iproute2-4.17.0-r1
sys-apps/iucode_tool-2.3.1
sys-apps/kbd-2.0.4
sys-apps/keyutils-1.5.9-r4
sys-apps/kmod-25
sys-apps/less-531
sys-apps/lsb-release-1.4-r3
sys-apps/lshw-02.18b
sys-apps/man-db-2.7.6.1-r2
sys-apps/man-pages-4.16
sys-apps/man-pages-posix-2013a
sys-apps/mlocate-0.26-r2
sys-apps/net-tools-1.60_p20180626073013
sys-apps/openrc-0.41.2
sys-apps/opentmpfiles-0.2
sys-apps/pciutils-3.5.6
sys-apps/portage-2.3.62
sys-apps/sandbox-2.13
sys-apps/sed-4.5
sys-apps/shadow-4.6
sys-apps/sysvinit-2.93
sys-apps/tcp-wrappers-7.6.22-r1
sys-apps/texinfo-6.6-r1
sys-apps/usbutils-009
sys-apps/util-linux-2.33-r1
sys-apps/which-2.21
sys-auth/consolekit-1.2.1
sys-auth/pambase-20150213-r2
sys-auth/polkit-0.115-r3
sys-block/gparted-0.29.0
sys-block/parted-3.2-r1
sys-block/thin-provisioning-tools-0.7.0
sys-boot/grub-2.02-r3
sys-boot/os-prober-1.76-r1
sys-devel/autoconf-2.13-r1
sys-devel/autoconf-2.69-r4
sys-devel/autoconf-archive-2018.03.13
sys-devel/autoconf-wrapper-13-r1
sys-devel/automake-1.11.6-r3
sys-devel/automake-1.16.1-r1
sys-devel/automake-wrapper-11
sys-devel/bc-1.06.95-r2
sys-devel/binutils-2.31.1-r4
sys-devel/binutils-config-5-r4
sys-devel/bison-3.1
sys-devel/flex-2.6.4-r1
sys-devel/gcc-8.2.0-r6
sys-devel/gcc-config-2.0
sys-devel/gettext-0.19.8.1
sys-devel/gnuconfig-20170101
sys-devel/libtool-2.4.6-r3
sys-devel/llvm-6.0.1
sys-devel/llvm-common-6.0.1
sys-devel/m4-1.4.18-r1
sys-devel/make-4.2.1-r4
sys-devel/patch-2.7.6-r3
sys-firmware/intel-microcode-20180807a_p20190420
sys-fs/android-file-transfer-linux-3.6
sys-fs/cryptsetup-1.7.5-r1
sys-fs/e2fsprogs-1.44.5
sys-fs/eudev-3.2.5
sys-fs/fuse-2.9.8
sys-fs/fuse-common-3.2.6
sys-fs/lvm2-2.02.183
sys-fs/ntfs3g-2017.3.23-r2
sys-fs/udev-init-scripts-33
sys-fs/udisks-2.8.1
sys-kernel/genkernel-3.5.3.3
sys-kernel/gentoo-sources-5.0.10
sys-kernel/linux-firmware-20190409
sys-kernel/linux-headers-4.14-r1
sys-libs/binutils-libs-2.31.1-r4
sys-libs/cracklib-2.9.6-r2
sys-libs/db-5.3.28-r2
sys-libs/e2fsprogs-libs-1.44.5
sys-libs/gdbm-1.13-r2
sys-libs/glibc-2.28-r6
sys-libs/libblockdev-2.20-r2
sys-libs/libcap-2.26-r2
sys-libs/libcap-ng-0.7.8
sys-libs/libseccomp-2.4.0
sys-libs/libutempter-1.1.6-r2
sys-libs/mtdev-1.1.5
sys-libs/ncurses-6.1-r2
sys-libs/pam-1.3.0-r2
sys-libs/readline-7.0_p5
sys-libs/slang-2.3.2
sys-libs/timezone-data-2018i
sys-libs/zlib-1.2.11-r2
sys-process/htop-2.2.0
sys-process/procps-3.3.15-r1
sys-process/psmisc-23.1-r1
virtual/acl-0-r2
virtual/awk-1
virtual/dev-manager-0-r2
virtual/editor-0-r2
virtual/eject-0-r1
virtual/ffmpeg-9-r2
virtual/freedesktop-icon-theme-0-r3
virtual/imagemagick-tools-0
virtual/jdk-1.8.0-r3
virtual/jpeg-0-r3
virtual/jpeg-62
virtual/jre-1.8.0-r1
virtual/krb5-0-r1
virtual/libc-1
virtual/libelf-3
virtual/libffi-3.0.13-r1
virtual/libgudev-232
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-232
virtual/libusb-1-r2
virtual/linux-sources-3
virtual/logger-0-r1
virtual/man-0-r2
virtual/modutils-0
virtual/mta-1
virtual/notification-daemon-0
virtual/opengl-7.0-r2
virtual/os-headers-0
virtual/package-manager-1
virtual/pager-0
virtual/pam-0-r1
virtual/perl-CPAN-Meta-2.150.10-r1
virtual/perl-CPAN-Meta-YAML-0.18.0-r3
virtual/perl-Carp-1.420.0
virtual/perl-Compress-Raw-Bzip2-2.74.0-r1
virtual/perl-Compress-Raw-Zlib-2.74.0
virtual/perl-Data-Dumper-2.167.0
virtual/perl-Digest-MD5-2.550.0
virtual/perl-Digest-SHA-5.960.0
virtual/perl-Encode-2.880.0
virtual/perl-Exporter-5.720.0-r3
virtual/perl-ExtUtils-CBuilder-0.280.225-r2
virtual/perl-ExtUtils-Install-2.40.0-r3
virtual/perl-ExtUtils-MakeMaker-7.240.0
virtual/perl-ExtUtils-Manifest-1.700.0-r5
virtual/perl-ExtUtils-ParseXS-3.340.0
virtual/perl-File-Path-2.130.0
virtual/perl-File-Spec-3.670.0
virtual/perl-File-Temp-0.230.400-r5
virtual/perl-Getopt-Long-2.490.0
virtual/perl-IO-1.380.0
virtual/perl-IO-Compress-2.74.0-r1
virtual/perl-IO-Socket-IP-0.380.0
virtual/perl-JSON-PP-2.274.0.200_rc
virtual/perl-MIME-Base64-3.150.0-r4
virtual/perl-Module-Metadata-1.0.33-r1
virtual/perl-Parse-CPAN-Meta-2.150.10-r1
virtual/perl-Perl-OSType-1.10.0-r1
virtual/perl-Scalar-List-Utils-1.460.200_rc
virtual/perl-Storable-2.620.0
virtual/perl-Test-Harness-3.380.0
virtual/perl-Text-ParseWords-3.300.0-r4
virtual/perl-Time-HiRes-1.974.100-r2
virtual/perl-Time-Local-1.250.0-r1
virtual/perl-XSLoader-0.270.0
virtual/perl-libnet-3.100.0
virtual/perl-parent-0.236.0-r1
virtual/perl-podlators-4.90.0
virtual/perl-version-0.991.700
virtual/pkgconfig-1
virtual/python-enum34-2
virtual/python-ipaddress-1.0-r1
virtual/python-typing-0-r1
virtual/service-manager-0
virtual/shadow-0
virtual/ssh-0
virtual/tmpfiles-0
virtual/ttf-fonts-1-r1
virtual/udev-217
virtual/w3m-0
virtual/yacc-0
www-client/firefox-bin-66.0.3
www-client/surfraw-2.3.0
www-client/w3m-0.5.3_p20180125
x11-apps/appres-1.0.5
x11-apps/bdftopcf-1.1
x11-apps/bitmap-1.0.9
x11-apps/iceauth-1.0.8
x11-apps/luit-1.1.1
x11-apps/mkfontdir-1.2.0
x11-apps/mkfontscale-1.2.1
x11-apps/rgb-1.0.6
x11-apps/sessreg-1.1.1
x11-apps/setxkbmap-1.3.1
x11-apps/smproxy-1.0.6
x11-apps/x11perf-1.6.1
x11-apps/xauth-1.0.10
x11-apps/xbacklight-1.2.2
x11-apps/xclock-1.0.8
x11-apps/xcmsdb-1.0.5
x11-apps/xconsole-1.0.7
x11-apps/xcursorgen-1.0.7
x11-apps/xdm-1.1.12
x11-apps/xdpyinfo-1.3.2
x11-apps/xdriinfo-1.0.6
x11-apps/xev-1.2.3
x11-apps/xf86dga-1.0.3
x11-apps/xgamma-1.0.6
x11-apps/xhost-1.0.8
x11-apps/xinit-1.4.0-r1
x11-apps/xinput-1.6.2
x11-apps/xkbcomp-1.4.2
x11-apps/xkbevd-1.1.4
x11-apps/xkbutils-1.0.4
x11-apps/xkill-1.0.5
x11-apps/xlsatoms-1.1.3
x11-apps/xlsclients-1.1.4
x11-apps/xmessage-1.0.5
x11-apps/xmodmap-1.0.10
x11-apps/xpr-1.0.5
x11-apps/xprop-1.2.4
x11-apps/xrandr-1.5.0
x11-apps/xrdb-1.2.0
x11-apps/xrefresh-1.0.6
x11-apps/xset-1.2.4
x11-apps/xsetroot-1.1.2
x11-apps/xsm-1.0.4
x11-apps/xvinfo-1.1.4
x11-apps/xwd-1.0.7
x11-apps/xwininfo-1.1.4
x11-apps/xwud-1.0.5
x11-base/xcb-proto-1.13
x11-base/xorg-drivers-1.20
x11-base/xorg-proto-2018.4
x11-base/xorg-server-1.20.4
x11-base/xorg-x11-7.4-r3
x11-drivers/xf86-input-evdev-2.10.6
x11-drivers/xf86-input-keyboard-1.9.0
x11-drivers/xf86-input-libinput-0.28.2
x11-drivers/xf86-input-mouse-1.9.3
x11-drivers/xf86-video-ati-19.0.1
x11-libs/cairo-1.16.0-r3
x11-libs/gdk-pixbuf-2.36.12
x11-libs/gnome-pty-helper-0.40.2
x11-libs/gtk+-2.24.32-r1
x11-libs/gtk+-3.24.4-r1
x11-libs/gtksourceview-2.10.5-r3
x11-libs/libICE-1.0.9-r2
x11-libs/libSM-1.2.3
x11-libs/libX11-1.6.7
x11-libs/libXau-1.0.9
x11-libs/libXaw-1.0.13-r1
x11-libs/libXcomposite-0.4.5
x11-libs/libXcursor-1.2.0
x11-libs/libXdamage-1.1.5
x11-libs/libXdmcp-1.1.3
x11-libs/libXext-1.3.4
x11-libs/libXfixes-5.0.3-r1
x11-libs/libXfont2-2.0.3-r1
x11-libs/libXft-2.3.3
x11-libs/libXi-1.7.9-r1
x11-libs/libXinerama-1.1.4
x11-libs/libXmu-1.1.3
x11-libs/libXpm-3.5.12-r1
x11-libs/libXrandr-1.5.2
x11-libs/libXrender-0.9.10-r1
x11-libs/libXres-1.2.0-r1
x11-libs/libXt-1.1.5-r1
x11-libs/libXtst-1.2.3-r1
x11-libs/libXv-1.0.11-r1
x11-libs/libXxf86dga-1.1.5
x11-libs/libXxf86vm-1.1.4-r1
x11-libs/libdrm-2.4.97
x11-libs/libfontenc-1.1.4
x11-libs/libnotify-0.7.7-r1
x11-libs/libpciaccess-0.14
x11-libs/libva-1.7.3
x11-libs/libwnck-2.31.0
x11-libs/libxcb-1.13.1
x11-libs/libxkbcommon-0.8.4
x11-libs/libxkbfile-1.1.0
x11-libs/libxklavier-5.4
x11-libs/libxshmfence-1.3-r1
x11-libs/pango-1.42.4
x11-libs/pixman-0.38.4
x11-libs/startup-notification-0.12-r1
x11-libs/vte-0.28.2-r208
x11-libs/vte-0.48.4
x11-libs/xcb-util-0.4.0-r1
x11-libs/xcb-util-cursor-0.1.3-r2
x11-libs/xcb-util-image-0.4.0-r1
x11-libs/xcb-util-keysyms-0.4.0-r1
x11-libs/xcb-util-renderutil-0.3.9-r2
x11-libs/xcb-util-wm-0.4.1-r2
x11-libs/xcb-util-xrm-1.3
x11-libs/xtrans-1.4.0
x11-misc/compton-0.1_beta2
x11-misc/makedepend-1.0.6
x11-misc/nitrogen-1.6.1
x11-misc/notification-daemon-3.20.0
x11-misc/obconf-2.0.4
x11-misc/obmenu-1.0-r1
x11-misc/obmenu-generator-0.85
x11-misc/polybar-3.2.1
x11-misc/rofi-1.5.2
x11-misc/shared-mime-info-1.10
x11-misc/tint2-16.2
x11-misc/util-macros-1.19.2-r1
x11-misc/xbitmaps-1.1.2-r1
x11-misc/xdg-user-dirs-0.17
x11-misc/xdg-user-dirs-gtk-0.10-r1
x11-misc/xdg-utils-1.1.3-r1
x11-misc/xkeyboard-config-2.26-r1
x11-misc/xsel-1.2.0-r1
x11-terms/sakura-3.5.0
x11-terms/xterm-337
x11-themes/adwaita-icon-theme-3.24.0
x11-themes/gnome-themes-standard-3.22.3-r1
x11-themes/gtk-engines-adwaita-3.22.3
x11-themes/gtk-engines-murrine-0.98.2-r1
x11-themes/hicolor-icon-theme-0.17
x11-themes/murrine-themes-0.98.0-r1
x11-themes/sound-theme-freedesktop-0.8
x11-themes/xcursor-themes-1.0.6
x11-wm/openbox-3.6.1
x11-wm/twm-1.0.10
xfce-base/exo-0.12.4
xfce-base/garcon-0.6.2
xfce-base/libxfce4ui-4.13.4
xfce-base/libxfce4util-4.13.2
xfce-base/thunar-1.6.16
xfce-base/xfce4-panel-4.12.2
xfce-base/xfce4-settings-4.12.4
xfce-base/xfconf-4.12.1-r1
xfce-extra/thunar-archive-plugin-0.3.1-r3
xfce-extra/thunar-volman-0.8.1-r1
xfce-extra/tumbler-0.2.3
