gentoo / # lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    0 223,6G  0 disk 
├─sda1   8:1    0    80G  0 part 
├─sda2   8:2    0    80G  0 part /
├─sda3   8:3    0     1K  0 part 
├─sda5   8:5    0    16G  0 part [SWAP]
└─sda6   8:6    0  47,6G  0 part 
sdb      8:16   0 298,1G  0 disk 
├─sdb1   8:17   0     1G  0 part 
├─sdb2   8:18   0    75G  0 part 
├─sdb3   8:19   0    75G  0 part 
├─sdb4   8:20   0     1K  0 part 
├─sdb5   8:21   0    16G  0 part 
└─sdb6   8:22   0 131,1G  0 part 
sdc      8:32   0 931,5G  0 disk 
├─sdc1   8:33   0 911,5G  0 part /media/Dati
└─sdc2   8:34   0    20G  0 part 
sdd      8:48   0 232,9G  0 disk 
└─sdd1   8:49   0 232,9G  0 part 
sde      8:64   0 298,1G  0 disk 
├─sde1   8:65   0 148,1G  0 part 
├─sde2   8:66   0  68,4G  0 part 
├─sde3   8:67   0  77,7G  0 part 
└─sde4   8:68   0     4G  0 part 
sr0     11:0    1  1024M  0 rom  
gentoo / # 

