lspci -k

 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5722 Gigabit Ethernet PCI Express
	Subsystem: Broadcom Inc. and subsidiaries NetXtreme BCM5722 Gigabit Ethernet PCI Express
	Kernel driver in use: tg3
	Kernel modules: tg3
 VGA compatible controller: NVIDIA Corporation GF100GL [Quadro 4000] (rev a3)
	Subsystem: NVIDIA Corporation GF100GL [Quadro 4000]
	Kernel driver in use: nouveau
	Kernel modules: nouveau, nvidia_drm, nvidia
 Audio device: NVIDIA Corporation GF100 High Definition Audio Controller (rev a1)
	Subsystem: NVIDIA Corporation GF100 High Definition Audio Controller
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_hda_intel
 Ethernet controller: Broadcom Inc. and subsidiaries NetXtreme BCM5761 Gigabit Ethernet PCIe (rev 10)
	Subsystem: Dell NetXtreme BCM5761 Gigabit Ethernet PCIe
	Kernel driver in use: tg3
	Kernel modules: tg3


lsusb

Bus 001 Device 003: ID 0846:9030 NetGear, Inc. WNA1100 Wireless-N 150 [Atheros AR9271]
Bus 001 Device 002: ID 0bda:8812 Realtek Semiconductor Corp. RTL8812AU 802.11a/b/g/n/ac 2T2R DB WLAN Adapter



root@DellT3500 /home/ilnanny # lshw | grep -i driver | perl -pe 's/^.*driver=(\S+).*$/$1/g;' | sort -u
ata_piix
ath9k_htc
bonding
ehci-pci
hub
i7core_edac
lpc_ich
nouveau
pcieport
rndis_host
snd_hda_intel
tg3
uhci_hcd
usbhid
usb-storage


-----------------------
rete

ilnanny@DellT3500 ~ $ ifconfig -a
bond0: flags=5122<BROADCAST,MASTER,MULTICAST>  mtu 1500
        ether 1a:d0:83:e0:f2:a1  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s26f7u4u2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.42.21  netmask 255.255.255.0  broadcast 192.168.42.255
        inet6 fe80::fca7:5eb0:fa74:5e8e  prefixlen 64  scopeid 0x20<link>
        ether 3e:9c:35:92:d5:6f  txqueuelen 1000  (Ethernet)
        RX packets 146331  bytes 214095600 (204.1 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 84962  bytes 9285998 (8.8 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp1s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 00:10:18:e3:50:e5  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 24

enp5s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether d4:ae:52:bd:4c:b5  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 17

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 56  bytes 3828 (3.7 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 56  bytes 3828 (3.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp0s26f7u2: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 86:3d:ac:79:64:eb  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


root@DellT3500 /home/ilnanny # ifconfig -v wlp0s26f7u2 up
oppure installa il pacchetto net-wireless/iw
e dai :

root@DellT3500 /home/ilnanny # iw dev
phy#0
	Interface wlp0s26f7u2
		ifindex 5
		wdev 0x1
		addr 86:3d:ac:79:64:eb
		type managed
		txpower 20.00 dBm


dmesg | grep -i -E '0846:9030|wlan|iwl|80211'
(IL NUMERO SERIALE EQUIVALE ALL'OUTPUT DATO DA LSUSB IN QUESTO CASO ,IN QUANTO SI TRATTA DI UNA CHIAVETTA WIRELESS ,ALTRIMENTI DA LSPCI)

ilnanny@DellT3500 ~ $ dmesg | grep -i -E '0846:9030|wlan|iwl|80211'
[    7.340222] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    7.342206] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    8.450412] ieee80211 phy0: Atheros AR9271 Rev:1
[    8.451934] ath9k_htc 1-2:1.0 wlp0s26f7u2: renamed from wlan0

(ADESSO È STATO RINOMINATO IN WLAN0)



