
controllare prima in :

 /usr/portage/profiles/package.mask

nel caso eliminare il pacchetto dal file sopraindicato.

----------------
-------------
----------------


echo "=ramo/versione-pacchetto" >> /etc/portage/package.keywords

esempio:

echo "=media-plugins/npapi-vlc" >> /etc/portage/package.keywords
----------------
-------------
----------------

per esempio io uso sempre il formato
	
=categoria/nome-versione* ~keyword
	
per esempio per smascherare amarok ho usato

	
=media-sound/amarok-2.2.2.90* ~amd64
echo "=gnome-extra/polkit-gnome-0.105-r1* ~amd64" >> /etc/portage/package.keywords

echo "=dev-libs/openssl-1.0.2l* ~amd64" >> /etc/portage/package.keywords
echo "=x11-libs/gksu-2.0.2-r2"  >> /etc/portage/package.keywords
