export PS1="[\@]{\u}@[\h]\\$\[$(tput sgr0)\]"

=========================================
export PS1="\[\e[32m\][\[\e[m\]\[\e[36m\]\A\[\e[m\]\[\e[32m\]]\[\e[m\]\[\e[32m\][\[\e[m\]\[\e[31m\]\u\[\e[m\]\[\e[32m\]]\[\e[m\]\[\e[33m\]@\[\e[m\]\[\e[32m\][\[\e[m\]\[\e[35m\]\h\[\e[m\]\[\e[32m\]]\[\e[m\]\[\e[33m\]\\$\[\e[m\] "
======================================================================================

Comandi di controllo disponibili per PS1:

d - la data nel formato "Data del giorno della settimana" (ad es. "Mar 26 maggio")
e - un carattere di escape ASCII (033)
h - il nome host fino al primo.
H: il nome host completo
j - il numero di lavori attualmente eseguiti in background
l - il nome di base del nome del dispositivo terminale della shell
n - newline
r - ritorno a capo
s - il nome della shell, il nome di base di $ 0 (la parte che segue la barra finale)
t - l'ora corrente nel formato HH: MM: SS di 24 ore
T - l'ora corrente nel formato HH: MM: SS di 12 ore
@ - l'ora corrente nel formato am / pm delle 12 ore
A - l'ora corrente nel formato HH: MM a 24 ore
u - il nome utente dell'utente corrente
v - la versione di bash (ad esempio, 4.00)
V - il rilascio di bash, versione + livello di patch (ad esempio, 4.00.0)
w - Percorso completo della directory di lavoro corrente
W: il nome di base della directory di lavoro corrente
! - il numero della cronologia di questo comando
# - il numero di comando di questo comando
$ - se l'UID effettivo è 0, un #, altrimenti un $
nnn - il carattere corrispondente al numero ottale nnn
\ - Un backslash
[- Inizia una sequenza di caratteri non stampabili, che potrebbe essere utilizzata per incorporare una sequenza di controllo terminale nel prompt
] - termina una sequenza di caratteri non stampabili
