#  ==
#  ==   Scarica SystemRescueCd ISO openrc:

  wget https://sourceforge.net/projects/systemrescuecd/files/sysresccd-x86/5.2.2/systemrescuecd-x86-5.2.2.iso/download


#  ==   Monta l'immagine iso:


  mkdir -p /tmp/cdrom
  mount -o loop,exec /media/Dati/OS/Linux/systemrescuecd-x86-5.2.2.iso /tmp/cdrom


  cd /tmp/cdrom
  bash ./usb_inst.sh

#  ==   Smonta l'immagine iso:

  cd ~
  umount /tmp/cdrom

#  ==     ==     ==     ==     ==     ==     ==     ==     ==     ==     ==     == #

#  ==

#  ==   Masterizza l'immagine iso:
  su
  cd /media/Dati/OS/Linux/Live/

  lsblk

  dd if=/media/Dati/OS/Linux/Live/systemrescuecd-x86-5.3.2.iso of=/dev/sdd

#  ==     ==     ==     ==     ==     ==     ==     ==     ==     ==     ==     == #
