
emerge setxkbmap




 creo un file /etc/X11/xorg.conf.d/30-keyboard.conf dal seguente contenuto

Section "InputClass"
        Identifier "keyboard-all"
        Driver "evdev"
        Option "XkbLayout" "it"
        Option "XkbRules" "xorg"
        MatchIsKeyboard "on"
EndSection

----------------------------------------------
emerge --ask --update --deep --newuse @world

geany /etc/rc.conf

geany /etc/conf.d/keymaps

geany /etc/conf.d/hwclock
...........................................
emerge -av --update --keep-going --deep -N --with-bdeps=y --verbose-conflicts world 
...........................................

setxkbmap it
------------------------------

etc-update




emerge -uDav world


----------------------------------------------------
----------------------------------------------------

nano /etc/rc.conf
e controlliamo che in locale sia correttamente impostato in it_IT.utf8 controlliamo che le lettere maiuscole e minuscole siano corrette come da esempio sotto:
LOCALE=”it_IT.UTF-8″
HARDWARECLOCK=”UTC”
TIMEZONE=”Europe/Rome”
KEYMAP=”it”
CONSOLEFONT=
CONSOLEMAP=
USECOLOR=”yes”
salviamo con CTRL+X e confermando e ora sempre da terminale controlliamo locale.gen digitando da terminale:

su

nano /etc/locale.gen
Ora controlliamo che siamo senza prefisso # le seguenti righe:
en_US ISO-8859-1
en_US.UTF-8
it_IT.UTF-8 UTF-8 
it_IT ISO-8859-1 
it_IT@euro ISO-8859-15








































































