a52                 [+  D   ] 
aac                 [+  D   ] 
aac                 [+  D   ] (aac)
acl                 [+  D   ] 
acpi                [+  D   ] 
alsa                [+ CD   ] 
audiofile           [+ C    ] 
berkdb              [+  D   ] 
bluetooth           [+  D   ] 
branding            [+  D   ] 
build               [+ C    ] 
bzip2               [+  D   ] 
cairo               [+  D   ] 
cdda                [+  D   ] 
cdr                 [+  D   ] 
crypt               [+  D   ] 
cups                [+  D   ] 
cxx                 [+  D   ] 
dbus                [+  D   ] 
dri                 [+  D   ] 
dts                 [+  D   ] 
dvd                 [+ CD   ] 
dvdr                [+  D   ] 
emboss              [+  D   ] 
encode              [+  D   ] 
examples            [- c    ] (udisks)
exif                [+  D   ] 
exif                [+  D   ] (exif)
fam                 [+  D   ] 
ffmpeg              [+ C    ] 
flac                [+ CD   ] 
fortran             [+  D   ] 
gdbm                [+  D   ] 
gif                 [+  D   ] 
gpm                 [+  D   ] 
gtk                 [+ CD   ] 
iconv               [+  D   ] 
icu                 [+ C    ] 
imagemagick         [-      ] (imagemagick)
imlib               [-      ] (imlib)
ipv6                [+  D   ] 
jpeg                [+ CD   ] 
lame                [-      ] (aac)
lcms                [+  D   ] 
ldap                [+  D   ] 
libnotify           [+  D   ] 
libnotify           [+  D   ] (exif)
libnotify           [+  D   ] (libnotify)
lua                 [+ C    ] 
mad                 [+  D   ] 
matroska            [-      ] (aac)
mng                 [+  D   ] 
modules             [+  D   ] 
mp3                 [+ CD   ] 
mp4                 [+  D   ] 
mp4                 [+  D   ] (aac)
mpeg                [+ CD   ] 
mtp                 [+ C    ] 
ncurses             [+  D   ] 
nls                 [+ CD   ] 
nptl                [+  D   ] 
ogg                 [+ CD   ] 
opengl              [+  D   ] 
openmp              [+  D   ] 
pam                 [+  D   ] 
pcre                [+  D   ] 
pdf                 [+  D   ] 
png                 [+ CD   ] 
policykit           [+ CD   ] 
ppds                [+  D   ] 
python              [+ C    ] 
qt5                 [+  D   ] 
readline            [+  D   ] 
sdl                 [+  D   ] 
seccomp             [+  D   ] 
session             [+ C    ] 
spell               [+  D   ] 
sqlite              [+ C    ] 
ssl                 [+  D   ] 
startup-notification[+ CD   ] 
svg                 [+ CD   ] 
symlink             [+ C    ] 
tcpd                [+  D   ] 
test                [-      ] (exif)
tiff                [+  D   ] 
truetype            [+ CD   ] 
udev                [+ CD   ] 
udisks              [+ CD   ] 
udisks              [+ CD   ] (udisks)
unicode             [+  D   ] 
upower              [+  D   ] 
usb                 [+  D   ] 
vorbis              [+  D   ] 
wifi                [+ C    ] 
wxwidgets           [+  D   ] 
X                   [+ CD   ] 
x264                [+ CD   ] 
xattr               [+  D   ] 
xcb                 [+  D   ] 
xml                 [+  D   ] 
xv                  [+  D   ] 
xvid                [+  D   ] 
zlib                [+  D   ] 
