#---- Generated by tint2conf 0aa6 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel, Systray
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #444e62 13
border_color = #2e344d 100
background_color_hover = #444e62 13
border_color_hover = #2e344d 100
background_color_pressed = #444e62 13
border_color_pressed = #2e344d 100

#-------------------------------------
# Panel
panel_items = L
panel_size = 50% 32
panel_margin = 0 0
panel_padding = 2 1 6
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = center left vertical
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 1
autohide_show_timeout = 0.2
autohide_hide_timeout = 1.5
autohide_height = 1
strut_policy = minimum
panel_window_name = verticale
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 96 0 10
mouse_pressed_icon_asb = 100 0 2
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 10 4 10
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 4
task_maximum_size = 0 30
task_padding = 20 2 20
task_font = Source Code Pro 9
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #eef0f5 88
task_active_font_color = #edeef0 88
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #ffffff 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 0
task_active_background_id = 0
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = iconify
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 10 2 8
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 95 1 1
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 3 2 10
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 26
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 1
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/firefox-bin.desktop
launcher_item_app = /usr/share/applications/exo-terminal-emulator.desktop
launcher_item_app = /usr/share/applications/exo-file-manager.desktop
launcher_item_app = /usr/share/applications/exo-mail-reader.desktop
launcher_item_app = /usr/share/applications/geany.desktop
launcher_item_app = /usr/share/applications/xfce-settings-manager.desktop
launcher_item_app = /usr/share/applications/vlc.desktop
launcher_item_app = /usr/share/applications/telegramdesktop.desktop
launcher_item_app = /usr/share/applications/obconf.desktop
launcher_item_app = /usr/share/applications/virtualbox-bin.desktop
launcher_item_app = ~/.local/share/applications/appimagekit-balena-etcher-electron.desktop
launcher_item_app = /usr/share/applications/gparted.desktop
launcher_item_app = /usr/share/applications/inkscape.desktop
launcher_item_app = /usr/share/applications/zzz-gimp.desktop
launcher_item_app = /usr/share/applications/gcolor2-gcolor2.desktop
launcher_item_app = /usr/local/share/applications/jgmenu.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = URW Gothic L Semi-Bold 13
time1_timezone = Europe/Rome
time2_timezone = Europe/Rome
clock_font_color = #e2e6f0 100
clock_padding = 10 2
clock_background_id = 0
clock_tooltip = %A  %d  %B
clock_tooltip_timezone = Europe/Rome
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 7
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Sans 10
bat2_font = Sans 10
battery_font_color = #d3caaa 40
bat1_format = 
bat2_format = 
battery_padding = 4 2
battery_background_id = 0
battery_hide = 90
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_padding = 5 5
tooltip_background_id = 0
tooltip_font_color = #efefef 100
tooltip_font = Sans 9

