[*]
wallpaper_mode=screen
wallpaper_common=1
wallpaper=/media/Dati/Dati/Artworkss/backgrounds/cpdark.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Segoe UI 10
show_wm_menu=1
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=0
