# =============  Configurazioni Globali  ==============

ABI_X86="64"
CBUILD="x86_64-pc-linux-gnu"
CHOST="${CBUILD}"
CPU_FLAGS_X86="aes mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
COMMON_FLAGS="-march=westmere -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
EMERGE_DEFAULT_OPTS="--keep-going=y --autounmask-write=y --jobs=4 --load-average=8.1"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
MAKEOPTS="-j9 -s"

# =============   =============   =============   =============   =============

ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="* -@EULA"
CONFIG_PROTECT="/etc /usr/share/config /usr/share/gnupg/qualified.txt"
DISTDIR="/usr/portage/distfiles"
FEATURES="${FEATURES} buildpkg parallel-fetch  -userpriv"
PKGDIR="/usr/portage/packages"
PORTAGE_COMPRESS="bzip2"
PORTAGE_COMPRESS_FLAGS="-11"
PORTAGE_COMPRESSION_COMMAND="bzip2"
PORTAGE_CONFIGROOT="/"
PORTAGE_ELOG_CLASSES="warn error info log qa"
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_NICENESS="1000"
PORTDIR_OVERLAY=/usr/local/portage
PORTAGE_TMPDIR="/var/tmp"
PORTDIR="/usr/portage"

# =============   =============   =============

ALSA_CARDS="hda-intel"
GRUB_PLATFORMS="pc"
KERNEL="linux"
INPUT_DEVICES="evdev mouse keyboard"
L10N="it"
LANG="it_IT.utf8"
LINGUAS="it"
LIRC_DEVICES="audio audio_alsa serial"
USERLAND="GNU"
VIDEO_CARDS="nvidia"

# =============   =============   =============

USE="X gtk -gnome -kde -qt4 -minimal symlink utils xvmc \
udev build openrc nls -systemd xkb truetype consolekit \
startup-notification jpeg png svg alsa mp3 static-libs "

# =============   =============   =============   =============
