[general]
fontname=Liberation Mono 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=9000
bgcolor=#262632323838
bgalpha=65535
fgcolor=#881c94f7973c
palette_color_0=#262632323838
palette_color_1=#beee5fb25e04
palette_color_2=#944e9ee04e03
palette_color_3=#b6fc9cf54bec
palette_color_4=#6a6697b9b796
palette_color_5=#af8e4fa57e13
palette_color_6=#5d6ca4a09f3e
palette_color_7=#b851c73fcccc
palette_color_8=#262632323838
palette_color_9=#c27278e05a69
palette_color_10=#5676796d88a8
palette_color_11=#5d6e8e3a7d5f
palette_color_12=#838394949696
palette_color_13=#77777b08b63f
palette_color_14=#697b93099684
palette_color_15=#bf62cdd8d142
color_preset=Custom
disallowbold=false
cursorblinks=false
cursorunderline=true
audiblebell=false
tabpos=top
geometry_columns=90
geometry_rows=25
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
