#__________________________________________________________________________
#
#                   Avvio Softwares e Demoni in Openbox
#__________________________________________________________________________
#
#  --  --  --  --  --  --  --  --  --  --  --  --  -- > Ambiente Grafico.
DESKTOP_ENV="OPENBOX"

#  --  --  --  --  --  --  --  --  --  --  --  --  -- > Beep di sistema
xset b off

#  --  --  --  --  --  --  --  --  --  --  --  --  -- > Clipboard Manager.
#sleep 1; parcellite &

#  --  --  --  --  --  --  --  --  --  --  --  --  -- > Conky.
sleep 2; conky --daemonize

#  --  --  --  --  --  --  --  --  --  --  --  --  -- > Desktop Virtuali
#skippyrc --config ~/.skippyrc --start-daemon &

#  --  --  --  --  --  --  --  --  --  --  --  --  -- > Email Manager.
#sleep 2; thunderbird &

#  --  --  --  --  --  --  --  --  --  --  --  --  -- > Icona Rete.
nm-applet --sm-disable &

#  --  --  --  --  --  --  --  --  --  --  --  --  -- > Icona Volume.
sleep 1; volumeicon &

#  --  --  --  --  --  --  --  --  --  --  --  --  -- > Icona Wifi.
#sudo nmcli device wifi connect FASTWEB-E06CD5 password

#  --  --  --  --  --  --  --  --  --  --  --  --  -- > Impostazioni X.
xrdb -merge .Xresources

#  --  --  --  --  --  --  --  --  --  --  --  --  -- > Impostazioni XFCE.
xfsettingsd &

#  --  --  --  --  --  --  --  --  --  --  --  --  -- > NumLock ON.
numlockx &


#  --  --  --  --  --  --  --  --  --  --  --  --  -- > Notifiche
dunst &

#  --  --  --  --  --  --  --  --  --  --  --  --  -- > Nomi Cartelle
sleep 2; xdg-user-dirs-gtk-update &

#  --  --  --  --  --  --  --  --  --  --  --  --  -- > Pannelli-Dock.
#sleep 1; tint2 -c ~/.config/tint2/transoriz.tint2rc &
sleep 1; xfce4-panel &

#  --  --  --  --  --  --  --  --  --  --  --  --  -- > Polkit Gnome.
/usr/libexec/polkit-gnome-authentication-agent-1 &

#  --  --  --  --  --  --  --  --  --  --  --  --  -- > Radio Deejay.
#sleep 2; vlc /home/ilnanny/bin/radio.xspf

#  --  --  --  --  --  --  --  --  --  --  --  --  -- > Sfondo Desktop.
nitrogen --restore &

#  --  --  --  --  --  --  --  --  --  --  --  --  -- > Tastiera.
setxkbmap it

#  --  --  --  --  --  --  --  --  --  --  --  --  -- > Trasparenze.
compton &

#  --  --  --  --  --  --  --  --  --  --  --  --  -- > Terminale DropDown.
#sleep 1; xfce4-terminal --drop-down

________________________________________________________________________
#                                 Fine
#_______________________________________________________________________
