
# ---------------------------------------  >  Chiavi di autenticazione

eval $(gpg-agent --daemon)
eval $(gnome-keyring-daemon)
export "$(gnome-keyring-daemon --start --components=pkcs11,secrets)"

# ---------------------------------------  >  Session Manager.
export GNOME_DESKTOP_SESSION_ID="openbox"
DESKTOP_ENV="OPENBOX"

# ---------------------------------------  > Impostazioni
export BROWSER="firefox"
export FILEMANAGER="thunar"
export LC_TYPE="it_IT.UTF-8"
export LANG="it_IT.UTF-8"
export XKBMAP="it"
export XDG_CONFIG_HOME="$HOME/.config"


# ---------------------------------------  >  Xfce

export XDG_CURRENT_DESKTOP=XFCE
#export DE="xfce"
export DE="openbox"

# ---------------------------------------  >  Dbus con openbox

if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then
    eval "$(dbus-launch --sh-syntax --exit-with-session)"
fi

# ---------------------------------------  >  Fine
