// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.19\.0-8-amd64$";
   "^linux-image-4\.9\.0-11-amd64$";
   "^linux-headers-4\.19\.0-8-amd64$";
   "^linux-headers-4\.9\.0-11-amd64$";
   "^linux-image-extra-4\.19\.0-8-amd64$";
   "^linux-image-extra-4\.9\.0-11-amd64$";
   "^linux-modules-4\.19\.0-8-amd64$";
   "^linux-modules-4\.9\.0-11-amd64$";
   "^linux-modules-extra-4\.19\.0-8-amd64$";
   "^linux-modules-extra-4\.9\.0-11-amd64$";
   "^linux-signed-image-4\.19\.0-8-amd64$";
   "^linux-signed-image-4\.9\.0-11-amd64$";
   "^linux-image-unsigned-4\.19\.0-8-amd64$";
   "^linux-image-unsigned-4\.9\.0-11-amd64$";
   "^kfreebsd-image-4\.19\.0-8-amd64$";
   "^kfreebsd-image-4\.9\.0-11-amd64$";
   "^kfreebsd-headers-4\.19\.0-8-amd64$";
   "^kfreebsd-headers-4\.9\.0-11-amd64$";
   "^gnumach-image-4\.19\.0-8-amd64$";
   "^gnumach-image-4\.9\.0-11-amd64$";
   "^.*-modules-4\.19\.0-8-amd64$";
   "^.*-modules-4\.9\.0-11-amd64$";
   "^.*-kernel-4\.19\.0-8-amd64$";
   "^.*-kernel-4\.9\.0-11-amd64$";
   "^linux-backports-modules-.*-4\.19\.0-8-amd64$";
   "^linux-backports-modules-.*-4\.9\.0-11-amd64$";
   "^linux-modules-.*-4\.19\.0-8-amd64$";
   "^linux-modules-.*-4\.9\.0-11-amd64$";
   "^linux-tools-4\.19\.0-8-amd64$";
   "^linux-tools-4\.9\.0-11-amd64$";
   "^linux-cloud-tools-4\.19\.0-8-amd64$";
   "^linux-cloud-tools-4\.9\.0-11-amd64$";
   "^linux-buildinfo-4\.19\.0-8-amd64$";
   "^linux-buildinfo-4\.9\.0-11-amd64$";
   "^linux-source-4\.19\.0-8-amd64$";
   "^linux-source-4\.9\.0-11-amd64$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.19.0-8-amd64            4.19.98-1                           amd64        Linux 4.19 for 64-bit PCs (signed)
iU  linux-image-amd64                     4.19+105+deb10u3                    amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
4.19.0-8-amd64 4.19.98-1
# list of different kernel versions:
4.19.98-1
# Installing kernel: 4.19.98-1 (4.19.0-8-amd64)
# Running kernel: ignored (4.9.0-11-amd64)
# Last kernel: 4.19.98-1
# Previous kernel: 
# Kernel versions list to keep:
4.19.98-1
# Kernel packages (version part) to protect:
4\.19\.0-8-amd64
4\.9\.0-11-amd64
*/
