=========================================================================
Download and verify a Slint ISO image
=========================================================================
wget https://sourceforge.net/projects/slint/files/14.2.1/slint64-14.2.1.1.iso
====
md5sum slint64-14.2.1.1.iso
d3a41c3c0768a757a47e678a1fc94906  slint64-14.2.1.1.iso
====
sha1sum slint64-14.2.1.1.iso
f481ff796cab1567d13c1f40ea42aaf61bf1917f  slint64-14.2.1.1.iso

=========================================================================
Make a Bootable USB Stick
=========================================================================
lsblk -o model,name,size,fstype,mountpoint
====
dd if=slint64-14.2.1.1.iso of=/dev/sdf bs=1M status=progress && sync

=========================================================================
Make a Bootable DVD Disc
=========================================================================
growisofs -speed=2 -dvd-compat -Z /dev/sr0=slint64-14.2.1.iso

=========================================================================
