root@Debian:/home/ilnanny# dmesg
[    0.000000] microcode: microcode updated early to revision 0xd0, date = 2010-09-30
[    0.000000] Linux version 4.11.0-1-amd64 (debian-kernel@lists.debian.org) (gcc version 6.3.0 20170516 (Debian 6.3.0-18) ) #1 SMP Debian 4.11.6-1 (2017-06-19)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.11.0-1-amd64 root=UUID=273dd377-26a0-4460-9c4a-5f57dfb5914f ro quiet
[    0.000000] Disabled fast string operations
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bfe53bff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bfe53c00-0x00000000bfe55bff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bfe55c00-0x00000000bfe57bff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bfe57c00-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fed003ff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed20000-0x00000000fed9ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000feefffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffb00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000017bffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.3 present.
[    0.000000] DMI: Dell Inc.                 Dell DXP061                  /0CT017, BIOS 2.5.3  11/22/2007
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x17c000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-D3FFF write-protect
[    0.000000]   D4000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask 000000000 write-back
[    0.000000]   1 base 0BFF00000 mask FFFF00000 uncachable
[    0.000000]   2 base 0C0000000 mask FC0000000 uncachable
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: update [mem 0xbff00000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xbfe53 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fe710-0x000fe71f] mapped at [ffff973a800fe710]
[    0.000000] Base memory trampoline at [ffff973a80099000] 99000 size 24576
[    0.000000] BRK [0x21341000, 0x21341fff] PGTABLE
[    0.000000] BRK [0x21342000, 0x21342fff] PGTABLE
[    0.000000] BRK [0x21343000, 0x21343fff] PGTABLE
[    0.000000] BRK [0x21344000, 0x21344fff] PGTABLE
[    0.000000] BRK [0x21345000, 0x21345fff] PGTABLE
[    0.000000] BRK [0x21346000, 0x21346fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x34767000-0x363aafff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000FEBF0 000024 (v02 DELL  )
[    0.000000] ACPI: XSDT 0x00000000000FD08B 000064 (v01 DELL   B8K      00000014 ASL  00000061)
[    0.000000] ACPI: FACP 0x00000000000FD1AB 0000F4 (v03 DELL   B8K      00000014 ASL  00000061)
[    0.000000] ACPI: DSDT 0x00000000FFFCD3F5 00333E (v01 DELL   dt_ex    00001000 INTL 20050624)
[    0.000000] ACPI: FACS 0x00000000BFE53C00 000040
[    0.000000] ACPI: FACS 0x00000000BFE53C00 000040
[    0.000000] ACPI: SSDT 0x00000000FFFD0A11 00009C (v01 DELL   st_ex    00001000 INTL 20050624)
[    0.000000] ACPI: APIC 0x00000000000FD29F 000092 (v01 DELL   B8K      00000014 ASL  00000061)
[    0.000000] ACPI: BOOT 0x00000000000FD331 000028 (v01 DELL   B8K      00000014 ASL  00000061)
[    0.000000] ACPI: MCFG 0x00000000000FD359 00003E (v01 DELL   B8K      00000014 ASL  00000061)
[    0.000000] ACPI: HPET 0x00000000000FD397 000038 (v01 DELL   B8K      00000014 ASL  00000061)
[    0.000000] ACPI: DUMY 0x00000000BFE55C00 000024 (v01 DELL   B8K      00000014 ASL  00000061)
[    0.000000] ACPI: SLIC 0x00000000000FD3CF 000176 (v01 DELL   B8K      00000014 ASL  00000061)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000017bffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x17bff8000-0x17bffcfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000017bffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000bfe52fff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000017bffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000017bffffff]
[    0.000000] On node 0 totalpages: 1293809
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12218 pages used for memmap
[    0.000000]   DMA32 zone: 781907 pages, LIFO batch:31
[    0.000000]   Normal zone: 7936 pages used for memmap
[    0.000000]   Normal zone: 507904 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] high level lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 6 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfe53000-0xbfe53fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfe54000-0xbfe54fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfe55000-0xbfe55fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfe56000-0xbfe56fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfe57000-0xbfe57fff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfe58000-0xbfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc0000000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfed9ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeda0000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfeefffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfef00000-0xffafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffb00000-0xffffffff]
[    0.000000] e820: [mem 0xc0000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 37 pages/cpu @ffff973bfbc00000 s111512 r8192 d31848 u262144
[    0.000000] pcpu-alloc: s111512 r8192 d31848 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1273570
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.11.0-1-amd64 root=UUID=273dd377-26a0-4460-9c4a-5f57dfb5914f ro quiet
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 4981396K/5175236K available (6464K kernel code, 1175K rwdata, 2788K rodata, 1436K init, 684K bss, 193840K reserved, 0K cma-reserved)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=8
[    0.000000] NR_IRQS:33024 nr_irqs:488 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.004000] tsc: Detected 2128.142 MHz processor
[    0.004000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4256.28 BogoMIPS (lpj=8512568)
[    0.004000] pid_max: default: 32768 minimum: 301
[    0.004000] ACPI: Core revision 20170119
[    0.062058] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.062155] Security Framework initialized
[    0.062158] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.062168] AppArmor: AppArmor disabled by boot time parameter
[    0.062868] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.068700] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.071647] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.071660] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.072215] Disabled fast string operations
[    0.072223] CPU: Physical Processor ID: 0
[    0.072224] CPU: Processor Core ID: 0
[    0.072226] mce: CPU supports 6 MCE banks
[    0.072235] CPU0: Thermal monitoring enabled (TM2)
[    0.072239] process: using mwait in idle threads
[    0.072244] Last level iTLB entries: 4KB 128, 2MB 4, 4MB 4
[    0.072245] Last level dTLB entries: 4KB 256, 2MB 0, 4MB 32, 1GB 0
[    0.072407] Freeing SMP alternatives memory: 24K
[    0.073647] ftrace: allocating 25929 entries in 102 pages
[    0.080151] smpboot: Max logical packages: 4
[    0.080533] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.124000] smpboot: CPU0: Intel(R) Core(TM)2 CPU          6420  @ 2.13GHz (family: 0x6, model: 0xf, stepping: 0x6)
[    0.124000] Performance Events: PEBS fmt0-, Core2 events, Intel PMU driver.
[    0.124000] core: PEBS disabled due to CPU errata
[    0.124000] ... version:                2
[    0.124000] ... bit width:              40
[    0.124000] ... generic registers:      2
[    0.124000] ... value mask:             000000ffffffffff
[    0.124000] ... max period:             000000007fffffff
[    0.124000] ... fixed-purpose events:   3
[    0.124000] ... event mask:             0000000700000003
[    0.124000] smp: Bringing up secondary CPUs ...
[    0.124000] x86: Booting SMP configuration:
[    0.124000] .... node  #0, CPUs:      #1
[    0.004000] Disabled fast string operations
[    0.202026] smp: Brought up 1 node, 2 CPUs
[    0.202026] smpboot: Total of 2 processors activated (8512.27 BogoMIPS)
[    0.202026] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.204102] sched_clock: Marking stable (204000000, 0)->(311210218, -107210218)
[    0.204497] devtmpfs: initialized
[    0.204587] x86/mm: Memory block size: 128MB
[    0.208322] PM: Registering ACPI NVS region [mem 0xbfe53c00-0xbfe55bff] (8192 bytes)
[    0.208328] reboot: Dell DXP061 series board detected. Selecting BIOS-method for reboots.
[    0.208389] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.208403] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.208503] pinctrl core: initialized pinctrl subsystem
[    0.208646] NET: Registered protocol family 16
[    0.208901] cpuidle: using governor ladder
[    0.208935] cpuidle: using governor menu
[    0.208937] PCCT header not found.
[    0.208958] Simple Boot Flag at 0x7a set to 0x1
[    0.208968] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.208970] ACPI: bus type PCI registered
[    0.208972] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.209049] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.209062] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.209068] pmd_set_huge: Cannot satisfy [mem 0xe0000000-0xe0200000] with a huge-page mapping due to MTRR override.
[    0.209536] PCI: Using configuration type 1 for base access
[    0.210766] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.211063] ACPI: Added _OSI(Module Device)
[    0.211064] ACPI: Added _OSI(Processor Device)
[    0.211065] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.211066] ACPI: Added _OSI(Processor Aggregator Device)
[    0.234943] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.260698] ACPI: Interpreter enabled
[    0.260718] ACPI: (supports S0 S3 S4 S5)
[    0.260720] ACPI: Using IOAPIC for interrupt routing
[    0.260837] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.403779] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.403784] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.403790] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.413265] PCI host bridge to bus 0000:00
[    0.413268] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.413270] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.413272] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.413273] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000effff window]
[    0.413275] pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
[    0.413276] pci_bus 0000:00: root bus resource [mem 0xbff00000-0xdfffffff window]
[    0.413278] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfebfffff window]
[    0.413279] pci_bus 0000:00: root bus resource [mem 0xff980800-0xff980bff window]
[    0.413281] pci_bus 0000:00: root bus resource [mem 0xff97c000-0xff97ffff window]
[    0.413282] pci_bus 0000:00: root bus resource [mem 0xfed20000-0xfed9ffff window]
[    0.413284] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.413294] pci 0000:00:00.0: [8086:29a0] type 00 class 0x060000
[    0.413684] pci 0000:00:01.0: [8086:29a1] type 01 class 0x060400
[    0.413726] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.414058] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.414125] pci 0000:00:1a.0: [8086:2834] type 00 class 0x0c0300
[    0.414162] pci 0000:00:1a.0: reg 0x20: [io  0xff20-0xff3f]
[    0.414507] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.414552] pci 0000:00:1a.1: [8086:2835] type 00 class 0x0c0300
[    0.414588] pci 0000:00:1a.1: reg 0x20: [io  0xff00-0xff1f]
[    0.414933] pci 0000:00:1a.1: System wakeup disabled by ACPI
[    0.414985] pci 0000:00:1a.7: [8086:283a] type 00 class 0x0c0320
[    0.415001] pci 0000:00:1a.7: reg 0x10: [mem 0xdfffbc00-0xdfffbfff]
[    0.415076] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.415440] pci 0000:00:1b.0: [8086:284b] type 00 class 0x040300
[    0.415456] pci 0000:00:1b.0: reg 0x10: [mem 0xdfffc000-0xdfffffff 64bit]
[    0.415523] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.415891] pci 0000:00:1c.0: [8086:283f] type 01 class 0x060400
[    0.415957] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.416287] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.416338] pci 0000:00:1c.4: [8086:2847] type 01 class 0x060400
[    0.416404] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.416736] pci 0000:00:1c.4: System wakeup disabled by ACPI
[    0.416783] pci 0000:00:1d.0: [8086:2830] type 00 class 0x0c0300
[    0.416820] pci 0000:00:1d.0: reg 0x20: [io  0xff80-0xff9f]
[    0.417164] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.417209] pci 0000:00:1d.1: [8086:2831] type 00 class 0x0c0300
[    0.417245] pci 0000:00:1d.1: reg 0x20: [io  0xff60-0xff7f]
[    0.417590] pci 0000:00:1d.1: System wakeup disabled by ACPI
[    0.417636] pci 0000:00:1d.2: [8086:2832] type 00 class 0x0c0300
[    0.417672] pci 0000:00:1d.2: reg 0x20: [io  0xff40-0xff5f]
[    0.418020] pci 0000:00:1d.2: System wakeup disabled by ACPI
[    0.418071] pci 0000:00:1d.7: [8086:2836] type 00 class 0x0c0320
[    0.418086] pci 0000:00:1d.7: reg 0x10: [mem 0xff980800-0xff980bff]
[    0.418161] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.418520] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.418885] pci 0000:00:1e.0: System wakeup disabled by ACPI
[    0.418932] pci 0000:00:1f.0: [8086:2812] type 00 class 0x060100
[    0.419006] pci 0000:00:1f.0: quirk: [io  0x0800-0x087f] claimed by ICH6 ACPI/GPIO/TCO
[    0.419011] pci 0000:00:1f.0: quirk: [io  0x0880-0x08bf] claimed by ICH6 GPIO
[    0.419014] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 0c00 (mask 007f)
[    0.419016] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 00e0 (mask 0007)
[    0.419401] pci 0000:00:1f.2: [8086:2820] type 00 class 0x01018f
[    0.419413] pci 0000:00:1f.2: reg 0x10: [io  0xfe00-0xfe07]
[    0.419420] pci 0000:00:1f.2: reg 0x14: [io  0xfe10-0xfe13]
[    0.419427] pci 0000:00:1f.2: reg 0x18: [io  0xfe20-0xfe27]
[    0.419434] pci 0000:00:1f.2: reg 0x1c: [io  0xfe30-0xfe33]
[    0.419441] pci 0000:00:1f.2: reg 0x20: [io  0xfec0-0xfecf]
[    0.419448] pci 0000:00:1f.2: reg 0x24: [io  0xecc0-0xeccf]
[    0.419477] pci 0000:00:1f.2: PME# supported from D3hot
[    0.419833] pci 0000:00:1f.3: [8086:283e] type 00 class 0x0c0500
[    0.419843] pci 0000:00:1f.3: reg 0x10: [mem 0xdfffbb00-0xdfffbbff]
[    0.419868] pci 0000:00:1f.3: reg 0x20: [io  0xece0-0xecff]
[    0.420239] pci 0000:00:1f.5: [8086:2825] type 00 class 0x010185
[    0.420251] pci 0000:00:1f.5: reg 0x10: [io  0xfe40-0xfe47]
[    0.420258] pci 0000:00:1f.5: reg 0x14: [io  0xfe50-0xfe53]
[    0.420265] pci 0000:00:1f.5: reg 0x18: [io  0xfe60-0xfe67]
[    0.420272] pci 0000:00:1f.5: reg 0x1c: [io  0xfe70-0xfe73]
[    0.420278] pci 0000:00:1f.5: reg 0x20: [io  0xfed0-0xfedf]
[    0.420285] pci 0000:00:1f.5: reg 0x24: [io  0xecd0-0xecdf]
[    0.420314] pci 0000:00:1f.5: PME# supported from D3hot
[    0.420711] pci 0000:01:00.0: [1002:68f9] type 00 class 0x030000
[    0.420728] pci 0000:01:00.0: reg 0x10: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.420740] pci 0000:01:00.0: reg 0x18: [mem 0xdfde0000-0xdfdfffff 64bit]
[    0.420748] pci 0000:01:00.0: reg 0x20: [io  0xdc00-0xdcff]
[    0.420762] pci 0000:01:00.0: reg 0x30: [mem 0xdfe00000-0xdfe1ffff pref]
[    0.420808] pci 0000:01:00.0: supports D1 D2
[    0.420865] pci 0000:01:00.1: [1002:aa68] type 00 class 0x040300
[    0.420881] pci 0000:01:00.1: reg 0x10: [mem 0xdfddc000-0xdfddffff 64bit]
[    0.420959] pci 0000:01:00.1: supports D1 D2
[    0.421031] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.421034] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.421036] pci 0000:00:01.0:   bridge window [mem 0xdfd00000-0xdfefffff]
[    0.421039] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.421084] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.421089] pci 0000:00:1c.0:   bridge window [mem 0xdfc00000-0xdfcfffff]
[    0.421138] pci 0000:00:1c.4: PCI bridge to [bus 03]
[    0.421215] pci 0000:00:1e.0: PCI bridge to [bus 04] (subtractive decode)
[    0.421223] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.421225] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.421226] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[    0.421228] pci 0000:00:1e.0:   bridge window [mem 0x000c0000-0x000effff window] (subtractive decode)
[    0.421229] pci 0000:00:1e.0:   bridge window [mem 0x000f0000-0x000fffff window] (subtractive decode)
[    0.421231] pci 0000:00:1e.0:   bridge window [mem 0xbff00000-0xdfffffff window] (subtractive decode)
[    0.421232] pci 0000:00:1e.0:   bridge window [mem 0xf0000000-0xfebfffff window] (subtractive decode)
[    0.421234] pci 0000:00:1e.0:   bridge window [mem 0xff980800-0xff980bff window] (subtractive decode)
[    0.421235] pci 0000:00:1e.0:   bridge window [mem 0xff97c000-0xff97ffff window] (subtractive decode)
[    0.421237] pci 0000:00:1e.0:   bridge window [mem 0xfed20000-0xfed9ffff window] (subtractive decode)
[    0.448306] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 9 10 *11 12 15)
[    0.449222] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 *10 11 12 15)
[    0.450133] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 *4 5 6 7 9 10 11 12 15)
[    0.451061] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 10 11 12 15) *0, disabled.
[    0.451973] ACPI: PCI Interrupt Link [LNKE] (IRQs *3 4 5 6 7 9 10 11 12 15)
[    0.452897] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 9 10 11 12 15) *0, disabled.
[    0.453815] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 *9 10 11 12 15)
[    0.454722] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 *5 6 7 9 10 11 12 15)
[    0.457381] ACPI: Enabled 2 GPEs in block 00 to 1F
[    0.457501] pci 0000:01:00.0: vgaarb: setting as boot VGA device
[    0.457503] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.457505] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.457506] vgaarb: loaded
[    0.457602] PCI: Using ACPI for IRQ routing
[    0.463116] PCI: pci_cache_line_size set to 64 bytes
[    0.463158] Expanded resource reserved due to conflict with PCI Bus 0000:00
[    0.463160] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.463161] e820: reserve RAM buffer [mem 0xbfe53c00-0xbfffffff]
[    0.463408] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.463411] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.463415] hpet0: 3 comparators, 64-bit 14.318180 MHz counter
[    0.465459] clocksource: Switched to clocksource hpet
[    0.479875] VFS: Disk quotas dquot_6.6.0
[    0.479921] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.480046] pnp: PnP ACPI init
[    0.484755] pnp 00:00: disabling [io  0x0800-0x085f] because it overlaps 0000:00:1f.0 BAR 13 [io  0x0800-0x087f]
[    0.484758] pnp 00:00: disabling [io  0x0860-0x08ff] because it overlaps 0000:00:1f.0 BAR 13 [io  0x0800-0x087f]
[    0.484804] system 00:00: [io  0x0c00-0x0c7f] has been reserved
[    0.484809] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.485050] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.522002] system 00:02: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.522005] system 00:02: [mem 0x00100000-0x00ffffff] could not be reserved
[    0.522007] system 00:02: [mem 0x01000000-0xbfe53bff] could not be reserved
[    0.522009] system 00:02: [mem 0x000f0000-0x000fffff] could not be reserved
[    0.522011] system 00:02: [mem 0x000c0000-0x000d3fff] could not be reserved
[    0.522013] system 00:02: [mem 0xfec00000-0xfecfffff] could not be reserved
[    0.522015] system 00:02: [mem 0xfee00000-0xfeefffff] has been reserved
[    0.522017] system 00:02: [mem 0xffb00000-0xffbfffff] has been reserved
[    0.522018] system 00:02: [mem 0xffc00000-0xffffffff] has been reserved
[    0.522022] system 00:02: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.525564] system 00:03: [io  0x0100-0x01fe] has been reserved
[    0.525566] system 00:03: [io  0x0200-0x0277] has been reserved
[    0.525568] system 00:03: [io  0x0280-0x02e7] has been reserved
[    0.525570] system 00:03: [io  0x02e8-0x02ef] has been reserved
[    0.525572] system 00:03: [io  0x02f0-0x02f7] has been reserved
[    0.525574] system 00:03: [io  0x02f8-0x02ff] has been reserved
[    0.525575] system 00:03: [io  0x0300-0x0377] has been reserved
[    0.525577] system 00:03: [io  0x0380-0x03bb] has been reserved
[    0.525579] system 00:03: [io  0x03c0-0x03e7] could not be reserved
[    0.525581] system 00:03: [io  0x03f6-0x03f7] has been reserved
[    0.525583] system 00:03: [io  0x0400-0x04cf] has been reserved
[    0.525584] system 00:03: [io  0x04d2-0x057f] has been reserved
[    0.525587] system 00:03: [io  0x0580-0x0677] has been reserved
[    0.525589] system 00:03: [io  0x0680-0x0777] has been reserved
[    0.525591] system 00:03: [io  0x0780-0x07bb] has been reserved
[    0.525593] system 00:03: [io  0x07c0-0x07ff] has been reserved
[    0.525594] system 00:03: [io  0x08e0-0x08ff] has been reserved
[    0.525596] system 00:03: [io  0x0900-0x09fe] has been reserved
[    0.525598] system 00:03: [io  0x0a00-0x0afe] has been reserved
[    0.525600] system 00:03: [io  0x0b00-0x0bfe] has been reserved
[    0.525602] system 00:03: [io  0x0c80-0x0caf] has been reserved
[    0.525604] system 00:03: [io  0x0cb0-0x0cbf] has been reserved
[    0.525608] system 00:03: [io  0x0cc0-0x0cf7] has been reserved
[    0.525610] system 00:03: [io  0x0d00-0x0dfe] has been reserved
[    0.525611] system 00:03: [io  0x0e00-0x0efe] has been reserved
[    0.525613] system 00:03: [io  0x0f00-0x0ffe] has been reserved
[    0.525615] system 00:03: [io  0x2000-0x20fe] has been reserved
[    0.525617] system 00:03: [io  0x2100-0x21fe] has been reserved
[    0.525619] system 00:03: [io  0x2200-0x22fe] has been reserved
[    0.525621] system 00:03: [io  0x2300-0x23fe] has been reserved
[    0.525622] system 00:03: [io  0x2400-0x24fe] has been reserved
[    0.525624] system 00:03: [io  0x2500-0x25fe] has been reserved
[    0.525626] system 00:03: [io  0x2600-0x26fe] has been reserved
[    0.525628] system 00:03: [io  0x2700-0x27fe] has been reserved
[    0.525630] system 00:03: [io  0x2800-0x28fe] has been reserved
[    0.525631] system 00:03: [io  0x2900-0x29fe] has been reserved
[    0.525633] system 00:03: [io  0x2a00-0x2afe] has been reserved
[    0.525635] system 00:03: [io  0x2b00-0x2bfe] has been reserved
[    0.525637] system 00:03: [io  0x2c00-0x2cfe] has been reserved
[    0.525639] system 00:03: [io  0x2d00-0x2dfe] has been reserved
[    0.525641] system 00:03: [io  0x2e00-0x2efe] has been reserved
[    0.525642] system 00:03: [io  0x2f00-0x2ffe] has been reserved
[    0.525644] system 00:03: [io  0x5000-0x50fe] has been reserved
[    0.525646] system 00:03: [io  0x5100-0x51fe] has been reserved
[    0.525648] system 00:03: [io  0x5200-0x52fe] has been reserved
[    0.525650] system 00:03: [io  0x5300-0x53fe] has been reserved
[    0.525652] system 00:03: [io  0x5400-0x54fe] has been reserved
[    0.525654] system 00:03: [io  0x5500-0x55fe] has been reserved
[    0.525655] system 00:03: [io  0x5600-0x56fe] has been reserved
[    0.525657] system 00:03: [io  0x5700-0x57fe] has been reserved
[    0.525659] system 00:03: [io  0x5800-0x58fe] has been reserved
[    0.525661] system 00:03: [io  0x5900-0x59fe] has been reserved
[    0.525663] system 00:03: [io  0x5a00-0x5afe] has been reserved
[    0.525665] system 00:03: [io  0x5b00-0x5bfe] has been reserved
[    0.525667] system 00:03: [io  0x5c00-0x5cfe] has been reserved
[    0.525668] system 00:03: [io  0x5d00-0x5dfe] has been reserved
[    0.525670] system 00:03: [io  0x5e00-0x5efe] has been reserved
[    0.525672] system 00:03: [io  0x5f00-0x5ffe] has been reserved
[    0.525674] system 00:03: [io  0x6000-0x60fe] has been reserved
[    0.525676] system 00:03: [io  0x6100-0x61fe] has been reserved
[    0.525678] system 00:03: [io  0x6200-0x62fe] has been reserved
[    0.525680] system 00:03: [io  0x6300-0x63fe] has been reserved
[    0.525682] system 00:03: [io  0x6400-0x64fe] has been reserved
[    0.525684] system 00:03: [io  0x6500-0x65fe] has been reserved
[    0.525686] system 00:03: [io  0x6600-0x66fe] has been reserved
[    0.525687] system 00:03: [io  0x6700-0x67fe] has been reserved
[    0.525689] system 00:03: [io  0x6800-0x68fe] has been reserved
[    0.525691] system 00:03: [io  0x6900-0x69fe] has been reserved
[    0.525693] system 00:03: [io  0x6a00-0x6afe] has been reserved
[    0.525695] system 00:03: [io  0x6b00-0x6bfe] has been reserved
[    0.525697] system 00:03: [io  0x6c00-0x6cfe] has been reserved
[    0.525699] system 00:03: [io  0x6d00-0x6dfe] has been reserved
[    0.525701] system 00:03: [io  0x6e00-0x6efe] has been reserved
[    0.525703] system 00:03: [io  0x6f00-0x6ffe] has been reserved
[    0.525705] system 00:03: [io  0xa000-0xa0fe] has been reserved
[    0.525707] system 00:03: [io  0xa100-0xa1fe] has been reserved
[    0.525710] system 00:03: [io  0xa200-0xa2fe] has been reserved
[    0.525712] system 00:03: [io  0xa300-0xa3fe] has been reserved
[    0.525714] system 00:03: [io  0xa400-0xa4fe] has been reserved
[    0.525716] system 00:03: [io  0xa500-0xa5fe] has been reserved
[    0.525718] system 00:03: [io  0xa600-0xa6fe] has been reserved
[    0.525720] system 00:03: [io  0xa700-0xa7fe] has been reserved
[    0.525722] system 00:03: [io  0xa800-0xa8fe] has been reserved
[    0.525724] system 00:03: [io  0xa900-0xa9fe] has been reserved
[    0.525726] system 00:03: [io  0xaa00-0xaafe] has been reserved
[    0.525728] system 00:03: [io  0xab00-0xabfe] has been reserved
[    0.525730] system 00:03: [io  0xac00-0xacfe] has been reserved
[    0.525732] system 00:03: [io  0xad00-0xadfe] has been reserved
[    0.525734] system 00:03: [io  0xae00-0xaefe] has been reserved
[    0.525736] system 00:03: [io  0xaf00-0xaffe] has been reserved
[    0.525739] system 00:03: [mem 0xe0000000-0xefffffff] has been reserved
[    0.525740] system 00:03: [mem 0xfeda0000-0xfedacfff] has been reserved
[    0.525744] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.527730] pnp: PnP ACPI: found 4 devices
[    0.534639] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.534659] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.534662] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.534669] pci 0000:00:1c.4: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    0.534671] pci 0000:00:1c.4: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 03] add_size 200000 add_align 100000
[    0.534673] pci 0000:00:1c.4: bridge window [mem 0x00100000-0x000fffff] to [bus 03] add_size 200000 add_align 100000
[    0.534693] pci 0000:00:1c.0: BAR 15: assigned [mem 0xd0000000-0xd01fffff 64bit pref]
[    0.534696] pci 0000:00:1c.4: BAR 14: assigned [mem 0xd0200000-0xd03fffff]
[    0.534702] pci 0000:00:1c.4: BAR 15: assigned [mem 0xd0400000-0xd05fffff 64bit pref]
[    0.534705] pci 0000:00:1c.0: BAR 13: assigned [io  0x1000-0x1fff]
[    0.534708] pci 0000:00:1c.4: BAR 13: assigned [io  0x3000-0x3fff]
[    0.534711] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.534714] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.534717] pci 0000:00:01.0:   bridge window [mem 0xdfd00000-0xdfefffff]
[    0.534719] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.534723] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.534725] pci 0000:00:1c.0:   bridge window [io  0x1000-0x1fff]
[    0.534729] pci 0000:00:1c.0:   bridge window [mem 0xdfc00000-0xdfcfffff]
[    0.534732] pci 0000:00:1c.0:   bridge window [mem 0xd0000000-0xd01fffff 64bit pref]
[    0.534737] pci 0000:00:1c.4: PCI bridge to [bus 03]
[    0.534739] pci 0000:00:1c.4:   bridge window [io  0x3000-0x3fff]
[    0.534742] pci 0000:00:1c.4:   bridge window [mem 0xd0200000-0xd03fffff]
[    0.534745] pci 0000:00:1c.4:   bridge window [mem 0xd0400000-0xd05fffff 64bit pref]
[    0.534750] pci 0000:00:1e.0: PCI bridge to [bus 04]
[    0.534760] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.534762] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.534764] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.534765] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000effff window]
[    0.534767] pci_bus 0000:00: resource 8 [mem 0x000f0000-0x000fffff window]
[    0.534768] pci_bus 0000:00: resource 9 [mem 0xbff00000-0xdfffffff window]
[    0.534770] pci_bus 0000:00: resource 10 [mem 0xf0000000-0xfebfffff window]
[    0.534771] pci_bus 0000:00: resource 11 [mem 0xff980800-0xff980bff window]
[    0.534773] pci_bus 0000:00: resource 12 [mem 0xff97c000-0xff97ffff window]
[    0.534774] pci_bus 0000:00: resource 13 [mem 0xfed20000-0xfed9ffff window]
[    0.534776] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
[    0.534777] pci_bus 0000:01: resource 1 [mem 0xdfd00000-0xdfefffff]
[    0.534779] pci_bus 0000:01: resource 2 [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.534780] pci_bus 0000:02: resource 0 [io  0x1000-0x1fff]
[    0.534782] pci_bus 0000:02: resource 1 [mem 0xdfc00000-0xdfcfffff]
[    0.534783] pci_bus 0000:02: resource 2 [mem 0xd0000000-0xd01fffff 64bit pref]
[    0.534785] pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
[    0.534786] pci_bus 0000:03: resource 1 [mem 0xd0200000-0xd03fffff]
[    0.534788] pci_bus 0000:03: resource 2 [mem 0xd0400000-0xd05fffff 64bit pref]
[    0.534789] pci_bus 0000:04: resource 4 [io  0x0000-0x0cf7 window]
[    0.534791] pci_bus 0000:04: resource 5 [io  0x0d00-0xffff window]
[    0.534792] pci_bus 0000:04: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.534794] pci_bus 0000:04: resource 7 [mem 0x000c0000-0x000effff window]
[    0.534795] pci_bus 0000:04: resource 8 [mem 0x000f0000-0x000fffff window]
[    0.534797] pci_bus 0000:04: resource 9 [mem 0xbff00000-0xdfffffff window]
[    0.534799] pci_bus 0000:04: resource 10 [mem 0xf0000000-0xfebfffff window]
[    0.534800] pci_bus 0000:04: resource 11 [mem 0xff980800-0xff980bff window]
[    0.534802] pci_bus 0000:04: resource 12 [mem 0xff97c000-0xff97ffff window]
[    0.534803] pci_bus 0000:04: resource 13 [mem 0xfed20000-0xfed9ffff window]
[    0.534887] NET: Registered protocol family 2
[    0.535143] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.535481] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.535986] TCP: Hash tables configured (established 65536 bind 65536)
[    0.536090] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.536165] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.536330] NET: Registered protocol family 1
[    0.541226] pci 0000:01:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.541231] PCI: CLS 64 bytes, default 64
[    0.541307] Unpacking initramfs...
[    1.180482] Freeing initrd memory: 28944K
[    1.180550] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.180555] software IO TLB [mem 0xbbe53000-0xbfe53000] (64MB) mapped at [ffff973b3be53000-ffff973b3fe52fff]
[    1.181164] audit: initializing netlink subsys (disabled)
[    1.181265] audit: type=2000 audit(1499438399.176:1): state=initialized audit_enabled=0 res=1
[    1.181698] workingset: timestamp_bits=40 max_order=21 bucket_order=0
[    1.181725] zbud: loaded
[    1.182810] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    1.182847] io scheduler noop registered
[    1.182848] io scheduler deadline registered
[    1.182866] io scheduler cfq registered (default)
[    1.182867] io scheduler mq-deadline registered
[    1.184287] intel_idle: does not run on family 6 model 15
[    1.184397] GHES: HEST is not enabled!
[    1.184476] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.185087] Linux agpgart interface v0.103
[    1.185254] AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    1.185255] AMD IOMMUv2 functionality not available on this system
[    1.185455] i8042: PNP: No PS/2 controller found.
[    1.185456] i8042: Probing ports directly.
[    1.188303] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.188309] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.188452] mousedev: PS/2 mouse device common for all mice
[    1.188502] rtc_cmos 00:01: RTC can wake from S4
[    1.188610] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.188631] rtc_cmos 00:01: alarms up to one day, 242 bytes nvram, hpet irqs
[    1.188657] ledtrig-cpu: registered to indicate activity on CPUs
[    1.189192] NET: Registered protocol family 10
[    1.189479] Segment Routing with IPv6
[    1.189497] mip6: Mobile IPv6
[    1.189499] NET: Registered protocol family 17
[    1.189502] mpls_gso: MPLS GSO support
[    1.189686] microcode: sig=0x6f6, pf=0x1, revision=0xd0
[    1.189726] microcode: Microcode Update Driver: v2.2.
[    1.189872] registered taskstats version 1
[    1.189889] zswap: loaded using pool lzo/zbud
[    1.189963] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    1.190225] rtc_cmos 00:01: setting system clock to 2017-07-07 14:40:00 UTC (1499438400)
[    1.190272] PM: Hibernation image not present or could not be loaded.
[    1.192266] Freeing unused kernel memory: 1436K
[    1.192268] Write protecting the kernel read-only data: 12288k
[    1.193527] Freeing unused kernel memory: 1712K
[    1.197820] Freeing unused kernel memory: 1308K
[    1.199984] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.216042] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.216160] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.216173] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.216191] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.217350] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.217398] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.219373] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.219483] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.220087] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.220192] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.257997] ACPI: bus type USB registered
[    1.258041] usbcore: registered new interface driver usbfs
[    1.258053] usbcore: registered new interface driver hub
[    1.258102] usbcore: registered new device driver usb
[    1.258731] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.259072] uhci_hcd: USB Universal Host Controller Interface driver
[    1.260103] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input2
[    1.260108] ACPI: Power Button [VBTN]
[    1.260185] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    1.260188] ACPI: Power Button [PWRF]
[    1.260623] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    1.260638] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.260647] uhci_hcd 0000:00:1a.0: detected 2 ports
[    1.260678] uhci_hcd 0000:00:1a.0: irq 16, io base 0x0000ff20
[    1.261150] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    1.261152] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.261154] usb usb1: Product: UHCI Host Controller
[    1.261155] usb usb1: Manufacturer: Linux 4.11.0-1-amd64 uhci_hcd
[    1.261157] usb usb1: SerialNumber: 0000:00:1a.0
[    1.261297] hub 1-0:1.0: USB hub found
[    1.261306] hub 1-0:1.0: 2 ports detected
[    1.261867] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    1.261874] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 2
[    1.261880] uhci_hcd 0000:00:1a.1: detected 2 ports
[    1.261906] uhci_hcd 0000:00:1a.1: irq 17, io base 0x0000ff00
[    1.261970] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    1.261972] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.261973] usb usb2: Product: UHCI Host Controller
[    1.261975] usb usb2: Manufacturer: Linux 4.11.0-1-amd64 uhci_hcd
[    1.261976] usb usb2: SerialNumber: 0000:00:1a.1
[    1.262124] hub 2-0:1.0: USB hub found
[    1.262131] ehci-pci: EHCI PCI platform driver
[    1.262132] hub 2-0:1.0: 2 ports detected
[    1.262969] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    1.262975] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 3
[    1.262982] uhci_hcd 0000:00:1d.0: detected 2 ports
[    1.263004] uhci_hcd 0000:00:1d.0: irq 23, io base 0x0000ff80
[    1.263061] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    1.263063] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.263064] usb usb3: Product: UHCI Host Controller
[    1.263066] usb usb3: Manufacturer: Linux 4.11.0-1-amd64 uhci_hcd
[    1.263067] usb usb3: SerialNumber: 0000:00:1d.0
[    1.263189] hub 3-0:1.0: USB hub found
[    1.263198] hub 3-0:1.0: 2 ports detected
[    1.264052] ehci-pci 0000:00:1a.7: EHCI Host Controller
[    1.264059] ehci-pci 0000:00:1a.7: new USB bus registered, assigned bus number 4
[    1.264071] ehci-pci 0000:00:1a.7: debug port 1
[    1.267992] ehci-pci 0000:00:1a.7: cache line size of 64 is not supported
[    1.268352] ehci-pci 0000:00:1a.7: irq 22, io mem 0xdfffbc00
[    1.275374] SCSI subsystem initialized
[    1.281442] ehci-pci 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    1.281571] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002
[    1.281574] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.281575] usb usb4: Product: EHCI Host Controller
[    1.281577] usb usb4: Manufacturer: Linux 4.11.0-1-amd64 ehci_hcd
[    1.281578] usb usb4: SerialNumber: 0000:00:1a.7
[    1.281739] hub 4-0:1.0: USB hub found
[    1.281749] hub 4-0:1.0: 4 ports detected
[    1.282333] [drm] radeon kernel modesetting enabled.
[    1.282459] libata version 3.00 loaded.
[    1.284398] [drm] initializing kernel modesetting (CEDAR 0x1002:0x68F9 0x1043:0x04B3 0x00).
[    1.284412] [drm] register mmio base: 0xDFDE0000
[    1.284412] [drm] register mmio size: 131072
[    1.284435] radeon 0000:01:00.0: Invalid PCI ROM header signature: expecting 0xaa55, got 0x0000
[    1.284538] ATOM BIOS: 68F9HB.12.20.0.64.AS02
[    1.284607] radeon 0000:01:00.0: VRAM: 1024M 0x0000000000000000 - 0x000000003FFFFFFF (1024M used)
[    1.284609] radeon 0000:01:00.0: GTT: 1024M 0x0000000040000000 - 0x000000007FFFFFFF
[    1.284612] [drm] Detected VRAM RAM=1024M, BAR=256M
[    1.284613] [drm] RAM width 64bits DDR
[    1.284661] [TTM] Zone  kernel: Available graphics memory: 2507410 kiB
[    1.284662] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    1.284663] [TTM] Initializing pool allocator
[    1.284669] [TTM] Initializing DMA pool allocator
[    1.284697] [drm] radeon: 1024M of VRAM memory ready
[    1.284698] [drm] radeon: 1024M of GTT memory ready.
[    1.284708] [drm] Loading CEDAR Microcode
[    1.284734] radeon 0000:01:00.0: firmware: direct-loading firmware radeon/CEDAR_pfp.bin
[    1.284755] radeon 0000:01:00.0: firmware: direct-loading firmware radeon/CEDAR_me.bin
[    1.284771] radeon 0000:01:00.0: firmware: direct-loading firmware radeon/CEDAR_rlc.bin
[    1.284801] radeon 0000:01:00.0: firmware: direct-loading firmware radeon/CEDAR_smc.bin
[    1.284804] [drm] Internal thermal controller without fan control
[    1.306580] [drm] radeon: dpm initialized
[    1.306694] radeon 0000:01:00.0: firmware: direct-loading firmware radeon/CYPRESS_uvd.bin
[    1.306718] [drm] GART: num cpu pages 262144, num gpu pages 262144
[    1.309630] hub 1-0:1.0: USB hub found
[    1.309642] hub 1-0:1.0: 2 ports detected
[    1.330293] [drm] PCIE GART of 1024M enabled (table at 0x000000000014C000).
[    1.330439] radeon 0000:01:00.0: WB enabled
[    1.330442] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000040000c00 and cpu addr 0xffff973bee1bbc00
[    1.330444] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000040000c0c and cpu addr 0xffff973bee1bbc0c
[    1.336272] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x000000000005c418 and cpu addr 0xffffb062c141c418
[    1.336275] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.336276] [drm] Driver supports precise vblank timestamp query.
[    1.336278] radeon 0000:01:00.0: radeon: MSI limited to 32-bit
[    1.336329] radeon 0000:01:00.0: radeon: using MSI.
[    1.336355] [drm] radeon: irq initialized.
[    1.337534] hub 2-0:1.0: USB hub found
[    1.337544] hub 2-0:1.0: 2 ports detected
[    1.338164] ehci-pci 0000:00:1d.7: EHCI Host Controller
[    1.338172] ehci-pci 0000:00:1d.7: new USB bus registered, assigned bus number 5
[    1.338184] ehci-pci 0000:00:1d.7: debug port 1
[    1.342080] ehci-pci 0000:00:1d.7: cache line size of 64 is not supported
[    1.342087] ehci-pci 0000:00:1d.7: irq 23, io mem 0xff980800
[    1.353414] [drm] ring test on 0 succeeded in 1 usecs
[    1.353421] [drm] ring test on 3 succeeded in 3 usecs
[    1.357415] ehci-pci 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    1.357476] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002
[    1.357478] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.357479] usb usb5: Product: EHCI Host Controller
[    1.357481] usb usb5: Manufacturer: Linux 4.11.0-1-amd64 ehci_hcd
[    1.357482] usb usb5: SerialNumber: 0000:00:1d.7
[    1.357622] hub 5-0:1.0: USB hub found
[    1.357631] hub 5-0:1.0: 6 ports detected
[    1.385466] hub 3-0:1.0: USB hub found
[    1.385511] hub 3-0:1.0: 2 ports detected
[    1.386063] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    1.386069] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 6
[    1.386077] uhci_hcd 0000:00:1d.1: detected 2 ports
[    1.386095] uhci_hcd 0000:00:1d.1: irq 17, io base 0x0000ff60
[    1.386224] usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
[    1.386226] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.386227] usb usb6: Product: UHCI Host Controller
[    1.386229] usb usb6: Manufacturer: Linux 4.11.0-1-amd64 uhci_hcd
[    1.386230] usb usb6: SerialNumber: 0000:00:1d.1
[    1.386355] hub 6-0:1.0: USB hub found
[    1.386363] hub 6-0:1.0: 2 ports detected
[    1.386822] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    1.386827] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 7
[    1.386832] uhci_hcd 0000:00:1d.2: detected 2 ports
[    1.386855] uhci_hcd 0000:00:1d.2: irq 18, io base 0x0000ff40
[    1.386922] usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
[    1.386924] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.386925] usb usb7: Product: UHCI Host Controller
[    1.386927] usb usb7: Manufacturer: Linux 4.11.0-1-amd64 uhci_hcd
[    1.386928] usb usb7: SerialNumber: 0000:00:1d.2
[    1.387051] hub 7-0:1.0: USB hub found
[    1.387060] hub 7-0:1.0: 2 ports detected
[    1.387656] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    1.440255] ata_piix 0000:00:1f.2: version 2.13
[    1.440625] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    1.444138] scsi host0: ata_piix
[    1.444373] scsi host1: ata_piix
[    1.444431] ata1: SATA max UDMA/133 cmd 0xfe00 ctl 0xfe10 bmdma 0xfec0 irq 20
[    1.444435] ata2: SATA max UDMA/133 cmd 0xfe20 ctl 0xfe30 bmdma 0xfec8 irq 20
[    1.444799] ata_piix 0000:00:1f.5: MAP [ P0 -- P1 -- ]
[    1.529199] [drm] ring test on 5 succeeded in 1 usecs
[    1.529205] [drm] UVD initialized successfully.
[    1.529819] [drm] ib test on ring 0 succeeded in 0 usecs
[    1.529849] [drm] ib test on ring 3 succeeded in 0 usecs
[    1.602036] scsi host2: ata_piix
[    1.602261] scsi host3: ata_piix
[    1.602318] ata3: SATA max UDMA/133 cmd 0xfe40 ctl 0xfe50 bmdma 0xfed0 irq 20
[    1.602320] ata4: SATA max UDMA/133 cmd 0xfe60 ctl 0xfe70 bmdma 0xfed8 irq 20
[    1.679904] [drm] ib test on ring 5 succeeded
[    1.680357] [drm] Radeon Display Connectors
[    1.680357] [drm] Connector 0:
[    1.680358] [drm]   HDMI-A-1
[    1.680359] [drm]   HPD2
[    1.680360] [drm]   DDC: 0x6460 0x6460 0x6464 0x6464 0x6468 0x6468 0x646c 0x646c
[    1.680361] [drm]   Encoders:
[    1.680362] [drm]     DFP1: INTERNAL_UNIPHY1
[    1.680362] [drm] Connector 1:
[    1.680363] [drm]   DVI-I-1
[    1.680364] [drm]   HPD4
[    1.680365] [drm]   DDC: 0x6440 0x6440 0x6444 0x6444 0x6448 0x6448 0x644c 0x644c
[    1.680365] [drm]   Encoders:
[    1.680366] [drm]     DFP2: INTERNAL_UNIPHY
[    1.680367] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    1.680367] [drm] Connector 2:
[    1.680368] [drm]   VGA-1
[    1.680369] [drm]   DDC: 0x6430 0x6430 0x6434 0x6434 0x6438 0x6438 0x643c 0x643c
[    1.680370] [drm]   Encoders:
[    1.680370] [drm]     CRT2: INTERNAL_KLDSCP_DAC2
[    1.686970] usb 5-2: new high-speed USB device number 2 using ehci-pci
[    1.767855] [drm] fb mappable at 0xC034D000
[    1.767856] [drm] vram apper at 0xC0000000
[    1.767857] [drm] size 5242880
[    1.767857] [drm] fb depth is 24
[    1.767858] [drm]    pitch is 5120
[    1.767934] fbcon: radeondrmfb (fb0) is primary device
[    1.797411] usb 1-1: new low-speed USB device number 2 using uhci_hcd
[    1.838410] Console: switching to colour frame buffer device 160x64
[    1.866301] radeon 0000:01:00.0: fb0: radeondrmfb frame buffer device
[    1.881463] [drm] Initialized radeon 2.49.0 20080528 for 0000:01:00.0 on minor 0
[    1.914847] usb 5-2: New USB device found, idVendor=0644, idProduct=0200
[    1.914850] usb 5-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.914852] usb 5-2: Product: CA-200
[    1.914854] usb 5-2: Manufacturer: TEAC
[    1.914856] usb 5-2: SerialNumber: 0000020F2136
[    1.915978] ata4: SATA link down (SStatus 0 SControl 300)
[    1.916834] usb-storage 5-2:1.0: USB Mass Storage device detected
[    1.916944] scsi host4: usb-storage 5-2:1.0
[    1.917020] usbcore: registered new interface driver usb-storage
[    1.917322] usbcore: registered new interface driver uas
[    1.984388] usb 1-1: New USB device found, idVendor=413c, idProduct=2003
[    1.984390] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.984393] usb 1-1: Product: Dell USB Keyboard
[    1.984394] usb 1-1: Manufacturer: Dell
[    1.988728] hidraw: raw HID events driver (C) Jiri Kosina
[    2.003576] usbcore: registered new interface driver usbhid
[    2.003577] usbhid: USB HID core driver
[    2.004260] input: Dell Dell USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1:1.0/0003:413C:2003.0001/input/input5
[    2.033385] usb 5-6: new high-speed USB device number 3 using ehci-pci
[    2.061559] hid-generic 0003:413C:2003.0001: input,hidraw0: USB HID v1.10 Keyboard [Dell Dell USB Keyboard] on usb-0000:00:1a.0-1/input0
[    2.073419] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.076733] ata3.00: ATA-7: Maxtor 6V200E0, VA111630, max UDMA/133
[    2.076736] ata3.00: 398297088 sectors, multi 0: LBA48 NCQ (depth 0/32)
[    2.082263] ata3.00: configured for UDMA/133
[    2.198324] usb 5-6: New USB device found, idVendor=0846, idProduct=9030
[    2.198327] usb 5-6: New USB device strings: Mfr=16, Product=32, SerialNumber=48
[    2.198329] usb 5-6: Product: WNA1100
[    2.198331] usb 5-6: Manufacturer: NETGEAR WNA
[    2.198333] usb 5-6: SerialNumber: 12345
[    2.205401] tsc: Refined TSC clocksource calibration: 2127.999 MHz
[    2.205405] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1eac822addd, max_idle_ns: 440795285886 ns
[    2.229419] ata2.00: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.229431] ata2.01: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.229573] ata1.00: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.229585] ata1.01: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.251899] ata2.00: ATA-7: MAXTOR STM3250310AS, 3.AAC, max UDMA/133
[    2.251901] ata2.00: 488397168 sectors, multi 8: LBA48 NCQ (depth 0/32)
[    2.251905] ata2.01: ATAPI: PBDS DVD+/-RW DH-16W1S, 2D14, max UDMA/100
[    2.256523] ata2.00: configured for UDMA/133
[    2.257619] ata1.00: ATA-7: WDC WD3200AAKS-75SBA0, 12.01B01, max UDMA/133
[    2.257621] ata1.00: 625142448 sectors, multi 8: LBA48 NCQ (depth 0/32)
[    2.257834] ata1.01: ATA-8: STM3500418AS, CC38, max UDMA/133
[    2.257835] ata1.01: 976773168 sectors, multi 8: LBA48 NCQ (depth 0/32)
[    2.260437] ata1.00: configured for UDMA/133
[    2.265158] ata1.01: configured for UDMA/133
[    2.265403] scsi 0:0:0:0: Direct-Access     ATA      WDC WD3200AAKS-7 1B01 PQ: 0 ANSI: 5
[    2.277519] ata2.01: configured for UDMA/100
[    2.297759] scsi 0:0:1:0: Direct-Access     ATA      STM3500418AS     CC38 PQ: 0 ANSI: 5
[    2.298552] sd 0:0:0:0: [sda] 625142448 512-byte logical blocks: (320 GB/298 GiB)
[    2.298567] sd 0:0:0:0: [sda] Write Protect is off
[    2.298568] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.298592] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.331635]  sda: sda1 sda2 sda3 sda4 < sda5 sda6 >
[    2.332164] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.333683] sd 0:0:1:0: [sdb] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    2.333697] sd 0:0:1:0: [sdb] Write Protect is off
[    2.333699] sd 0:0:1:0: [sdb] Mode Sense: 00 3a 00 00
[    2.333722] sd 0:0:1:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.334310] scsi 1:0:0:0: Direct-Access     ATA      MAXTOR STM325031 C    PQ: 0 ANSI: 5
[    2.353364] usb 4-2: new high-speed USB device number 3 using ehci-pci
[    2.356887]  sdb: sdb1
[    2.357206] sd 0:0:1:0: [sdb] Attached SCSI disk
[    2.365817] sd 1:0:0:0: [sdc] 488397168 512-byte logical blocks: (250 GB/233 GiB)
[    2.365831] sd 1:0:0:0: [sdc] Write Protect is off
[    2.365834] sd 1:0:0:0: [sdc] Mode Sense: 00 3a 00 00
[    2.365857] sd 1:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.366961] scsi 1:0:1:0: CD-ROM            PBDS     DVD+-RW DH-16W1S 2D14 PQ: 0 ANSI: 5
[    2.378306] scsi 2:0:0:0: Direct-Access     ATA      Maxtor 6V200E0   1630 PQ: 0 ANSI: 5
[    2.405732] sd 2:0:0:0: [sdd] 398297088 512-byte logical blocks: (204 GB/190 GiB)
[    2.405746] sd 2:0:0:0: [sdd] Write Protect is off
[    2.405748] sd 2:0:0:0: [sdd] Mode Sense: 00 3a 00 00
[    2.405777] sd 2:0:0:0: [sdd] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.428939]  sdd: sdd1
[    2.429260] sd 2:0:0:0: [sdd] Attached SCSI disk
[    2.429320] sr 1:0:1:0: [sr0] scsi3-mmc drive: 48x/48x writer cd/rw xa/form2 cdda tray
[    2.429323] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.429594] sr 1:0:1:0: Attached scsi CD-ROM sr0
[    2.439338]  sdc: sdc2 sdc3 sdc4 < sdc5 sdc6 >
[    2.466746] sd 1:0:0:0: [sdc] Attached SCSI disk
[    2.485797] random: fast init done
[    2.506190] usb 4-2: New USB device found, idVendor=0bda, idProduct=8179
[    2.506193] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.506195] usb 4-2: Product: 802.11n NIC
[    2.506197] usb 4-2: Manufacturer: Realtek
[    2.506199] usb 4-2: SerialNumber: 00E04C0001
[    2.625398] usb 4-3: new high-speed USB device number 4 using ehci-pci
[    2.774172] usb 4-3: New USB device found, idVendor=413c, idProduct=5516
[    2.774175] usb 4-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.774177] usb 4-3: Product: Color Laser 1320c
[    2.774178] usb 4-3: Manufacturer: Dell
[    2.774179] usb 4-3: SerialNumber: 0930215903
[    2.951183] scsi 4:0:0:0: Direct-Access     TEAC     USB   HS-CF Card 4.00 PQ: 0 ANSI: 0
[    2.954910] scsi 4:0:0:1: Direct-Access     TEAC     USB   HS-xD/SM   4.00 PQ: 0 ANSI: 0
[    2.959033] scsi 4:0:0:2: Direct-Access     TEAC     USB   HS-MS Card 4.00 PQ: 0 ANSI: 0
[    2.962411] scsi 4:0:0:3: Direct-Access     TEAC     USB   HS-SD Card 4.00 PQ: 0 ANSI: 0
[    3.057017] random: crng init done
[    3.065359] usb 2-2: new low-speed USB device number 2 using uhci_hcd
[    3.229413] clocksource: Switched to clocksource tsc
[    3.255326] usb 2-2: New USB device found, idVendor=045e, idProduct=0737
[    3.255329] usb 2-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.255331] usb 2-2: Product: Microsoft USB Optical Mouse
[    3.255333] usb 2-2: Manufacturer: PixArt
[    3.262887] sd 4:0:0:0: [sde] Attached SCSI removable disk
[    3.267759] sd 4:0:0:1: [sdf] Attached SCSI removable disk
[    3.271695] input: PixArt Microsoft USB Optical Mouse as /devices/pci0000:00/0000:00:1a.1/usb2/2-2/2-2:1.0/0003:045E:0737.0002/input/input6
[    3.271779] hid-generic 0003:045E:0737.0002: input,hidraw1: USB HID v1.11 Mouse [PixArt Microsoft USB Optical Mouse] on usb-0000:00:1a.1-2/input0
[    3.272390] sd 4:0:0:2: [sdg] Attached SCSI removable disk
[    3.276386] sd 4:0:0:3: [sdh] Attached SCSI removable disk
[    4.317253] floppy0: no floppy controllers found
[    4.354711] device-mapper: uevent: version 1.0.3
[    4.354789] device-mapper: ioctl: 4.35.0-ioctl (2016-06-23) initialised: dm-devel@redhat.com
[   36.389106] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null)
[   38.589520] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   38.679569] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   38.679614] sd 0:0:1:0: Attached scsi generic sg1 type 0
[   38.679654] sd 1:0:0:0: Attached scsi generic sg2 type 0
[   38.679695] sr 1:0:1:0: Attached scsi generic sg3 type 5
[   38.679735] sd 2:0:0:0: Attached scsi generic sg4 type 0
[   38.679775] sd 4:0:0:0: Attached scsi generic sg5 type 0
[   38.679814] sd 4:0:0:1: Attached scsi generic sg6 type 0
[   38.679851] sd 4:0:0:2: Attached scsi generic sg7 type 0
[   38.679890] sd 4:0:0:3: Attached scsi generic sg8 type 0
[   38.815239] ACPI Warning: SystemIO range 0x0000000000000828-0x000000000000082F conflicts with OpRegion 0x0000000000000828-0x000000000000082D (\GLBC) (20170119/utaddress-247)
[   38.815247] ACPI Warning: SystemIO range 0x0000000000000828-0x000000000000082F conflicts with OpRegion 0x000000000000082A-0x000000000000082A (\SACT) (20170119/utaddress-247)
[   38.815250] ACPI Warning: SystemIO range 0x0000000000000828-0x000000000000082F conflicts with OpRegion 0x0000000000000828-0x0000000000000828 (\SSTS) (20170119/utaddress-247)
[   38.815254] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   38.815287] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   39.163680] usblp 4-3:1.0: usblp0: USB Bidirectional printer dev 4 if 0 alt 0 proto 2 vid 0x413C pid 0x5516
[   39.163702] usbcore: registered new interface driver usblp
[   39.379342] input: PC Speaker as /devices/platform/pcspkr/input/input7
[   39.587841] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
[   40.519481] coretemp coretemp.0: Using relative temperature scale!
[   40.519775] coretemp coretemp.0: Using relative temperature scale!
[   40.532075] usb 5-6: ath9k_htc: Firmware ath9k_htc/htc_9271-1.4.0.fw requested
[   40.532145] usbcore: registered new interface driver ath9k_htc
[   40.594353] usb 5-6: firmware: direct-loading firmware ath9k_htc/htc_9271-1.4.0.fw
[   40.742667] 8188eu: loading out-of-tree module taints kernel.
[   40.747394] Chip Version Info: CHIP_8188E_Normal_Chip_TSMC_D_CUT_1T1R_RomVer(0)
[   40.757814] ppdev: user-space parallel port driver
[   40.779503] EEPROM ID = 0x8129
[   40.780089] usbcore: registered new interface driver r8188eu
[   40.901621] usb 5-6: ath9k_htc: Transferred FW: ath9k_htc/htc_9271-1.4.0.fw, size: 51008
[   40.971468] intel_powerclamp: No package C-state available
[   41.011128] intel_powerclamp: No package C-state available
[   41.153850] ath9k_htc 5-6:1.0: ath9k_htc: HTC initialized with 33 credits
[   41.366736] r8188eu 4-2:1.0 wlx8416f90ca66c: renamed from wlan0
[   41.394013] iTCO_vendor_support: vendor-support=0
[   41.422458] ath9k_htc 5-6:1.0: ath9k_htc: FW Version: 1.4
[   41.422461] ath9k_htc 5-6:1.0: FW RMW support: On
[   41.422462] ath: EEPROM regdomain: 0x60
[   41.422464] ath: EEPROM indicates we should expect a direct regpair map
[   41.422467] ath: Country alpha2 being used: 00
[   41.422467] ath: Regpair used: 0x60
[   41.430064] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   41.430112] iTCO_wdt: unable to reset NO_REBOOT flag, device disabled by hardware/BIOS
[   41.571253] ieee80211 phy0: Atheros AR9271 Rev:1
[   41.617013] ath9k_htc 5-6:1.0 wlx204e7fe757ee: renamed from wlan0
[   41.690741] floppy0: no floppy controllers found
[   42.857055] Adding 4193276k swap on /dev/sda6.  Priority:-1 extents:1 across:4193276k FS
[   42.908910] EXT4-fs (sda3): re-mounted. Opts: (null)
[   43.589830] lp: driver loaded but no devices found
[   43.733371] EXT4-fs (sda5): mounted filesystem with ordered data mode. Opts: (null)
[   43.796898] fuse init (API version 7.26)
[   45.387300] RPC: Registered named UNIX socket transport module.
[   45.387301] RPC: Registered udp transport module.
[   45.387302] RPC: Registered tcp transport module.
[   45.387303] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   45.410865] FS-Cache: Loaded
[   45.435784] FS-Cache: Netfs 'nfs' registered for caching
[   45.486205] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   47.499689] r8188eu 4-2:1.0: firmware: direct-loading firmware rtlwifi/rtl8188eufw.bin
[   47.499708] R8188EU: Firmware Version 11, SubVersion 1, Signature 0x88e1
[   47.882784] MAC Address = 84:16:f9:0c:a6:6c
[   47.887205] IPv6: ADDRCONF(NETDEV_UP): wlx8416f90ca66c: link is not ready
[   48.071434] IPv6: ADDRCONF(NETDEV_UP): wlx204e7fe757ee: link is not ready
[   53.099310] systemd-logind[2220]: New seat seat0.
[   53.107597] systemd-logind[2220]: Watching system buttons on /dev/input/event1 (Power Button)
[   53.107709] systemd-logind[2220]: Watching system buttons on /dev/input/event0 (Power Button)
[   54.314183] IPv6: ADDRCONF(NETDEV_UP): wlx204e7fe757ee: link is not ready
[   54.559388] IPv6: ADDRCONF(NETDEV_UP): wlx204e7fe757ee: link is not ready
[   54.977845] IPv6: ADDRCONF(NETDEV_UP): wlx8416f90ca66c: link is not ready
[   54.986933] R8188EU: INFO indicate disassoc
[   55.088636] IPv6: ADDRCONF(NETDEV_UP): wlx8416f90ca66c: link is not ready
[   55.999605] IPv6: ADDRCONF(NETDEV_UP): wlx8416f90ca66c: link is not ready
[   56.398968] R8188EU: INFO indicate disassoc
[   56.440359] IPv6: ADDRCONF(NETDEV_UP): wlx204e7fe757ee: link is not ready
[   58.442206] systemd-logind[2220]: Failed to start user service, ignoring: Unknown unit: user@111.service
[   58.451426] systemd-logind[2220]: New session c1 of user lightdm.
[   60.303231] usblp0: removed
[   60.305591] usblp 4-3:1.0: usblp0: USB Bidirectional printer dev 4 if 0 alt 0 proto 2 vid 0x413C pid 0x5516
[   68.081840] systemd-logind[2220]: Failed to start user service, ignoring: Unknown unit: user@1000.service
[   68.094518] systemd-logind[2220]: New session 1 of user ilnanny.
[   68.116353] r8188eu 4-2:1.0: firmware: direct-loading firmware rtlwifi/rtl8188eufw.bin
[   69.901485] R8188EU: INFO assoc success
[   69.901542] IPv6: ADDRCONF(NETDEV_CHANGE): wlx8416f90ca66c: link becomes ready
[   75.831738] systemd-logind[2220]: New session c2 of user ilnanny.
[   99.491551] IPv6: ADDRCONF(NETDEV_UP): wlx204e7fe757ee: link is not ready
[   99.519907] wlx204e7fe757ee: authenticate with e8:d1:1b:4a:ec:78
[   99.695850] wlx204e7fe757ee: send auth to e8:d1:1b:4a:ec:78 (try 1/3)
[   99.697595] wlx204e7fe757ee: authenticated
[  104.698528] wlx204e7fe757ee: aborting authentication with e8:d1:1b:4a:ec:78 by local choice (Reason: 3=DEAUTH_LEAVING)
[  106.442819] wlx204e7fe757ee: authenticate with e8:d1:1b:4a:ec:78
[  106.699377] wlx204e7fe757ee: send auth to e8:d1:1b:4a:ec:78 (try 1/3)
[  106.701248] wlx204e7fe757ee: authenticated
[  111.429075] EXT4-fs (sdc3): mounting ext3 file system using the ext4 subsystem
[  111.532795] EXT4-fs (sdc3): mounted filesystem with ordered data mode. Opts: (null)
[  111.702148] wlx204e7fe757ee: aborting authentication with e8:d1:1b:4a:ec:78 by local choice (Reason: 3=DEAUTH_LEAVING)
[  113.862437] wlx204e7fe757ee: authenticate with e8:d1:1b:4a:ec:78
[  114.118883] wlx204e7fe757ee: send auth to e8:d1:1b:4a:ec:78 (try 1/3)
[  114.120647] wlx204e7fe757ee: authenticated
[  119.121586] wlx204e7fe757ee: aborting authentication with e8:d1:1b:4a:ec:78 by local choice (Reason: 3=DEAUTH_LEAVING)
[  121.793867] wlx204e7fe757ee: authenticate with e8:d1:1b:4a:ec:78
[  122.051979] wlx204e7fe757ee: send auth to e8:d1:1b:4a:ec:78 (try 1/3)
[  122.053756] wlx204e7fe757ee: authenticated
[  124.996199] IPv6: ADDRCONF(NETDEV_UP): wlx204e7fe757ee: link is not ready
[  125.319829] IPv6: ADDRCONF(NETDEV_UP): wlx204e7fe757ee: link is not ready
[  433.905206] perf: interrupt took too long (2507 > 2500), lowering kernel.perf_event_max_sample_rate to 79750
[  470.210545] IPv6: ADDRCONF(NETDEV_UP): wlx204e7fe757ee: link is not ready
[  489.812620] usb 5-4: new high-speed USB device number 4 using ehci-pci
[  489.961525] usb 5-4: New USB device found, idVendor=2717, idProduct=ff40
[  489.961528] usb 5-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  489.961530] usb 5-4: Product: Android
[  489.961532] usb 5-4: Manufacturer: Android
[  489.961534] usb 5-4: SerialNumber: 9847044
[  498.447381] usb 5-4: USB disconnect, device number 4
[  498.780023] usb 5-4: new high-speed USB device number 5 using ehci-pci
[  498.928925] usb 5-4: New USB device found, idVendor=2717, idProduct=ff80
[  498.928928] usb 5-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  498.928931] usb 5-4: Product: Android
[  498.928933] usb 5-4: Manufacturer: Android
[  498.928934] usb 5-4: SerialNumber: 9847044
[  498.973702] usbcore: registered new interface driver cdc_ether
[  498.983922] rndis_host 5-4:1.0 usb0: register 'rndis_host' at usb-0000:00:1d.7-4, RNDIS device, ae:2c:ce:66:aa:5d
[  498.983977] usbcore: registered new interface driver rndis_host
[  499.016933] IPv6: ADDRCONF(NETDEV_UP): usb0: link is not ready
[  689.044765] perf: interrupt took too long (3134 > 3133), lowering kernel.perf_event_max_sample_rate to 63750
[  785.188962] IPv6: ADDRCONF(NETDEV_UP): wlx204e7fe757ee: link is not ready
[  940.039611] perf: interrupt took too long (3918 > 3917), lowering kernel.perf_event_max_sample_rate to 51000
[ 1100.167628] IPv6: ADDRCONF(NETDEV_UP): wlx204e7fe757ee: link is not ready
[ 1415.147005] IPv6: ADDRCONF(NETDEV_UP): wlx204e7fe757ee: link is not ready
[ 1730.128403] IPv6: ADDRCONF(NETDEV_UP): wlx204e7fe757ee: link is not ready
[ 2026.966973] perf: interrupt took too long (4899 > 4897), lowering kernel.perf_event_max_sample_rate to 40750
[ 2045.107429] IPv6: ADDRCONF(NETDEV_UP): wlx204e7fe757ee: link is not ready
root@Debian:/home/ilnanny# 
