Pmp1ÿorg.openoffice.af.hunspell.dictionaries
dict-afÿdict-afÿapplication/vnd.sun.star.package-bundleÿ2008.07.01ÿ0
ÿorg.openoffice.zu.hunspell.dictionaries
dict-zuÿdict-zuÿapplication/vnd.sun.star.package-bundleÿ2008.07.01ÿ0
ÿKevin.P.Scannell.ScottishGaelic
dict-gdÿdict-gdÿapplication/vnd.sun.star.package-bundleÿ3.3ÿ0
ÿromanian.contemporary.dictionaries.by.lucian
dict-roÿdict-roÿapplication/vnd.sun.star.package-bundleÿ1.6ÿ0
ÿorg.openoffice.bn.dictionaries.bn
dict-bnÿdict-bnÿapplication/vnd.sun.star.package-bundleÿ2008.02.01ÿ0
ÿcom.sun.star.comp.Calc.NLPSolver
nlpsolverÿnlpsolverÿapplication/vnd.sun.star.package-bundleÿ0.9ÿ0
ÿorg.openoffice.ar.hunspell.dictionaries
dict-arÿdict-arÿapplication/vnd.sun.star.package-bundleÿ3.5ÿ0
ÿorg.openoffice.it.hunspell.dictionaries
dict-itÿdict-itÿapplication/vnd.sun.star.package-bundleÿ2011.03.24ÿ0
ÿorg.openoffice.ne.hunspell.dictionaries
dict-neÿdict-neÿapplication/vnd.sun.star.package-bundleÿ2008.07.01ÿ0
ÿorg.numbertext-calc-addin
numbertextÿnumbertextÿapplication/vnd.sun.star.package-bundleÿ0.9.5ÿ0
ÿnl.nouenoff.ct2n
ConvertTextToNumberÿConvertTextToNumberÿapplication/vnd.sun.star.package-bundleÿ1.5.0ÿ0
ÿGerman.frami2006.dictionary.from.org.openoffice.de.by.Karl.Zeiler
dict-deÿdict-deÿapplication/vnd.sun.star.package-bundleÿ2017.01.12ÿ0
ÿorg.libreoffice.lo.hunspell.dictionaries
dict-loÿdict-loÿapplication/vnd.sun.star.package-bundleÿ2013.11.21ÿ0
ÿorg.openoffice.bg.hunspell.dictionaries
dict-bgÿdict-bgÿapplication/vnd.sun.star.package-bundleÿ2017.09.30ÿ0
ÿbreton-dictionary.from.Drouizig
dict-brÿdict-brÿapplication/vnd.sun.star.package-bundleÿ0.16ÿ0
ÿsv.dsso.dicts.ooo
dict-svÿdict-svÿapplication/vnd.sun.star.package-bundleÿ2.40ÿ0
ÿorg.openoffice.gu.dictionaries.gu
dict-guÿdict-guÿapplication/vnd.sun.star.package-bundleÿ2008.02.01ÿ0
ÿorg.openoffice.th.hunspell.dictionaries
dict-thÿdict-thÿapplication/vnd.sun.star.package-bundleÿ2019.04.11ÿ0
ÿorg.openoffice.telugu.hunspell.dictionaries
dict-teÿdict-teÿapplication/vnd.sun.star.package-bundleÿ2010.12.25ÿ0
ÿorg.no.openoffice.dictionary.no-NO
dict-noÿdict-noÿapplication/vnd.sun.star.package-bundleÿ2.2ÿ0
ÿorg.openoffice.ru.hunspell.dictionaries
dict-ruÿdict-ruÿapplication/vnd.sun.star.package-bundleÿ2012.12.03.1ÿ0
ÿorg.openoffice.da.hunspell.dictionaries
dict-daÿdict-daÿapplication/vnd.sun.star.package-bundleÿ2018.04.15ÿ0
ÿorg.openoffice.cs.dictionary
dict-csÿdict-csÿapplication/vnd.sun.star.package-bundleÿ2.0ÿ0
ÿorg.libreoffice.bs.hunspell.dictionaries
dict-bsÿdict-bsÿapplication/vnd.sun.star.package-bundleÿ2013.01.22ÿ0
ÿsinhala.spell.checker
dict-siÿdict-siÿapplication/vnd.sun.star.package-bundleÿ3.0.2ÿ0
ÿAlbanian.dictionary.from.shkenca.org
dict-sqÿdict-sqÿapplication/vnd.sun.star.package-bundleÿ2017.09.03ÿ0
ÿorg.openoffice.sr.dictionaries.sr
dict-srÿdict-srÿapplication/vnd.sun.star.package-bundleÿ2019.04.19ÿ0
ÿorg.openoffice.nl.hunspell.dictionaries
dict-nlÿdict-nlÿapplication/vnd.sun.star.package-bundleÿ2.0.0ÿ0
ÿlibreoffice.sl.hunspell.dictionaries
dict-slÿdict-slÿapplication/vnd.sun.star.package-bundleÿ2019.12.25ÿ0
ÿorg.openoffice.el.dictionaries.el
dict-elÿdict-elÿapplication/vnd.sun.star.package-bundleÿ0.9ÿ0
ÿorg.openoffice.id.hunspell.dictionaries
dict-idÿdict-idÿapplication/vnd.sun.star.package-bundleÿ2018.03.08ÿ0
ÿorg.openoffice.hi.dictionaries.hi
dict-hiÿdict-hiÿapplication/vnd.sun.star.package-bundleÿ2008.02.01ÿ0
ÿvietnamese_2008_spellchecker.from.Ivan.Garcia
dict-viÿdict-viÿapplication/vnd.sun.star.package-bundleÿ1.0.45ÿ0
ÿorg.openoffice.is-IS.hunspell.dictionaries
dict-isÿdict-isÿapplication/vnd.sun.star.package-bundleÿ2016.03.13ÿ0
ÿoccitan.lengadocian.by.GallartBruno
dict-ocÿdict-ocÿapplication/vnd.sun.star.package-bundleÿ0.6.1ÿ0
ÿHebrew.dictionary.from.hspell.ivrix.org.il
dict-heÿdict-heÿapplication/vnd.sun.star.package-bundleÿ2017.09.03ÿ0
ÿorg.openoffice.lt.hunspell.dictionaries
dict-ltÿdict-ltÿapplication/vnd.sun.star.package-bundleÿ1.3.1ÿ0
ÿNatura.OOo3.pt-PT-dictionary
dict-pt-PTÿdict-pt-PTÿapplication/vnd.sun.star.package-bundleÿ16.10.1.2ÿ0
ÿorg.openoffice.sk.dictionary
dict-skÿdict-skÿapplication/vnd.sun.star.package-bundleÿ2013.03.17ÿ0
ÿbrazilian.portuguese.reform1990-dictionary.from.vero.by.raimundomoura
dict-pt-BRÿdict-pt-BRÿapplication/vnd.sun.star.package-bundleÿ3.2.13ÿ0
ÿorg.openoffice.en.hunspell.dictionaries
dict-enÿdict-enÿapplication/vnd.sun.star.package-bundleÿ2019.11.01ÿ0
ÿorg.openoffice.pl.hunspell.dictionaries
dict-plÿdict-plÿapplication/vnd.sun.star.package-bundleÿ2017.05.14ÿ0
ÿorg.openoffice.et.hunspell.dictionaries
dict-etÿdict-etÿapplication/vnd.sun.star.package-bundleÿ2008.07.01ÿ0
ÿsoftcatala.catalan.dictionary
dict-caÿdict-caÿapplication/vnd.sun.star.package-bundleÿ3.0.0ÿ0
ÿorg.openoffice.uk.hunspell.dictionaries
dict-ukÿdict-ukÿapplication/vnd.sun.star.package-bundleÿ2011.01.29ÿ0
ÿnet.crom-a.at.tut.by.www.Mikalai.Udodau.OOo-Dictionaries.be-BY
dict-beÿdict-beÿapplication/vnd.sun.star.package-bundleÿ0.51ÿ0
ÿaragonese_spellchecker.from.Paricio.Martinez.ACAR
dict-anÿdict-anÿapplication/vnd.sun.star.package-bundleÿ0.2.0ÿ0
ÿspanish.es_ANY.dicts.from.rla-es
dict-esÿdict-esÿapplication/vnd.sun.star.package-bundleÿ2.5ÿ0
ÿLatvieÅ¡u valodas pareizrakstÄ«bas lÄ«dzekÄ¼i no dict.dv.lv
dict-lvÿdict-lvÿapplication/vnd.sun.star.package-bundleÿ0.9.4ÿ0
ÿorg.libreoffice.hu.hunspell.dictionaries
dict-huÿdict-huÿapplication/vnd.sun.star.package-bundleÿ2018.05.17ÿ0
ÿeu.telecom-bretagne.roux.elie.dict.bo
dict-boÿdict-boÿapplication/vnd.sun.star.package-bundleÿ0.4ÿ0
ÿorg.openoffice.hr.hunspell.dictionaries
dict-hrÿdict-hrÿapplication/vnd.sun.star.package-bundleÿ2016.04.03ÿ0
ÿgalician.gl.dicts.from.Proxecto.Trasno
dict-glÿdict-glÿapplication/vnd.sun.star.package-bundleÿ18.07ÿ0
ÿFrench.linguistic.resources.from.Dicollecte.by.OlivierR
dict-frÿdict-frÿapplication/vnd.sun.star.package-bundleÿ6.3ÿ0

