____________
Crea backup:

tar -cjpP --ignore-failed-read --exclude=/home/*/.bash_history --exclude=/dev/* --exclude=/media/* --exclude=/mnt/*/* --exclude=/proc/* --exclude=/run/* --exclude=/sys/* --exclude=/tmp/*  --exclude=/var/lock/* --exclude=/var/log/* --exclude=/var/run/* --exclude=media/Dati/backup_T3500.tar.bz2  -f /media/Dati/backup_T3500Debian.tar.bz2 /*'


________
Estrai:

cd /media/Dati/

tar xvjpf backup_T3500Debian.tar.bz2 -C /media/ilnanny/Debian/


_______________________________________________________________________________________
