#==================================================================================================
##   ==          ==          ==         Fstab   Debian       ==          ==          ==          ==
#==================================================================================================
## == CARTELLE
#==================================================================================================
# /dev/cdrom         /mnt/cdrom       auto         noauto,owner,ro,comment=x-gvfs-show     0   0
# /dev/fd0           /mnt/floppy      auto         noauto,users,rw,umask=00                0   0
# devpts             /dev/pts         devpts       gid=5,mode=620               0   0
# proc               /proc            proc         defaults                     0   0
# tmpfs              /dev/shm         tmpfs        defaults                     0   0
#==================================================================================================
## == EXT -SWAP
#==================================================================================================
## ==sda3-LABEL=Devuan
UUID=2457f081-14df-4b2f-9f51-8c4d538ee910 / ext4 defaults,noatime 1 1
## ==sdc1-swap
UUID=a557c0d9-a532-44f3-8b7b-ad9d7abd2f26 swap swap defaults 0 0

#==================================================================================================
## == NTFS
#==================================================================================================

## ==sdc1: LABEL=Dati
UUID=76CDC3FF57CBA78E	/media/Dati	ntfs-3g	defaults,rw,uid=1000,locale=it_IT.UTF-8	    0   0

#==================================================================================================
