[Configuration]
CommandLoginShell=TRUE
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_UNDERLINE
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=FALSE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
ScrollingOnOutput=FALSE
ScrollingUnlimited=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorBackground=#2e2e34343636
ColorForeground=#d3d3d7d7cfcf
ColorPalette=rgb(0,0,0);rgb(178,51,51);rgb(58,161,58);rgb(196,141,86);rgb(82,109,162);rgb(166,83,166);rgb(86,176,176);rgb(170,170,170);rgb(85,85,85);rgb(255,85,85);rgb(128,197,128);rgb(218,218,119);rgb(137,156,185);rgb(184,131,184);rgb(138,186,186);rgb(222,222,223)
TabActivityColor=#ca3c42104210

