favorites=firefox.desktop,xfce4-terminal.desktop,thunar.desktop,xfce-settings-manager.desktop,geany.desktop,gparted.desktop,galculator.desktop,porthole.desktop,obconf.desktop,thunderbird-bin.desktop,start-tor-browser.desktop,cpu-x-root.desktop
recent=porthole.desktop,cpu-x-root.desktop,xfce-settings-manager.desktop,start-tor-browser.desktop,android-file-transfer.desktop,thunderbird-bin.desktop,obconf.desktop,gparted.desktop,xfce-wm-settings.desktop,vlc.desktop
button-title=Menu
button-icon=/home/ilnanny/.icons/menu/menu-light.png
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
launcher-show-tooltip=true
item-icon-size=1
hover-switch-category=true
category-show-name=true
category-icon-size=1
load-hierarchy=false
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=true
position-categories-alternate=true
stay-on-focus-out=false
confirm-session-command=true
menu-width=314
menu-height=511
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=gdmflexiserver
show-command-switchuser=false
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=false
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=false
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=false
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=5

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Ricerca nel web
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Esegui nel terminale
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Apri URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

