[AudioConfigs]
audioInput=pulse:Input
audioOutput=pulse:Output

[GeneralConfigs]
windowSize=@Size(1024 600)

[Libraries]
AudioConvert.convertLib=generic
AudioDevice.audioLib=alsa
DesktopCapture.captureLib=qtscreen
MultiSink.codecLib=
MultiSrc.codecLib=
VideoCapture.captureLib=
VideoCapture.codecLib=generic

[PluginBlackList]
paths\size=0

[PluginConfigs]
paths\size=0
qmlPaths\size=0
recursive=false

[StreamConfigs]
playOnStart=true
stream=screen://0
uris\size=0

[Updates]
checkInterval=1
lastUpdate=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x87\n\0 2\xb4\0)
latestVersion=8.8.0
notify=true

[VideoEffects]
advancedMode=false
effects\size=0

[VirtualCamera]
enable=false
