#                       Configurazioni  Globali
#_______________________________________________________________________________________

ABI_X86="64"
ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="* -@EULA"
ALSA_CARDS="hda-intel"
CBUILD="x86_64-pc-linux-gnu"
CFLAGS="${COMMON_FLAGS}"
CHOST="${CBUILD}"
COMMON_FLAGS="-march=westmere -O2 -pipe"
CONFIG_PROTECT="/etc /usr/share/config /usr/share/gnupg/qualified.txt"
CPU_FLAGS_X86=" aes mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CXXFLAGS="${COMMON_FLAGS}"
DISTDIR="/usr/portage/distfiles"
EMERGE_DEFAULT_OPTS="--keep-going=y --autounmask-write=y --jobs=4 --load-average=8.1"
FCFLAGS="${COMMON_FLAGS}"
FEATURES="buildpkg parallel-fetch -userpriv"
FFLAGS=" ${COMMON_FLAGS}"
GRUB_PLATFORMS="pc"
INPUT_DEVICES="evdev mouse keyboard"
KERNEL="linux"
L10N="it"
LANG="it_IT.utf8"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
LINGUAS="it"
LIRC_DEVICES="audio audio_alsa serial"
MAKEOPTS="-j13 -s"
PKGDIR="/usr/portage/packages"
PORTAGE_COMPRESS="bzip2"
PORTAGE_COMPRESS_FLAGS="-11"
PORTAGE_CONFIGROOT="/"
PORTAGE_ELOG_CLASSES="warn error info log qa"
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_NICENESS="1000"
PORTAGE_TMPDIR="/var/tmp"
#PORTDIR_OVERLAY="/usr/local/portage"
PORTDIR="/usr/portage"
USERLAND="GNU"
VIDEO_CARDS="nvidia"

#______________________________________________________________________________________

USE="X gtk -gnome -kde -qt4 -minimal symlink utils udev build openrc nls -systemd \
xkb truetype elogind startup-notification jpeg png svg alsa mp3 -consolekit"

#______________________________________________________________________________________
