#                       Configurazioni  Globali
#_______________________________________________________________________________________

ABI_X86="64"
ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="* -@EULA"
ALSA_CARDS="hda-intel"
CBUILD="x86_64-pc-linux-gnu"
CFLAGS="-march=native -O2 -pipe"
CHOST="${CBUILD}"
CONFIG_PROTECT="/etc /usr/share/config /usr/share/gnupg/qualified.txt"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3"
CXXFLAGS="${COMMON_FLAGS}"
DISTDIR="/usr/portage/distfiles"
EMERGE_DEFAULT_OPTS="--keep-going=y --autounmask-write=y --jobs=4 --load-average=8.1"
FCFLAGS="${COMMON_FLAGS}"
FEATURES="parallel-fetch protect-owned candy buildpkg compressdebug splitdebug -userpriv"
FFLAGS=" ${COMMON_FLAGS}"
GRUB_PLATFORMS="pc"
INPUT_DEVICES="evdev synaptics libinput"
KERNEL="linux"
L10N="it"
LANG="it_IT.utf8"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
LINGUAS="it"
LIRC_DEVICES="audio audio_alsa serial pctv"
LIBREOFFICE_EXTENSIONS="presenter-console presenter-minimizer pdfimport"
MAKEOPTS="-j9 -s"
PKGDIR="/usr/portage/packages"
#PORTAGE_BINHOST="/media/Dati/Backup-Gentoo/usr/portage/packages/"
PORTAGE_BINHOST="/usr/portage/packages/"
PORTAGE_COMPRESS="bzip2"
PORTAGE_COMPRESS_FLAGS="-11"
PORTAGE_CONFIGROOT="/"
PORTAGE_ELOG_CLASSES="warn error info log qa"
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_NICENESS="1000"
PORTAGE_TMPDIR="/var/tmp"
PORTDIR="/usr/portage"
SANE_BACKENDS="hp"
USERLAND="GNU"
VIDEO_CARDS="nouveau nvidia"

#_________________________________________________________________________________________

USE="alsa bluetooth build -consolekit elogind -gnome -kde gtk jpeg -minimal mp3 nls \
openrc png -qt4 startup-notification svg symlink -systemd truetype udev utils wifi X xkb"

#_________________________________________________________________________________________

