Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

#== • Crea le Cartelle e monta le partizioni:

 mkdir /mnt/gentoo
 mount /dev/sdb3 /mnt/gentoo
 mount -o remount,rw /dev/sdb3 /mnt/gentoo
 cd /mnt/gentoo
#=====================================================================
#== • Scarica lo stage3 e scompattalo

 wget http://distfiles.gentoo.org/releases/amd64/autobuilds/current-stage3-amd64/stage3-amd64-20210630T214504Z.tar.xz
 tar xpf  stage3-amd64-20210630T214504Z.tar.xz
#=====================================================================
 cd  --
 cp -L /etc/resolv.conf /mnt/gentoo/etc/
 cd /mnt/gentoo
#=====================================================================
#== • Scarica portage e scompattalo

 cd /mnt/gentoo/usr/
 wget https://gentoo.osuosl.org/snapshots/portage-latest.tar.bz2
 tar xvjpf portage-latest.tar.bz2 --xattrs --numeric-owner
#=====================================================================
#== • Monta i filesystem ed entra in chroot:


 mount --types proc /proc /mnt/gentoo/proc/
 mount --rbind /sys /mnt/gentoo/sys/
 mount --make-rslave /mnt/gentoo/sys/
 mount --rbind /dev /mnt/gentoo/dev/
 mount --make-rslave /mnt/gentoo/dev/
 mount --rbind /tmp /mnt/gentoo/tmp

 chroot /mnt/gentoo /bin/bash --login

 export PS1="\033[1;33m([chroot])\033[0m $PS1"

 mount -t tmpfs -o rw,nosuid,nodev,noexec,inode64 tmpfs /dev/shm
 chmod 1777 /dev/shm

#=====================================================================
#== • Controllo rete carica i repo

 ping -c 3 www.gentoo.org
#=====================================================================
#== • Crea il file per il sinc di portage

 mkdir /etc/portage/repos.conf
 nano -w /etc/portage/repos.conf/gentoo.conf

[gentoo]
location = /usr/portage
sync-type = rsync
sync-uri = rsync://rsync.gentoo.org/gentoo-portage
auto-sync = yes

#== • Sincronizza portage
 emerge --sync
 eselect news read

#=====================================================================
#== • Scegli un profilo

 eselect profile list
 eselect profile set 5
 env-update && source /etc/profile
#=====================================================================
#== • Modifica i Files:

# = 01] /etc/fstab
# = 03] /etc/localtime
# = 04] /usr/share/zoneinfo
# = 05] /etc/portage/make.conf
# = 06] /etc/conf.d/hostname
# = 07] /etc/conf.d/keymaps
# = 08] /etc/conf.d/hwclock
# = 09] /etc/conf.d/modules
#=====================================================================
#== • Controlla le partizioni e scrivi l'fstab

 blkid -c /dev/null -o list
 nano -w /etc/fstab
#=====================================================================
#== • Fuso Orario

 emerge --config sys-libs/timezone-data
 ln -sf /usr/share/zoneinfo/Europe/Rome  /etc/localtime
#=====================================================================
#== • Data e Ora

 date

#== • =se la data non corrisponde :
 date 012807462016       [corrisponde a ore 7:46 ,28 gennaio 2016]

#== • Microsoft Windows Dual Boot settare in 'local':
 nano -w /etc/conf.d/hwclock
 clock="local"
#=====================================================================
#== • Localizzazione IT

 nano -w /etc/locale.gen
it_IT.UTF-8 UTF-8
it_IT ISO-8859-1

#== • Crea il file 02locale
 nano -w /etc/env.d/02locale
LANG="it_IT.UTF-8"
#== • Genera locale

 locale-gen
 locale -a
#=====================================================================
#== • Tastiera

 nano -w /etc/conf.d/keymaps
keymap="it"
windowkeys="YES"
fix_euro="YES"
#=====================================================================
#== • Make conf

 nano -w /etc/portage/make.conf
-- aggiugi italiano

L10N="it"
LANG="it_IT.utf8"
LINGUAS="it"
MAKEOPTS="-j9 -s"
#=====================================================================
#== • Sync aggiornamento

 emerge --sync
 env-update && source /etc/profile
 emerge -auDN @world

--per le licenze e le useflags copia le cartelle di backup da dotfiles

--[ in caso di problemi usare ]
MAKEOPTS="-j1" emerge --resume
--per errori su grossi pacchetti
MAKEOPTS="-j1" emerge -av nome/pacchetto
#=====================================================================
#== • Kernel e Sys Apps

 emerge --ask gentoo-kernel-bin \
linux-firmware intel-microcode grub

 USE="samba" emerge --ask net-libs/libsoup
 USE="zerozonf" emerge --ask gnome-base/gvfs

 emerge --ask mdadm gentoolkit \
 os-prober ntfs3g usbutils \
 pciutils elogind e2fsprogs dev-vcs/git net-misc/ntp
#= carica il demone all'avvio:
 rc-update add elogind default

#== • Copia conf in /root [genkernel]

#= genkernel --makeopts=-j5 --kernel-config=/root/config all
#= emerge -1 @module-rebuild

 grub-install /dev/sda
 grub-mkconfig –o /boot/grub/grub.cfg
 grub-mkconfig -o /boot/grub/grub.cfg

--se ci sono problemi con os-prober decommenta o aggiungi in
nano /etc/default/grub

GRUB_DISABLE_OS_PROBER=false

--ricarica grub
grub-mkconfig -o /boot/grub/grub.cfg
#=====================================================================
#== • Rete:

 USE="-bindist" emerge --ask networkmanager net-misc/dhcpcd
#= carica il demone all'avvio:
 rc-update add NetworkManager default

#= avvia la consolle grafica:
 nmtui
#=====================================================================
#== • Imposta un Hostname:

 nano -w /etc/conf.d/hostname
hostname"HPZ600"
#== • imposta localhost

 nano -w /etc/hosts
127.0.0.1 localhost
::1   localhost
127.0.1.1 HPZ600
#=====================================================================
#== • Password di root:

 passwd
#=====================================================================
#== • Uscire da chroot :

 exit

 cd ~
 umount -f /mnt/gentoo/dev
 umount -f /mnt/gentoo/proc
 umount -f /mnt/gentoo/sys
 umount -f /mnt/gentoo/tmp
 umount -f /gentoo/proc/
 umount -f /mnt/gentoo/

#= in caso di problemi:
 umount -R /mnt/gentoo
 fuser -k /mnt

 reboot

#== • Rimuovi gli archivi

 rm /usr/portage-latest.tar.bz2
 rm /stage3-.tar.xz
#=====================================================================
=#== • Boot in gentoo
#====

# =#== •Nuovo Utente:

 useradd -m -G users,wheel,audio,video,sys,disk,adm,bin,daemon,portage,console,usb,input,lp,uucp,plugdev -s /bin/bash ilnanny
 passwd ilnanny
#=====================================================================
#== • Profili:

 eselect profile list
 eselect profile set 5
 env-update && source /etc/profile

#== • Xorg:=

 emerge --ask xorg-x11 xorh-server xrandr sudo xinitrc

#== • Cron
 emerge --ask anacron
 /etc/init.d/anacron start
 rc-update add anacron default
 gpasswd -a ilnanny cron

 nano -w /etc/crontab
# Avvia anacron ogni 10 minuti
/10     root  /usr/sbin/anacron
# Alternativamente avvia anacron ogni ora
# 59      root  /etc/cron.hourly/0anacron

#=====================================================================
--Aggiungi le variabili nel make.conf per il DE

#== • LXde
 emerge --ask lxde-meta lxappearance lxappearance-obconf gnome-extra/nm-applet

#== • Openbox=
 emerge --ask obmenu-generator obconf nitrogen ranger rofi tint2 dunst \
volumeicon compton lxappearance scrot \
keybinder xdg-utils xdg-user-dirs-gtk \
thunar thunar-volman thunar-archive-plugin

#=carica il demone all'avvio:
 rc-update add dbus default

#== • XFCE4
emerge --ask xfce-base/xfce4-meta xfce-extra/xfce4-notifyd xfce-extra/xfce4-whiskermenu-plugin xfce-extra/xfce4-volumed-pulse x11-themes/greybird gnome-extra/nm-applet  xfce-extra/xfce4-pulseaudio-plugin

emerge --ask --deselect=y xfce-extra/xfce4-notifyd


#== • sddm login-manager
 emerge --ask x11-misc/lxdm
#= Sostituisci xdm con sddm in :
 nano -w /etc/conf.d/display-manager
#= Carica il demone all'avvio:
 rc-update add display-manager default
 rc-update add dbus default
 usermod -a -G video sddm

#== •  Alsa
euse -E alsa
emerge --ask --changed-use --deep @world
emerge --ask media-sound/alsa-utils
USE="ffmpeg" emerge -q media-plugins/alsa-plugins
gpasswd -a ilnanny audio
#== •  Build/Sys
 emerge --ask autoconf nodejs meson yarn xsel util-linux ninja automake cmake
 emerge --ask htop eix mlocate geany zenity layman genlop atool neofetch
 emerge --ask lshw dev-lang/go xarchiver squashfuse inxi lsb-release dcfldd
 USE="btrfs cryptsetup dmraid f2fs fat -kde mdadm hfs ntfs reiserfs reiser4 udf" emerge -av gparted

#== •  Media
 USE="gstreamer" emerge --ask sys-firmware/alsa-firmware media-sound/alsa-utils x11-themes/sound-theme-freedesktop media-sound/pavucontrol pamix youtube-dl

 USE="X alsa mp3 a52 aac cdda dvb dvd ffmpeg flac http  lame  modplug mpeg ogg pulseaudio vorbis x264" emerge --ask media-plugins/gst-plugins-meta

 USE="X dbus encode ffmpeg jpeg libnotify ncurses png qt5 ssl svg truetype udev xml a52 alsa dvd flac fontconfig gnome-keyring gstreamer jack lirc live lua matroska mp3 mpeg mtp ogg skins theora twolame vorbis x264 x265" emerge --ask media-video/vlc

#== •  Gfx
 emerge --ask gimp inkscape x11-misc/gcolor2 nomacs qt5ct media-gfx/rawtherapee x11-misc/zim app-admin/hardinfo

#== •  Office
 emerge --ask app-office/libreoffice-bin thunderbird-bin
 emerge --ask  evince vim parcellite hplip xsel dialog
#== •  Stampante
 emerge --ask gutenprint foomatic-db foomatic-db-engine splix cups-pdf

#== •  Www
 emerge --ask speedtest-cli firefox-bin uget telegram-desktop-bin

#== •  Misc
 emerge --ask webcamoid android-tools android-file-transfer-linux bleachbit gucharmap

#== • Conky
 USE="X curl -static-libs apcupsd iconv ipv6 ncurses portmon truetype wifi bundled-toluapp hddtemp imlib math mpd nano-syntax rss vim-syntax weather-metar webserver xmms2 ical hddtemp" emerge --ask app-admin/conky lsb-release

#__________________________________________________________________
#== • Drivers NVIDIA

 nano -w /etc/modprobe.d/nouveau-blacklist.conf
 blacklist nouveau
 options nouveau modeset=0
 alias nouveau off

#== •
 nano -w /etc/portage/make.conf
VIDEO_CARDS="nvidia"
USE="gtk3" emerge --ask nvidia-drivers

#== •
 nano -w /etc/portage/package.mask/nvidia
>=x11-drivers/nvidia-drivers-341.0.0
>=x11-drivers/nvidia-kernel-modules-341.0.0

#== •
 nano -w /etc/conf.d/modules
modules="nvidia"

#== •
 nano -w /etc/X11/xorg.conf
Section "Device"
	Identifier     "nvidia"
	Driver         "nvidia"
	VendorName     "NVIDIA Corporation"
	BoardName      "Quadro 4000"
	Option    "RegistryDwords" "EnableBrightnessControl=1"
EndSection

#== •
 eselect opengl set nvidia
 eselect opencl set nvidia

#== • Utenrti

$$ User

ln -s /media/Dati/Git/Dotfiles/home/.config $HOME/
ln -s /media/Dati/Musica/ $HOME/Musica
ln -s /media/Dati/ $HOME/Git
ln -s /media/Dati/Git/Dotfiles/Wiki/ $HOME/Documenti
ln -s /media/Dati/Git/Dotfiles/Scripts/ $HOME/bin
mkdir $HOME/Notebooks
ln -s /media/Dati/Git/Dotfiles/Wiki $HOME/Notebooks/Wiki
ln -s /media/Dati/Dati/Scaricati/ $HOME/Scaricati
mkdir $HOME/ Pubblici
mkdir $HOME/ Immagini
mkdir $HOME/ Video
mkdir $HOME/ Scrivania
xdg-user-dirs-update
xdg-user-dirs-gtk-update
su -c 'chown -R ilnanny /home/ilnanny && chmod -R 775 /home/ilnanny'

## Root
sudo su
rm -r /usr/share/backgrounds
ln -s /media/Dati/Git/backgrounds/backgrounds/ /usr/share/backgrounds
ln -s /media/Dati/Git/Dotfiles/home/.config  /root
chown -R root /root && chmod -R 775 /root



gpasswd -a ilnanny adbusers
gpasswd -a ilnanny adm
gpasswd -a ilnanny audio
gpasswd -a ilnanny avahi
gpasswd -a ilnanny bluetooth
gpasswd -a ilnanny cdemu
gpasswd -a ilnanny cdrom
gpasswd -a ilnanny cdrw
gpasswd -a ilnanny disk
gpasswd -a ilnanny floppy
gpasswd -a ilnanny games
gpasswd -a ilnanny gdm
gpasswd -a ilnanny ilnanny
gpasswd -a ilnanny lightdm
gpasswd -a ilnanny locate.mpd
gpasswd -a ilnanny lpadmin
gpasswd -a ilnanny lxdm
gpasswd -a ilnanny mlocate
gpasswd -a ilnanny netdev
gpasswd -a ilnanny networkmanager
gpasswd -a ilnanny ntp
gpasswd -a ilnanny plugdev
gpasswd -a ilnanny polkitd
gpasswd -a ilnanny scanner
gpasswd -a ilnanny sddm
gpasswd -a ilnanny shadow
gpasswd -a ilnanny ssh
gpasswd -a ilnanny sudo
gpasswd -a ilnanny sudoers
gpasswd -a ilnanny sys
gpasswd -a ilnanny tape
gpasswd -a ilnanny tty
gpasswd -a ilnanny usb
gpasswd -a ilnanny vboxusers
gpasswd -a ilnanny video
gpasswd -a ilnanny wheel
gpasswd -a root    gdm
gpasswd -a root    lightdm
gpasswd -a root    lxdm
gpasswd -a root    slim
gpasswd -a root    sddm

#=====================================================


#==                               Fstab   Gentoo

#                                                                   FileSystem Virtuale
#devpts     /dev/pts    devpts  gid=5,mode=620       0  0
#proc		/proc		proc	defaults		     0  0
#shm		/dev/shm	tmpfs	nodev,nosuid,noexec	 0  0

#                                                                     FileSystem  Linux
#= Root
/dev/sdb3     /     ext4   rw,errors=remount-ro   0  1
#= Swap
/dev/sda3     none  swap   sw                     0  0
##======================================================================================
#                                                                      FileSystem  Ntfs
#= Dati
UUID=D63EABB03EAB8857  /media/Dati ntfs-3g defaults,rw,uid=1000,locale=it_IT.UTF-8 0  0
##======================================================================================


##== •                                    Note:
  grub-mkconfig –o /boot/grub/grub.cfg
  grub-mkconfig -o /boot/grub/grub.cfg

##== •             Se usi debian per il chroot:
  export PATH="$PATH:/usr/sbin:/sbin:/bin"


##== •                                   Fine










