Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

	____ __ __ __ __ __ __ ____
   |______|______|______|______|______|______|______|______|
   | |                                                   | |
   | |                                                   | |
   | |                                                   | |
   | |                                                   | |
   | |____ __ __ __ __ __ __ | |
   |______|______|______|______|______|______|______|______|


 _____ __ _____ 
| _____   | ______             | _____   |
|---------|--------------------|---------|
|         |                    |         |
|         |                    |         |
|         |                    |         |
|         | _____ ______ _____ |         |
| _______ | ______             | _______ |


