Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4

    _______________________________________________________
   /______|______|______|______|______|______|______|______\
   |_|                                                   |_|
   |_|                                                   |_|
   |_|                                                   |_|
   |_|                                                   |_|
   |_|___________________________________________________|_|
   |______|______|______|______|______|______|______|______|





