Crea il file repositorio:

  nano -w /etc/portage/repos.conf/flatpak-overlay.conf

[flatpak-overlay]
priority = 50
location = /usr/local/portage/flatpak-overlay
sync-type = git
sync-uri = git://github.com/fosero/flatpak-overlay.git
auto-sync = Yes

Crea l'albero del repo e sincronizzalo in locale
  emaint -r flatpak-overlay sync


Compila il software necessario
  emerge --ask sys-apps/flatpak

Esempio se non uso gnome e kde ecc ,aggiungo le use flag:

   USE="curl gtk policykit seccomp -doc -gnome -introspection -kde" emerge --ask sys-apps/flatpak

=================================           Legenda             =================================
Software:
 sys-apps/flatpak
Dipendenze:
 acct-group/flatpak
 acct-user/flatpak
 sys-apps/xdg-desktop-portal
 sys-fs/libostree
 sys-apps/xdg-desktop-portal-gtk
 sys-apps/flatpak
===================================================================================================
Puoi scaricare applicazioni dal sito ufficiale :

https://flathub.org/home
_________________________________________________
Oppure da terminale  :[flatpak --help]

aggiungere prima il repository di flathub :

flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
___________________________________________________________________________________________

cercare il nome dell’applicazione :

flatpak search <nome-applicazione>

ad esempio per installare Spotify:

flatpak install https://flathub.org/repo/appstream/com.spotify.Client.flatpakref

===================================================================================================
