Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4


usage: emerge 
			  [--info] [--search] [--regen] [--check-news] [--unmerge]
			  [--metadata] [--sync] [--version] [--moo] [--depclean] [--prune]
			  [--clean] [--list-sets] [--config] [--rage-clean] [--help]
			  [--alphabetical] [--ask-enter-invalid] [--buildpkgonly]
			  [--changed-use] [--changelog] [--columns] [--debug] [--digest]
			  [--emptytree] [--verbose-conflicts] [--fetchonly]
			  [--fetch-all-uri] [--ignore-default-opts] [--noconfmem]
			  [--newrepo] [--newuse] [--nodeps] [--noreplace] [--nospinner]
			  [--oneshot] [--onlydeps] [--pretend] [--quiet-repo-display]
			  [--quiet-unmerge-warn] [--resume] [--searchdesc] [--skipfirst]
			  [--tree] [--unordered-display] [--update] [-1] [-C] [-B] [-F]
			  [-O] [-N] [-P] [-S] [-U] [-V] [-c] [-e] [-d] [-f] [-h] [-l] [-o]
			  [-n] [-p] [-s] [-r] [-u] [-t] [--cols] [--skip-first]
			  [--rebuild-if-new-slot {True,y,n}]
			  [--reinstall-atoms REINSTALL_ATOMS] [--alert {True,y,n}]
			  [--rebuilt-binaries-timestamp REBUILT_BINARIES_TIMESTAMP]
			  [--jobs JOBS] [--usepkg-exclude USEPKG_EXCLUDE]
			  [--usepkgonly {True,y,n}] [--autounmask-backtrack {y,n}]
			  [--fail-clean {True,y,n}] [--search-index {y,n}]
			  [--config-root CONFIG_ROOT] [--verbose {True,y,n}]
			  [--autounmask {True,y,n}] [--reinstall {changed-use}]
			  [--rebuilt-binaries {True,y,n}] [--quiet-build {True,y,n}]
			  [--autounmask-continue {True,y,n}]
			  [--complete-graph-if-new-ver {y,n}]
			  [--use-ebuild-visibility {True,y,n}]
			  [--onlydeps-with-rdeps {True,y,n}]
			  [--verbose-slot-rebuilds {True,y,n}]
			  [--complete-graph-if-new-use {y,n}] [--exclude EXCLUDE]
			  [--dynamic-deps {y,n}] [--accept-properties ACCEPT_PROPERTIES]
			  [--usepkg {True,y,n}] [--search-similarity SEARCH_SIMILARITY]
			  [--buildpkg {True,y,n}] [--autounmask-only {True,y,n}]
			  [--ignore-soname-deps {y,n}] [--select {True,y,n}]
			  [--binpkg-changed-deps {True,y,n}] [--with-bdeps-auto {y,n}]
			  [--prefix PREFIX] [--autounmask-unrestricted-atoms {True,y,n}]
			  [--ignore-world {True,y,n}] [--rebuild-if-unbuilt {True,y,n}]
			  [--with-test-deps {True,y,n}]
			  [--rebuild-exclude REBUILD_EXCLUDE]
			  [--ignore-built-slot-operator-deps {y,n}]
			  [--changed-deps-report {True,y,n}]
			  [--rebuild-if-new-ver {True,y,n}] [--changed-deps {True,y,n}]
			  [--getbinpkgonly {True,y,n}] [--rebuild-ignore REBUILD_IGNORE]
			  [--depclean-lib-check {True,y,n}]
			  [--sync-submodule {glsa,news,profiles}] [--backtrack BACKTRACK]
			  [--pkg-format PKG_FORMAT] [--autounmask-write {True,y,n}]
			  [--autounmask-keep-masks {True,y,n}] [--sysroot SYSROOT]
			  [--rebuild-if-new-rev {True,y,n}] [--package-moves {True,y,n}]
			  [--changed-slot {True,y,n}] [--root ROOT]
			  [--deselect {True,y,n}] [--deep DEEP] [--color {y,n}]
			  [--useoldpkg-atoms USEOLDPKG_ATOMS] [--quiet {True,y,n}]
			  [--ask {True,y,n}] [--getbinpkg {True,y,n}]
			  [--buildpkg-exclude BUILDPKG_EXCLUDE]
			  [--accept-restrict ACCEPT_RESTRICT] [--quiet-fail {True,y,n}]
			  [--keep-going {True,y,n}] [--fuzzy-search {True,y,n}]
			  [--read-news {True,y,n}] [--load-average LOAD_AVERAGE]
			  [--complete-graph {True,y,n}] [--with-bdeps {y,n}]
			  [--binpkg-respect-use {True,y,n}] [--selective {True,y,n}]
			  [--misspell-suggestions {y,n}] [--root-deps {True,rdeps}]
			  [--autounmask-keep-keywords {True,y,n}]
