
#================================================
#================================================
#   O.S.      : Gnu Linux                       =
#   Author    : Cristian Pozzessere   = ilnanny =
#   D.A.Page  : http://lnanny.deviantart.com    =
#   Github    : https://github.com/ilnanny      =
#================================================
#================================================
## Sudoers file.
##
## User privilege
##
root ALL=(ALL) ALL

## Wheel
#%wheel ALL=(ALL) ALL

## Senza password
%wheel ALL=(ALL) NOPASSWD: ALL

## Sudo
%sudo  ALL=(ALL) ALL


