SLACKPKGPLUS=on
VERBOSE=1
ALLOW32BIT=off
USEBL=1
WGETOPTS="--timeout=20 --tries=2"
GREYLIST=on
PKGS_PRIORITY=( restricted alienbob )
REPOPLUS=( slackpkgplus restricted alienbob slackonly )
MIRRORPLUS['slackpkgplus']=http://slakfinder.org/slackpkg+/
MIRRORPLUS['restricted']=http://slackware.nl/people/alien/restricted_sbrepos/current/x86_64/
MIRRORPLUS['alienbob']=http://slackware.nl/people/alien/sbrepos/current/x86_64/
#MIRRORPLUS['mate']=http://slackware.uk/msb/current/latest/x86_64/ 
#MIRRORPLUS['studioware']=http://slackware.uk/studioware/current/ 
#MIRRORPLUS['ktown']=http://slackware.nl/alien-kde/current/latest/x86_64/
#MIRRORPLUS['ktown']=http://slackware.nl/alien-kde/current/testing/x86_64/
MIRRORPLUS['slackonly']=https://slackonly.com/pub/packages/14.2-x86_64/
