#==================================================================================================
##  ==          ==          ==          Fstab    Archlinux          ==          ==          ==   ##
#==================================================================================================
## == VIRTUAL FILESYSTEM
#==================================================================================================
# /dev/cdrom         /mnt/cdrom       auto         noauto,owner,ro,comment=x-gvfs-show     0   0
# /dev/fd0           /mnt/floppy      auto         noauto,users,rw,umask=00                0   0
# devpts             /dev/pts         devpts       gid=5,mode=620               0   0
# proc               /proc            proc         defaults                     0   0
# tmpfs /tmp tmpfs defaults,nosuid,nodev 0 0
#==================================================================================================
## == FILESYSTEM
#==================================================================================================
# /dev/sdb2 LABEL=Archlinux
#UUID=019daf35-82c9-4e7b-a875-102e3b952292	/       ext4    rw,relatime	0   1
## ==sdb5-swap
#UUID=a1d40219-ede1-4935-a0eb-af8cedaab82a   swap	swap	sw	 0   0
/dev/sdb2	/       ext4    rw,relatime	0   1
#==================================================================================================
## == NTFS DATI
#==================================================================================================

## ==sdc1: LABEL=Dati
UUID=76CDC3FF57CBA78E	/media/Dati	ntfs-3g	defaults,rw,uid=1000,locale=it_IT.UTF-8	    0   0

#==================================================================================================



