--[[
#============================================================================|
# Date    : 08/10/2017
# Author  : Cristian Pozzessere = ilnanny = < https://github.com/ilnanny >
# Traslator: == your_language/your_name ==
# Version : v1.0
# License : Distributed under the terms of GNU GPL version 2 or later
#============================================================================|
# CONKY
# Per i comandi nella sezione conky.config:
# http://conky.sourceforge.net/config_settings.html
# Per i comandi nella sezione conky.text :
# http://conky.sourceforge.net/variables.html
#============================================================================|
# INFORMAZIONI GENERALI SUI FONTS
# Cerca un bel font su siti come http://www.dafont.com/
# Scarica e decomprimi il font
# Se hai un font-manager,fai doppio clic sul carattere per installarlo
# Se non hai un font-manager sposta il file dei caratteri in :
# ~/.fonts oppure in /usr/share/fonts
# Cambia il nome del font nel conky
# Puoi cercare il nome da terminale: fc-list | grep "parte del nome"
# Cambia larghezza e altezza del conky in base al carattere
# Esegui (nel Terminale): fc-cache -fv o riavvia il sistema.
#============================================================================|
# FONTS  : ConkyColors , Coda  ==> Puoi sostituirlo con 'Decker'
#============================================================================|
]]
conky.config = {
-------------------------------------
--  IMPOSTAZIONI GENERALI
-------------------------------------
background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,
draw_shades=false,
draw_outline=true,
draw_borders=false,
use_xft = true,
font = 'Coda:size=10',
total_run_times = 0,
-- mpd_port = 6600,
-------------------------------------
--  SPECIFICHE FINESTRE
-------------------------------------
gap_x=5,                             --Distanza margine Laterale
gap_y=0,                             --Distanza margine Superiore
minimum_height=1080,                 --Altezza Minima
minimum_width=210,                   --Larghezza Minima
alignment = 'top_right',             --top,center,middle,bottom 'left/right'
own_window=true,
own_window_type="normal",
own_window_transparent=true,         --Trasparenza   >>  true o false
own_window_class = 'Conky',
own_window_argb_visual=true,
own_window_argb_value=80,
double_buffer = true,
draw_shades = true,                  --Ombra testo
default_shade_color = '#BFBFBF',     --Colore ombra
draw_borders = false,
border_width = 0,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
-------------------------------------
--  IMPOSTAZIONI TESTO
-------------------------------------
use_xft=true,
xftalpha=1,
font="Coda:style=Bold:size=10",
font2="ConkyColorsLogos:size=16",
text_buffer_size=256,
override_utf8_locale=true,
draw_graph_borders = false,
draw_outline = false,
default_outline_color = '#978D72#726960#FFF9F3#FFF9F3',
no_buffers = true,
uppercase = false,
cpu_avg_samples = 4,
pad_percents = 2,
-------------------------------------------------------------
--  SCHEMA DEI COLORI "i colori sono dinamici tra loro !"
-------------------------------------------------------------
default_color="#BEA567",               --  Colore Primario
color0="#DABF87",                      --  Colore Icone
color1="#B09A6E",                      --  Colore Secondario
color2="#CAAF81",                      --  Colore Orologio
}
-------------------------------------
--  TESTO
-------------------------------------
conky.text = [[

${voffset 10}${font}SISTEMA $stippled_hr${font}
${color}${font}${execi 6000 lsb_release -a | grep 'Descr'|awk {'print $2 " " $3" " $4'}}${color}
$stippled_hr
#-------------------------------------
#--  Sistema
#-------------------------------------
${color0}${font ConkyColorsLogos:size=16:size=16}g${font}${color}
${goto 32}${voffset -23}Kernel: ${alignr}${color2}${kernel}${color}
${color0}${font ConkyColors:size=16}o${font}${color}
${goto 32}${voffset -23}Uptime: ${alignr}${color2}${uptime}${color}
#-------------------------------------
#-- Processori
#-------------------------------------
${voffset 4}${color0}${font ConkyColors:size=16}m${font}${offset -23}${voffset 10}${color}${voffset -16}${goto 32}CPU1: ${font Coda:size=10}${color1}${cpu cpu0}%${color}${font} ${alignr}${color2}${cpubar 8,80 cpu1 }${color}
${color0}${font ConkyColors:size=16}m${font}${color}
${goto 32}${voffset -23}${goto 32}CPU2: ${font Coda::size=10}${color1}${cpu cpu1}%${color}${font} ${alignr}${color2}${cpubar 8,80 cpu2 }${color}
${color0}${font ConkyColors:size=16}m${font}${color}
${goto 32}${voffset -23}${goto 32}CPU3: ${font Coda::size=10}${color1}${cpu cpu2}%${color}${font} ${alignr}${color2}${cpubar 8,80 cpu3 }${color}
${color0}${font ConkyColors:size=16}m${font}${color}
${goto 32}${voffset -23}${goto 32}CPU4: ${font Coda::size=10}${color1}${cpu cpu3}%${color}${font} ${alignr}${color2}${cpubar 8,80 cpu4 }${color}
#-------------------------------------
#-- Memoria
#-------------------------------------
${voffset 2}${color0}${font ConkyColors:size=16}g${font}${color}${goto 32}${voffset -3}RAM: ${font}${color1}$memperc%${color}${font}${alignr}${color2}${membar 8,80 }${color}
${offset 1}${color1}Usata: ${font}${color2}${mem}${color1}${font}${alignr}Dispon.: ${font}${color2}${memeasyfree}${color}${font}
${voffset 2}${color0}${font ConkyColors:size=16}g${font}${color}${goto 32}${voffset -3}SWAP: ${font}${color1}$swapperc%${color}${font}${alignr}${color2}${swapbar 8,80 }${color}
${offset 1}${color1}Usata: ${font}${color2}${swap}${color1}${font}${alignr}Dispon.: ${font}${color2}${swapmax}${color}${font}
#-------------------------------------
#-- Data
#-------------------------------------
${voffset 5}${font}DATA $stippled_hr${font}
${voffset 20}${alignc 10}${color2}${goto 50}${font Audiowide:size=26}${time %H:%M}${voffset 10}${alignc 10}${font Audiowide:size=10}${color}
${alignc}${time %A %d }
${voffset 10}${alignc 10}${color2}${font Audiowide:size=10}${color}${alignc}${time  %B %Y}
#-------------------------------------
#--  HDD
#-------------------------------------
${voffset 4}${font}HD $stippled_hr${font}
${voffset 2}${color0}${font ConkyColors:size=16}i${font}${color}${goto 30}${voffset -1}Root: ${font}${color1}${fs_used_perc /}%${color}${font}${alignr}${color2}${membar 8,80 }${color}
${offset 1}${color1}Uso:${font}${color}${fs_used /} ${alignr}${color1}ToT: ${color2}${fs_size /} $alignr ${color1}
${voffset 2}${color0}${font ConkyColors:size=16}i${font}${color}${goto 30}${voffset -1}Home: ${font}${color1}${fs_used_perc /}%${color}${font}${alignr}${color2}${membar 8,80 }${color}
${offset 1}${color1}Uso:${font}${color}${fs_used /} ${alignr}${color1}ToT: ${color2}${fs_size /} $alignr ${color1}
${voffset 2}${color0}${font ConkyColors:size=16}i${font}${color}${goto 30}${voffset -1}Dati: ${font}${color1}${fs_used_perc /media/Dati}%${color}${font}${alignr}${color2}${membar 8,70 }${color}
${offset 1}${color1}Uso:${font}${color}${fs_used /media/Dati} ${alignr}${color1}ToT: ${color2}${fs_size /media/Dati} $alignr ${color1}
#-------------------------------------
#---  Rete
#-------------------------------------
${voffset -4}${font}${color}RETE $stippled_hr${font}
#-- Wlan0
${if_up wlan0}
${voffset -5}${color0}${font ConkyColors:size=16}s${font}${color}${goto 32}${voffset -12}Up: ${font}${color1}${upspeed wlan0}${color}${font} ${alignr}${color2}${upspeedgraph wlan0 8,60 87C7F9 87B4F9}${color2}
${goto 32}Totale: ${font}${color2}${totalup wlan0}${color}${font}
${voffset 2}${color0}${font ConkyColors:size=16}t${font}${color}${goto 32}${voffset -12}Down: ${font}${color1}${downspeed wlan0}${color}${font} ${alignr}${color2}${downspeedgraph wlan0 8,60 87C7F9 87B4F9}${color}
${goto 32}Totale: ${font}${color2}${totaldown wlan0}${color}${font}
${color0}${font ConkyColors:size=16}j${font}${color}${voffset -6}${goto 32}Segnale: ${font}${color1}${wireless_link_qual_perc wlan0}%${color}${font} ${alignr}${color2}${wireless_link_bar 8,60 wlan0}${color}
${voffset 2}${color0}${font ConkyColors:size=16}B${font}${color}${goto 32}${voffset -6}Ip Locale: ${alignr}${color2}${addr wlan0}${color}
#°°°°°°°°°°°°°°°
#     Wlan1    °
#°°°°°°°°°°°°°°°
${if_up wlan1}
${voffset -5}${color0}${font ConkyColors:size=16}s${font}${color}${goto 32}${voffset -12}Up: ${font}${color1}${upspeed wlan1}${color}${font} ${alignr}${color2}${upspeedgraph wlan1 8,60 87C7F9 87B4F9}${color2}
${goto 32}Totale: ${font}${color2}${totalup wlan1}${color}${font}
${voffset 2}${color0}${font ConkyColors:size=16}t${font}${color}${goto 32}${voffset -12}Down: ${font}${color1}${downspeed wlan1}${color}${font} ${alignr}${color2}${downspeedgraph wlan1 8,60 87C7F9 87B4F9}${color}
${goto 32}Totale: ${font}${color2}${totaldown wlan1}${color}${font}
${color0}${font ConkyColors:size=16}j${font}${color}${voffset -6}${goto 32}Segnale: ${font}${color1}${wireless_link_qual_perc wlan1}%${color}${font} ${alignr}${color2}${wireless_link_bar 8,60 wlan1}${color}
${voffset 2}${color0}${font ConkyColors:size=16}B${font}${color}${goto 32}${voffset -6}Ip Locale: ${alignr}${color2}${addr wlan1}${color}
#°°°°°°°°°°°°°°°
#      Eth0    °
#°°°°°°°°°°°°°°°
${else}${if_up eth0}
${voffset -5}${color0}${font ConkyColors:size=16}s${font}${color}${goto 32}${voffset -12}Up: ${font}${color1}${upspeed eth0}${color}${font} ${alignr}${color2}${upspeedgraph eth0 8,60 87C7F9 87B4F9}${color}
${goto 32}Totale: ${font}${color2}${totalup eth0}${color}${font}
${voffset 4}${color0}${font ConkyColors:size=16}t${font}${color}${goto 32}${voffset -12}Down: ${font}${color1}${downspeed eth0}${color}${font} ${alignr}${color2}${downspeedgraph eth0 8,60 87C7F9 87B4F9}${color}
${goto 32}Totale: ${font}${color2}${totaldown eth0}${color}${font}
${voffset 2}${color0}${font ConkyColors:size=16}B${font}${color}${goto 32}${voffset -6}Ip Locale: ${alignr}${color2}${addr eth0}${color}
#°°°°°°°°°°°°°°°
#     Enp4s3   °
#°°°°°°°°°°°°°°°
${else}${if_up enp4s3}
${voffset -5}${color0}${font ConkyColors:size=16}s${font}${color}${goto 32}${voffset -12}Up: ${font}${color1}${upspeed enp4s3}${color}${font} ${alignr}${color2}${upspeedgraph enp4s3 8,60 87C7F9 87B4F9}${color}
${goto 32}Totale: ${font}${color2}${totalup enp4s3}${color}${font}
${voffset 2}${color0}${font ConkyColors:size=16}t${font}${color}${goto 32}${voffset -12}Down: ${font}${color1}${downspeed enp4s3}${color}${font} ${alignr}${color2}${downspeedgraph enp4s3 8,60 87C7F9 87B4F9}${color}
${goto 32}Totale: ${font}${color2}${totaldown enp4s3}${color}${font}
${voffset 4}${color0}${font ConkyColors:size=16}B${font}${color}${goto 32}${voffset -6}Ip Locale: ${alignr}${color2}${addr enp4s3}${color}
#°°°°°°°°°°°°°°°
#     Ppp0     °
#°°°°°°°°°°°°°°°
${else}${if_up ppp0}
${voffset -5}${color0}${font ConkyColors:size=16}s${font}${color}${goto 32}${voffset -12}Up: ${font}${color1}${upspeed ppp0}${color}${font} ${alignr}${color2}${upspeedgraph ppp0 8,60 87C7F9 87B4F9}${color}
${goto 32}Totale: ${font}${color2}${totalup ppp0}${color}${font}
${voffset 2}${color0}${font ConkyColors:size=13}t${font}${color}${goto 32}${voffset -12}Down: ${font}${color1}${downspeed ppp0}${color}${font} ${alignr}${color2}${downspeedgraph ppp0 8,60 87C7F9 87B4F9}${color}
${goto 32}Totale: ${font}${color2}${totaldown ppp0}${color}${font}
${voffset 2}${color0}${font ConkyColors:size=13}B${font}${color}${goto 32}${voffset -6}Ip Locale: ${alignr}${color2}${addr ppp0}${color}
${else}${voffset 4}${color0}${font ConkyColors:size=16}q${font}${color}${voffset -6}${goto 32}Rete Non Disponibile${voffset 14}${endif}${endif}${endif}${endif}
#-------------------------------------
#--  Indicatori Desktop
#-------------------------------------
${voffset 2}${font}${color}Desktop$stippled_hr${font}
${voffset 20}${goto 50}${color0}${font ConkyColors:size=18}a${font}${color}${alignr}${voffset -10}${goto 140}${font ConkyColors:size=18}a${font}${color}
${voffset 10}${goto 40}${font Monospace :size=11}${if_match ${desktop}==1}${color1}${endif}HOME${color0}${goto 135}${if_match ${desktop}==2}${color1}${endif}WORK


]]
