#=========================================================================================
#==        ==          ==        F S T A B   G E N T O O         ==         ==          ==
#=========================================================================================
##                                                    ==    FileSystem Linux Virtuale   ==
#=========================================================================================
#/dev/cdrom      /mnt/cdrom     auto    noauto,owner,ro,comment=x-gvfs-show     0  0
#devpts          /dev/pts       devpts  gid=5,mode=620               0   0
#proc		/proc		proc	defaults		0 0
#shm		/dev/shm	tmpfs	nodev,nosuid,noexec	0 0
#=========================================================================================
##                                                     ==    FileSystem  Linux  UUID    ==
#=========================================================================================
## === Boot
# UUID=B769-DFA3    /boot    vfat   noauto,noatime       1   2

## === Root
#UUID=********-****-****-****-************       /    ext4   rw,errors=remount-ro  0   1

## === Swap
#UUID=********-****-****-****-************      swap     swap   sw  0   0
#=========================================================================================
##                                                         ==    FileSystem Linux Dev   ==
#=========================================================================================
## === Root
#/dev/sdc2       /             ext4      rw,errors=remount-ro    0   1

## === Swap
#/dev/sdc1       none      swap      sw      0    0
#=========================================================================================
##                                                            ==    FileSystem  Ntfs    ==
#=========================================================================================
## === Media Dati
UUID=76CDC3FF57CBA78E   /media/Dati ntfs-3g defaults,rw,uid=1000,locale=it_IT.UTF-8 0   0
#=========================================================================================
