
#==                                  Fstab  Gentoo
#=========================================================================================
#    ==    FileSystem Virtuale

#devpts          /dev/pts       devpts  gid=5,mode=620          0  0
#proc		/proc		proc	defaults		0  0
#shm		/dev/shm	tmpfs	nodev,nosuid,noexec	0  0
#=========================================================================================
#   ==    FileSystem  Linux

# === Root
/dev/sdc2       /             ext4      rw,errors=remount-ro    0  1

# === Swap
/dev/sdc1       none      swap      sw      0  0

#=========================================================================================
#   ==    FileSystem  Ntfs

# === Dati
UUID=76CDC3FF57CBA78E   /media/Dati ntfs-3g defaults,rw,uid=1000,locale=it_IT.UTF-8 0  0

#=========================================================================================
